<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404</title>
<meta name="title" content="404 Page not found" />
<meta name="description" content="A cute site&lt;3" />
<meta name="keywords" content="life,music," />


<meta property="og:url" content="https://stupidplusplus.com/404.html">
  <meta property="og:site_name" content="Puk&#39;s place .｡.:*☆">
  <meta property="og:title" content="404 Page not found">
  <meta property="og:description" content="A cute site&lt;3">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
    <meta property="og:image" content="https://stupidplusplus.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://stupidplusplus.com/images/share.png">
  <meta name="twitter:title" content="404 Page not found">
  <meta name="twitter:description" content="A cute site&lt;3">




  <meta itemprop="name" content="404 Page not found">
  <meta itemprop="description" content="A cute site&lt;3">
  <meta itemprop="image" content="https://stupidplusplus.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --textColor: #11100a;
    --semiTextColor: #292928;
    --linkColor: #39C5BB;
    --semiLinkColor: #ec348f;
    --backgroundColor: #f7f7f7;
    --semiBackgroundColor: #e0dbcd;
  }

  body {
    font-family: Inter, sans-serif;
    font-size: 1.5em;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--backgroundColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--textColor);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--semiTextColor);
  }


  h1 > em,
  h2 > em,
  h3 > em,
  h4 > em,
  h5 > em,
  h6 > em {
    font-weight: normal;
  }

  h1 > em a,
  h2 > em a,
  h3 > em a,
  h4 > em a,
  h5 > em a,
  h6 > em a {
    color: var(--semiTextColor);
    text-decoration: none;
  }

  a {
    color: var(--linkColor);
  }

  .title {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 1ch;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  p > em img {
    display: block;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  code {
    padding: 2px 5px;
    background-color: var(--semiBackgroundColor);
  }

  pre code {
    color: var(--semiTextColor);
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  hr {
    color: var(--semiLinkColor);
    background-color: var(--semiLinkColor);
    border-top: 1px solid var(--semiLinkColor);
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid var(--semiLinkColor);
    color: var(--semiTextColor);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: var(--semiTextColor);
    font-size: small;
  }

  .errorlist {
    color: var(--linkColor);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li .time {
    width: 11ch;
  }

  ul.blog-posts li a {
    margin-right: 1ch;
  }

  @media (prefers-color-scheme: dark) {
    :root {
    --textColor: #f7f7f7;
    --semiTextColor: #e0dbcd;
    --linkColor: #39C5BB;
    --semiLinkColor: #ec348f;
    --backgroundColor: #11100a;
    --semiBackgroundColor: #292928;
    }
  }
</style>

<link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body id="body">
  <header><a href="/" class="title">
  <h2>Puk&#39;s place .｡.:*☆</h2>
</a>
<nav><a href="/">Home</a>

<a href="/things/">Things</a>

<a href="/work/">Work</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<h1>404</h1>
<p>=￣ω￣= Oops?</p>

  </main>
  <footer><p><a href="/secret" style="color: var(--semiLinkColor); text-decoration: none;">♥</a></p></footer>

    
</body>

</html>
