<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Friends | Puk&#39;s place .｡.:*☆</title>
<meta name="title" content="Friends" />
<meta name="description" content="My loves and their sites" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://stupidplusplus.com/things/friends/">
  <meta property="og:site_name" content="Puk&#39;s place .｡.:*☆">
  <meta property="og:title" content="Friends">
  <meta property="og:description" content="My loves and their sites">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="things">
    <meta property="og:image" content="https://stupidplusplus.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://stupidplusplus.com/images/share.png">
  <meta name="twitter:title" content="Friends">
  <meta name="twitter:description" content="My loves and their sites">




  <meta itemprop="name" content="Friends">
  <meta itemprop="description" content="My loves and their sites">
  <meta itemprop="wordCount" content="302">
  <meta itemprop="image" content="https://stupidplusplus.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --textColor: #000;
    --semiTextColor: #000;
    --linkColor: #fe4b98;
    --semiLinkColor: #fe4b98;
    --backgroundColor: #fff;
    --semiBackgroundColor: #fff;
  }

  body {
    font-family: Inter, sans-serif;
    font-size: 1.5em;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--backgroundColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--textColor);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--semiTextColor);
  }


  h1 > em,
  h2 > em,
  h3 > em,
  h4 > em,
  h5 > em,
  h6 > em {
    font-weight: normal;
  }

  h1 > em a,
  h2 > em a,
  h3 > em a,
  h4 > em a,
  h5 > em a,
  h6 > em a {
    color: var(--semiTextColor);
    text-decoration: none;
  }

  a {
    color: var(--linkColor);
  }

  .title {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 1ch;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  p > em img {
    display: block;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  code {
    padding: 2px;
    background-color: var(--semiBackgroundColor);
  }

  pre code {
    color: var(--semiTextColor);
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  hr {
    color: var(--semiLinkColor);
    background-color: var(--semiLinkColor);
    border-top: 1px solid var(--semiLinkColor);
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid var(--semiLinkColor);
    color: var(--semiTextColor);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: var(--semiTextColor);
    font-size: small;
  }

  .errorlist {
    color: var(--linkColor);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li .time {
    width: 11ch;
  }

  ul.blog-posts li a {
    margin-right: 1ch;
  }
</style>

<link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body id="body">
  <header><a href="/" class="title">
  <h2>Puk&#39;s place .｡.:*☆</h2>
</a>
<nav><a href="/">Home</a>

<a href="/things/">Things</a>

<a href="/work/">Work</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main><h1><em><a href="https://stupidplusplus.com/things/">Things</a></em> → Friends</h1>

<content>
  <p>If you&rsquo;re not on here, don&rsquo;t worry, you&rsquo;re still my loveliest friend. This is <strong>not</strong> an official friend registry.</p>
<p>This is an appreciation page for my friends&rsquo; online projects.</p>
<ul>
<li><strong>Dylan&rsquo;s <a href="http://cagedotlog.com">cagedotlog.com</a></strong> - Dylan&rsquo;s always doing some unhinged weirdo, might I even say wacko, shit. I love the complete unnavigable mess of beautiful things that this site is. In my opinion, this is how every site should be.</li>
<li><strong>Quinten&rsquo;s <a href="https://indigochamber.space/">Indigo Chamber</a></strong> - Quinten is so freakishly cool and their site is incredible. I love being in space (Rotterdam) and seeing all the awesome things that happen there.</li>
<li><strong>Ma3ke&rsquo;s <a href="https://dwangschematiek.nl">dwangschematiek.nl</a></strong> - Marieke&rsquo;s a great character in my life who occasionally blesses me with her presence, despite our chaos. Her loving fondness of the handcrafted and &lsquo;gezellig&rsquo; really shines through in every bit of this wonderful place.</li>
<li><strong>Sytse&rsquo;s <a href="https://achinghands.neocities.org/">neocity</a></strong> - AAAH this is such a treat! I didn&rsquo;t even know you had a site Sytse! I love the look of this place it&rsquo;s so cozy.</li>
<li><strong>Ties&rsquo; <a href="https://ties.games/">games</a></strong> - A lovely, minimalist site for a principle game designer. PLEASE BRING BACK THE PLANE GAME.</li>
<li><strong>Robin&rsquo;s <a href="https://ulftenaar.nl">ulftenaar.nl</a></strong> - A site as unapologetically comfortable, grounded and true-to-the-self as the person. I&rsquo;m instantly calmed.</li>
<li><strong>Lea&rsquo;s <a href="https://lea-verkroost.work/">site</a></strong> - I had the pleasure of teaching my roomie how to make sites. She&rsquo;s currently figuring out her own place online. Can&rsquo;t wait to see what you&rsquo;ll make.</li>
<li><strong>Inne&rsquo;s <a href="https://innebruinsma.nl/">site</a></strong> - My dad runs a lovely portfolio full of fun printing and photography related works. I&rsquo;m incredibly proud of him for having developed himself this much in the realm of artistry and I&rsquo;m glad he&rsquo;s having this much fun.</li>
<li><strong>Damian &amp; Zoë</strong> - I BEG OF YOU MAKE A SITE I KNOW IT&rsquo;LL BE COOL I KNOW YOU BOUGHT A DOMAIN IN LIKE 2020 CMON.</li>
<li><strong>Mikkel</strong> - RIP mailapipebomb.com, forever in our mailboxes.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><p><a href="/secret" style="color: var(--semiLinkColor); text-decoration: none;">♥</a></p></footer>

    
</body>

</html>
