/*Variables and stuff*/
:root 
{
    --bgcolor: #272736;
    --subbgcolor: #43434f;
    --txtcolor: #ffffeb;
    --subtxtcolor: #c2c2d1;
    --color0: #ff6b97;
    --color1: #4b5bab;
    --outlinecolor: #272736;
    --coolness: 0.25ch;
    --verycoolness: -0.25ch;
}

/*Animations*/
@keyframes shake 
{
    0% { transform: translate(1px, 1px); }
    10% { transform: translate(-1px, -2px); }
    20% { transform: translate(-3px, 0px); }
    30% { transform: translate(3px, 2px) ; }
    40% { transform: translate(1px, -1px); }
    50% { transform: translate(-1px, 2px); }
    60% { transform: translate(-3px, 1px); }
    70% { transform: translate(3px, 1px); }
    80% { transform: translate(-1px, -1px); }
    90% { transform: translate(1px, 2px); }
    100% { transform: translate(1px, -2px); }
}

/*For everything*/
*
{
    font-family: "fonts/SpaceMono-Regular.ttf", monospace;
    font-size: 1.5rem;
    font-size-adjust: none;
    text-size-adjust: none;
}

html
{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body
{
    color: var(--txtcolor);
    background: linear-gradient(0.125turn, var(--color0), var(--color1));
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

div
{
    margin: 0;
}

::selection 
{
    color: inherit;
    background: var(--color0);
}

/*Mediaqueries*/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
{
    *
    {
        font-size: 1.5rem;
        font-size-adjust: none;
        text-size-adjust: none;
    }
}

/* For all <code> */
code
{
    font-size: inherit;
    margin: 0;
    padding: 0;
    word-wrap: break-word;

    counter-increment: linenum;
}

code::before
{
    user-select: none;
    color: var(--color0);
    content: "" counter(linenum) "";
    display: inline-block;
    width: 4ch;
    padding-left: auto;
    margin-left: auto;
    text-align: left; 
}

/*Code boxes*/
pre 
{
    display: block;
    background: var(--bgcolor);
    /*background: linear-gradient(0.125turn, var(--color0), var(--color1));*/
    white-space: pre-wrap;
    -webkit-overflow-scrolling: touch;
    max-width: 100%;
    min-width: 100px;
    padding: 0.5em;
    margin: 0;

    counter-reset: linenum;
}
  
/* Code in text */
p > code,
li > code,
dd > code,
td > code {
    box-decoration-break: clone;
}

/*Links*/
a
{
    color: inherit;
    cursor: pointer;
    text-decoration: underline;
}

/*Images*/
img
{
    width: 25vh;
}

span>img
{
    display: none;
}

span:hover>img
{
    display: block;
    position: absolute;
    left: 0;
}

/*Making stuff look cool*/
.cool
{
    z-index: 0;
    position: relative;
    font-style: italic;
    font-weight:bolder;
    transition: filter 0.1s ease-in-out;
    filter: drop-shadow(var(--coolness) var(--coolness) 0 var(--color0))
            drop-shadow(var(--coolness) var(--coolness) 0 var(--color1));
}

.cool:hover
{
    transition: filter 0.1s ease-in-out;
    filter: drop-shadow(var(--verycoolness) var(--verycoolness) 0 var(--color0))
            drop-shadow(var(--verycoolness) var(--verycoolness) 0 var(--color1));
    z-index: 1;
}

/*outlines*/
.outlined
{
    filter: drop-shadow(calc(var(--coolness) * 0.5) calc(var(--coolness) * 0.5) 0 var(--outlinecolor)) /*outline*/
            drop-shadow(calc(var(--coolness) * 0.5) calc(var(--coolness) * -0.5) 0 var(--outlinecolor))
            drop-shadow(calc(var(--coolness) * -0.5) calc(var(--coolness) * 0.5) 0 var(--outlinecolor))
            drop-shadow(calc(var(--coolness) * -0.5) calc(var(--coolness) * -0.5) 0 var(--outlinecolor));
}

/*Grid stuff*/
.window-container
{
    margin: 0.5em;
    background: var(--bgcolor);
}

.window-tab
{
    display: inline-block;
}

button
{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.window-tab > button
{
    background: var(--subbgcolor);
    padding: 0.5em;
}

.window-tab > button.selected
{
    background: var(--bgcolor);
}

.window-content
{
    white-space: nowrap;
}

/*Contact forms*/
form
{
    padding: 0;
    margin: 0;
    font-size: inherit;
}

label
{
    font-size: inherit;
}

input 
{
    width: 50%;
    font-size: inherit;
    color: inherit;
    background: none;
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none;
}

textarea {
    width: 50%;
    height: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    border: none;
    overflow: auto;
    outline: none;
    vertical-align: top;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none;
}

::placeholder
{
    font-size: inherit;
    color: var(--subbgcolor);
}

/*Misc stuff*/
.hide
{
    display: none;
}

.shakehover:hover
{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}