<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stupid++</title>

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="window-container">
        <div class="window-tab"><button class="tabbtn selected" onclick="EnableTab(0)">AboutMe.txt</button></div><!--
     --><div class="window-tab"><button class="tabbtn" onclick="EnableTab(1);">Portfolio.json</button></div><!--
     --><div class="window-tab"><button class="tabbtn" onclick="EnableTab(2);">Contact.json</button></div><!--
     --><div class="window-tab"><button class="tabbtn" onclick="EnableTab(3); LoadCodeOfTheDay();">Code Of The Day</button></div>
     
        <div id="tab0" class="window-content">
<pre>
<code>Hello world 🌎✌,</code>
<code>Welcome to Stupid++🐸!</code>
<code></code>
<code>My name is <span class="cool">Pelle Bruinsma 👋<img src="images/me.jpg" alt="me"></img></span>.</code>
<code>I like to write <span class="cool"><a href="https://github.com/Succyboi/Pelle-s-greatest-hits" target="_blank">Code</a></span>, make (multiplayer📶) <span class="cool">Games🎮<img src="images/games.png" alt="games"></img></span>, custom <span class="cool">Shaders<img src="images/shaders.png" alt="shaders"></img></span></code>, Music🎶 and probably some other stuff.
<code></code>
<code>Here's some stuff I've worked on recently:</code>
<code><span class="cool"><a href="https://stupidplusplus.itch.io/froggychat" target="_blank">Froggiechat</a><img src="images/froggychat.png" alt="froggiechat"></img></span> - A faithful remake of PictoChat for Windows and Android.</code>
<code><span class="cool"><a href="https://stupidplusplus.itch.io/noisetoys-2" target="_blank">Noisetoys 2</a><img src="images/noisetoys2.png" alt="noisetoys 2"></img></span> - Noisetoys 2 is an electronic, sample based drum machine.</code>
<code><span class="cool"><a href="https://stupidplusplus.itch.io/birdrr" target="_blank">Birdrr</a><img src="images/birdrr.gif" alt="birdrr"></img></span> - A dating app for birds.</code>
<code></code>
<code>I also have a few of these:</code>
<code><span class="cool"><a href="https://stupidplusplus.itch.io" target="_blank">Itch.io🎮</a></span> - I publish games here.</code>
<code><span class="cool"><a href="https://www.instagram.com/stupidplusplus/" target="_blank">Instagram📸</a></span> - I keep pictures of me and <span class="cool">my cat<img src="images/cat.jpg" alt="my cat"></img></span> here.</code>
<code><span class="cool"><a href="https://twitter.com/StupidPlusPlus" target="_blank">Twitter🐦</a></span> - I post here once in a lifetime.</code>
<code><span class="cool"><a href="https://soundcloud.com/0xf05f41" target="_blank">Soundcloud🎶</a></span> - I archive my music here.</code>
<code><span class="cool"><a href="https://github.com/Succyboi" target="_blank">Github👨‍💻</a></span> - I keep my code and stuff here.</code>
<code><span class="cool"><a href="https://www.linkedin.com/in/pelle-bruinsma-9021151ab/" target="_blank">LinkedIn🤵</a></span> - Professional stuff blablabla.</code>
<code></code>
<code>That's all for now, maybe check out...</code>
<div class="shakehover"><code>  ∧＿∧
    （｡･ω･｡)つ━☆・*。
     ⊂　 | 　　　・゜+.
     しーＪ　　　°。+ *´¨)
    　　.· ´¸.·*´¨) ¸.·*¨)
    (¸.·´ (¸.·’* <span class="cool"><a href="resources/resume/Resume.pdf" target="">my resume.</a></span> * ⛧</code>
</div>
</pre>
        </div>

        <div id="tab1" class="window-content hide">
<pre>
<code>This is (almost) all of what I've made and/or published.</code>
<code></code>
<code>{</code>
<code>  {</code>
<code>      FroggieChat (5th of march 2021)</code>
<code>      A faithful remake of Pictochat for Windows and Android.</code>
<code>      <a class="cool" href="https://stupidplusplus.itch.io/froggychat" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Project spritestack (10th of january 2021)</code>
<code>      A serious game designed to help people with autism spectrum disorder practice their social skills.</code>
<code>      <a class="cool" href="resources/spritestack/index.html" target="_blank">Read the report here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Birdrr (21st of december 2020)</code>
<code>      A dating app for birds!</code>
<code>      <a class="cool" href="https://stupidplusplus.itch.io/birdrr" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Noisetoys 2 - Acid & Drum (3rd of december 2020)</code>
<code>      An Electronic drum toy.</code>
<code>      <a class="cool" href="https://stupidplusplus.itch.io/birdrr" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Noisetoys 1 - Sample & Ambient (1st of december 2020)</code>
<code>      An Ambient sound playscape.</code>
<code>      <a class="cool" href="https://stupidplusplus.itch.io/noisetoys-1/" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Disaster Tourist (14th of november 2020)</code>
<code>      A short game about a robot🤖 going on a relaxing vacation. Made in about 22 hours for a Game Jam.</code>
<code>      <a class="cool" href="https://stupidplusplus.itch.io/disaster-tourist/" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Rock Out (5th of november 2020)</code>
<code>      A game concept created for my education, made in the span of multiple weeks. Won the Best Coding award and the Wolf award in a competition of 27 teams.</code>
<code>      <a class="cool" href="https://youtu.be/0zepD1HQ3uw" target="_blank">Watch a demonstrative video here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Colorboy (12th of september 2020)</code>
<code>      Colorboy is a small collection of image effects that allow for easy stylisation of your projects in Unity.</code>
<code>      <a class="cool" href="https://github.com/Succyboi/Colorboy/" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Stupid.Relativity (30th of august 2020)</code>
<code>      Enables the use of relative gravity in Unity. This is the same technology used in the game Relativity.</code>
<code>      <a class="cool" href="https://github.com/Succyboi/Relativity/" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Relativity (15th of august 2020)</code>
<code>      Relativity is a short puzzle🧩 game based on the original work by M.C. Escher.</code>
<code>      <a class="cool" href="https://stupidplusplus.itch.io/relativity/" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Stupid.SortOfSoftbody (8th of august 2020)</code>
<code>      Stupid.SortOfSoftbody provides inaccurate but fun soft body simulation in Unity.</code>
<code>      <a class="cool" href="https://github.com/Succyboi/SortOfSoftBody/" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Stupid.UwU (15th of july 2020)</code>
<code>      Stupid.UwU is a super easy to use library for Unity that enables you to make your scripts look as beautiful as ever without having to write a custom editor.</code>
<code>      <a class="cool" href="https://github.com/Succyboi/Stupid.UwU/" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Project Phone Fit Adventure (12th of june 2020)</code>
<code>      Phone fit adventure was a game intended as a fun home work out solution during the pandemic of 2020. It was heavily inspired by Ring Fit Adventure and Wii Fit.</code>
<code>      <a class="cool" href="https://youtu.be/qIJyyM_A_u4" target="_blank">Watch a demonstrative video here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Super 1v1 Wizard‍ Soccer (4th of june 2020)</code>
<code>      In this game you face off against each other in what can only be described as A super fast paced, randomized🎲 game of pong🏓.</code>
<code>      <a class="cool" href="resources/superwizardsoccer/index.html" target="_blank">Play it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Energy Switcher (9th of april 2020)</code>
<code>      An educational game about sustainability in which the player manages a small island🗾.</code>
<code>      <a class="cool" href="resources/energyswitcher/index.html" target="_blank">Play it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      CS:GO Cheat (2nd of Juli 2018)</code>
<code>      I made a cheat for the game Counter Strike : Global Offensive in AutoHotKey, a language that is usually intended for making macros.</code>
<code>      <a class="cool" href="https://www.unknowncheats.me/forum/cs-go-releases/288317-passive-agressive-ahk-project.html" target="_blank">Find it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Report on cheating (16th of June 2018)</code>
<code>      I wrote up a report on cheating in the video game Dirty Bomb by Splash Damage.</code>
<code>      <a class="cool" href="resources/cheating.pdf" target="_blank">Read it here.</a></code>
<code>  },</code>
<code></code>
<code>  {</code>
<code>      Musical works (2017-2021)</code>
<code>      I've finished various musical works.</code>
<code>      <a class="cool" href="https://soundcloud.com/0xf05f41" target="_blank">Find them here.</a></code>
<code>  },</code>
<code>}</code>
</pre>
        </div>

        <div id="tab2" class="window-content hide">
<pre>
<form id="contactform" action="contact.php" method="post">
<code>If you want to chat just leave a message over here and we'll talk over coffee☕:</code>
<code>(Don't forget to leave your E-mail address if you want a response.)</code>
<code></code>
<code>{</code>
<code>  <label for="name">"name": "</label><input type="text" id="name" name="visitor_name" placeholder="Mister cool man" pattern=[A-Z\sa-z]{3,20}>"</code>
<code>  <label for="email">"email": "</label><input type="email" id="email" name="visitor_email" placeholder="mister.cool.man@email.com">"</code>
<code>  <label for="message">"message":</label>"<textarea id="message" name="visitor_message" rows="1" placeholder="Heyo!" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' required></textarea>"</code>
<code>}</code>
<code></code>
<code><button type="submit" class="cool">[Send Message]</button></code></form>
<code id="contactsent" class="shakehover hide">             ,_
                >' )
                ( ( \  
╭―――――――――――――――――''―――╮
│Your message has been │
|received and will be  │
│delivered shortly.    │
│                      │
│ - Stupid++           │
╰――――――――――――――――――――――╯</code>
</pre>
        </div>

        <div id="tab3" class="window-content hide">
        </div>
    </div>
  </body>

  <script src="scripts/main.js"></script>
</html>