<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Resume</title>
<link rel="stylesheet" href="stupidplusplus.css">
</head>
<body><h1 id='pelle-bruinsma'>Pelle Bruinsma</h1>
<h4 id='programmer-and-game-developer-'>Programmer and Game Developer 👋</h4>
<blockquote><p>Knowledgeable and creative Developer dedicated to creating the next generation of Digital Interactive Products and Games. Accustomed to working in Multidisciplinary Agile Scrum environments where projects move fast.</p>
</blockquote>
<h4 id='skills'>Skills</h4>
<ul>
<li>Development and implementation of high- and low-level multiplayer solutions.</li>
<li>Advanced knowledge of the Unity3D engine and shader development.</li>
<li>Programming languages like C# (4 years), HLSL (2 years), JavaScript (6 years), C++ (&lt;1 year).</li>

</ul>
<h4 id='experience'>Experience</h4>
<ul>
<li><p>Indie Game Developer - (2019-Present)</p>
<ul>
<li>10 Titles.</li>
<li>10000+ Downloads.</li>

</ul>
</li>
<li><p>On-site Technical Support Person @ Studentaanhuis.nl - (2019)</p>
</li>
<li><p>Independent Video Game Cheat Developer - (2017-2019)</p>
<ul>
<li>Developed internal and external exploits for games like <a href='playoverwatch.com'>Overwatch</a>, <a href='https://blog.counter-strike.net/'>CS:GO</a>, <a href='https://www.dirtybomb.com/'>Dirty Bomb</a>.</li>

</ul>
</li>

</ul>
<h4 id='education'>Education</h4>
<ul>
<li>CMD Major Game Design at the Hanze University of Applied Sciences, Groningen - (2019-2023)</li>

</ul>
<h4 id='projects-and-interests'>Projects and interests</h4>
<ul>
<li><a href='https://stupidplusplus.itch.io/kartswithchat'>Karts With Chat</a> - A Twitch.tv multiplayer racing game for streamers!</li>
<li><a href='https://stupidplusplus.itch.io/generally-relative-space-golf'>Generally Relative Space Golf</a> - Basically golf in space for the Quest 2.</li>
<li><a href='https://stupidplusplus.itch.io/froggychat'>FroggieChat</a> - A faithful remake of PictoChat for Windows and Android.</li>
<li><a href='https://stupidplusplus.itch.io/birdrr'>Birdrr</a> - A dating app for birds!</li>
<li><a href='https://github.com/Succyboi/Pelle-s-greatest-hits'>Pelle&#39;s greatest hits</a> - Code snippets from my projects.</li>

</ul>
<h4 id='contact'>Contact</h4>
<pre><code class='language-json' lang='json'>{
    phone: &quot;(+31) 06 44354294&quot;,
    email: &quot;pelle.jorn.bruinsma@gmail.com&quot;,
    portfolio: &quot;stupidplusplus.com&quot;,
    linkedin: &quot;linkedin.com/in/pelle-bruinsma-9021151ab/&quot;,
    games: &quot;stupidplusplus.itch.io&quot;,
    current_location: &quot;Groningen, The Netherlands&quot;
}
</code></pre>
</body>
</html>