:root {
    --bg-color:  #ffffeb; /*change background*/
    --text-color: #272736; /*change text color*/
    --md-char-color: #c2c2d1; /*change color of meta characetrs like `*` in markdown */
    --meta-content-color: #7e7e8f; /*change color of meta contents like image text or link address in markdown */
 
    --primary-color: #ff6b97; /* color of primary buttons */
    --primary-btn-border-color: #bd4882;
    --primary-btn-text-color: #ffffeb;
 
    --window-border: 1px solid #c2c2d1; /*border for sidebar, etc*/
 
    --active-file-bg-color: #c2c2d1; /*background color if list item in file tree or file list*/
    --active-file-text-color: inherit;
    --active-file-border-color: #7e7e8f;
 
    --side-bar-bg-color: var(--bg-color); /*change background of sidebar*/
    --item-hover-bg-color: #7e7e8f; /*background of control items when hover, like menu in sidebar*/
    --item-hover-text-color: inherit;
    --monospace: monospace; /*monospace font for codes, fences*/
 }