<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>stupid++</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/stupid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <script type="text/javascript">
const titleId = "gameTitle";
const genre0Id = "genre0";
const genre1Id = "genre1";
const genre2Id = "genre2";
const genres = [
    "Platformer",
    "Shooter",
    "Fighting",
    "Beat 'em up",
    "Stealth",
    "Survival",
    "Rhythm",
    "Battle Royale",
    "Action-adventure",
    "Horror",
    "Metroidvania",
    "Adventure",
    "Text based",
    "Graphic",
    "Visual novel",
    "Interactive",
    "Real-time",
    "Puzzle",
    "Breakout",
    "Physics",
    "Coding",
    "Exploration",
    "Hidden object",
    "Role-playing",
    "Multiplayer",
    "Roguelike",
    "Tactical",
    "Sandbox",
    "First-person",
    "Third-person",
    "Monster",
    "Simulation",
    "Management",
    "Vehicle simulation",
    "Strategy",
    "Automatic battler",
    "Real-time",
    "Tower defense",
    "Turn-based",
    "Sports",
    "Racing",
    "Competitive",
    "Casino",
    "Casual",
    "Gacha",
    "Idle",
    "Party",
    "Photography",
    "Programming",
    "Social deduction",
    "Trivia",
    "Typing",
    "Art",
    "Sandbox",
    "Creative",
    "Open world",
];
const titles = [
"Anesthesia Deer",
"Romantics",
"Ridiculous 7978",
"Telegrams",
"Refreshers",
"Weirdly Raw",
"Arrowhead",
"Palace",
"Decal Hospitality",
"Amoeba",
"Each Reverend",
"Skies",
"Collide",
"Braid Paste Career Decimal",
"Riverfront Skyline",
"Threatens Woodland",
"Gripes Lambs Pig",
"Hookups",
"Diaries Soles",
"Selfishly",
"Boathouse",
"Mutation",
"Pica Colts",
"Postmortem Cliff",
"Naval Undo",
"Neither Melons",
"Farmhouses Deliverer",
"Intrepid 2914", 
"Barker",
"Syndicate Dynamite",
"Cascades Between Husker",
"Online Environmental Dating",
"Boldface Merchandise",
"Stairwell",
"Bless Celebrity",
"Cherry Bloom Bat",
"Coronation",
"Week Sailboat",
"Dynamo",
"Pea Who",
"Crocodile Assenting",
"Whirl Jade",
"Forest Numerically",
"Scabrous Decoders",
"Subscribe Dissolution",
"No Corridors",
"Complex Figs",
"Collide",
"Stairways Stamps",
"Reflex Commotion",
"Illegally Water Ours",
"Lacrosse Trespassers",
"University Quadratic",
"Diphtheria Asymmetric",
"Either Classical",
"Testing Nor Bulletin Pox",
"Artifact",
"Breathlessly Launched Summertime",
"Seam Annexation",
"Mossy Puss",
"Each Bedsprings Alumni",
"Pet Equinox",
"Certainty Cork",
"Lander Laurel",
"Wren Markers",
"Kappa Advisory",
"Grand Messier",
"These Distillers",
"Confederacy Foundation",
"Freedom",
"Reindeer",
"Bunkers",
"Kneel",
"Valence Rancid",
"Gory Overcoat",
"Boos Crowds",
"Ethers Yeomen",
"Godhead 32121",
"Searchers Fruit Gerbil",
"Electron",
"Priory The Bathers",
"An Screw", 
"Brandy",
"Agricultural",
"Smoking Urchin",
"Hex Parasitic",
"Revolver Summoners",
"Kite",
"Ammonia Sentinel",
"Sour Fitter",
"Junta Mossy",
"Through But Sharpened",
"Nothings",
"Braes Hedgehog",
"Those Rupee Mustache",
"Schoolhouse Beryl", 
"Notable Monk"
];

function UpdateGameIdea(){
    var gameTitle = document.getElementById(titleId);
    var genreContainer0 = document.getElementById(genre0Id);
    var genreContainer1 = document.getElementById(genre1Id);
    var genreContainer2 = document.getElementById(genre2Id);

    gameTitle.innerHTML = "Super " + titles[Math.floor(Math.random() * titles.length)];
    genreContainer0.innerHTML = genres[Math.floor(Math.random() * genres.length)];
    genreContainer1.innerHTML = genres[Math.floor(Math.random() * genres.length)];
    genreContainer2.innerHTML = genres[Math.floor(Math.random() * genres.length)];
}
    </script>
</head>

<body onload="UpdateGameIdea()"> 
    <div class="user_page_wrap" style="min-height: 919px;">
        <div id="user_page_39907" class="user_page page_widget mode_grid mode_collection_grid mode_show_purchases">
            <div id="profile_header" class="header">
                <div class="image_header">
                    <img class="profile_banner">
                </div>
                <div class="inner_column text_header">
                    
                </div>
            </div>
            <div class="inner_column profile_content">
                <iframe src="/Visuals/Title/index.html" title="stupid++ logo header" width="100%" frameBorder="0"></iframe>
                <p><a class="mlemrecords" rel="music" href="https://mlemrecords.com/"><img src="images/mlemrecords.svg" class="inline_icon"><span style="font-weight: 900;">Mlem</span><span style="font-weight: normal;">Records</span></a> |
                    <a rel="games" href="https://stupidplusplus.itch.io">games</a> |
                    <a rel="me" href="https://mastodon.gamedev.place/@stupidplusplus">mastodon</a> |
                    <a rel="privacy" href="privacy.html">privacy</a> |
                    <a rel="games" href="services.html" style="opacity: 0.5;">services</a></p>
                <p>A digital place that makes things.
                <br>Run by <a href="pelle.html">Pelle</a>.</p>
                <hr>
                <h2>Stuff</h2>
                <div class="game_grid_widget user_game_grid">
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://stupidplusplus.itch.io/andie/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/Itch Cover.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://stupidplusplus.itch.io/andie/" data-action="game_grid">Andie</a></div>
                            <div class="game_text">
                                Silly drum machine
                                <br>
                                <br><a href="https://apps.apple.com/us/app/andie-silly-drum-machine/id6451042275">App Store</a>
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://stupidplusplus.itch.io/froggychat/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/FroggieChat.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://stupidplusplus.itch.io/froggychat/" data-action="game_grid">FroggieChat</a></div>
                            <div class="game_text">
                                A faithful remake of PictoChat for Windows and Android
                                <br>
                                <br><a href="https://play.google.com/store/apps/details?id=com.StupidPlusPlus.FroggyChat">Play Store</a>
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://github.com/Succyboi/HiHi/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/hihi.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://github.com/Succyboi/HiHi/" data-action="game_grid">HiHi</a></div>
                            <div class="game_text">
                                An engine-agnostic P2P high-level multiplayer solution written in C#
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title" style="font-size: 2em;"><a class="title game_link"
                                    href="https://stupidplusplus.itch.io/" data-action="game_grid">Loooooots more on itch.io →</a></div>
                            <div class="game_text">
                                20+ games, toys and other thingiemajigs. Free of charge!
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell" dir="auto" onclick="UpdateGameIdea()">
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    data-action="game_grid" id="gameTitle"></a></div>
                            <div class="game_text">
                                A new <span id="genre0"></span> <span id="genre1"></span> <span id="genre2"></span> game!
                                <br><span style="color: var(--highlightColor);">(Fictional game)</span>
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                </div>
                <hr>
                <h2>Music</h2>
                <div class="game_grid_widget user_game_grid">
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://stupidplusplus.bandcamp.com/album/amersfoort-tracks/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/Amersfoort Tracks.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://stupidplusplus.bandcamp.com/album/amersfoort-tracks/" data-action="game_grid">Amersfoort Tracks - DJ ZITwerK</a></div>
                            <div class="game_text">
                                Jungle Tracks created on the Dutch National Railways. 
                                <br>Composed, recorded and mixed on trains connected to Amersfoort Central Station between 01-04-2024 and 20-05-2024. 
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://stupidplusplus.bandcamp.com/album/slob-life-nu-dada" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/SlobLifeNuDada.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://stupidplusplus.bandcamp.com/album/slob-life-nu-dada/" data-action="game_grid">slob life nu dada - love sella</a></div>
                            <div class="game_text">
                                The entirely unanticipated EP by love sella. 44.1 KHz compositions for cyberwitches/-bitches. 
                                <br>
                                <br>Kill all money: Your virtue is predispositioned. 
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title" style="font-size: 2em;"><a class="title game_link"
                                    href="https://stupidplusplus.bandcamp.com/" data-action="game_grid">More on bandcamp →</a></div>
                        </div>
                    </div>
                </div>
                <hr>
                <h2>What I've been up to (<a href="pelle.html">Pelle</a>)</h2>
                <div class="game_grid_widget timeline_grid">
                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Vibing</b><b class="time_stamp">Right now</b></div>
                            <div class="game_text">
                                Fucking it up on Renoise, reviewing music and aging.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Launched</b><b class="time_stamp">7th of July 2024</b></div>
                            <div class="game_text">
                                Launched <a href="https://MlemRecords.com/">MlemRecords</a>. A netlabel in cyberspace.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Released</b><b class="time_stamp">20th of May 2024</b></div>
                            <div class="game_text">
                                Released the EP <a href="https://stupidplusplus.bandcamp.com/album/amersfoort-tracks/">Amersfoort Tracks by DJ ZITwerK</a>.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Re-hired</b><b class="time_stamp">1st of April 2024</b></div>
                            <div class="game_text">
                                Re-hired @ the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a> as a game developer.
                                <br> I'm back baby!
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Released</b><b class="time_stamp">13th of Febuary 2024</b></div>
                            <div class="game_text">
                                Released the EP <a href="https://stupidplusplus.bandcamp.com/album/slob-life-nu-dada">slob life nu dada by love sella</a>.
                            </div>
                        </div>
                    </div>
                    
                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Worked on</b><b class="time_stamp">Late 2023</b></div>
                            <div class="game_text">
                                Working on <a href="https://github.com/Succyboi/HiHi/">HiHi</a>: An engine-agnostic P2P high-level multiplayer solution written in C#.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Gamejammed</b><b class="time_stamp">8th of December 2023</b></div>
                            <div class="game_text">
                                Made a <a href="https://stupidplusplus.itch.io/hkf">competitive multiplayer dodgeball deathmatch game</a> in 7 days during the <a href="https://itch.io/jam/7dfps">7dfps</a> jam.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Released</b><b class="time_stamp">2nd of November 2023</b></div>
                            <div class="game_text">
                                Andie is released on <a href="https://stupidplusplus.itch.io/andie">Windows</a> and <a href="https://apps.apple.com/us/app/andie-silly-drum-machine/id6451042275">iOS</a>.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" style="opacity: 0.5;" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Crowdfunded</b><b class="time_stamp">28th of September 2023</b></div>
                            <div class="game_text">
                                Andie is crowdfunding on <a href="https://www.kickstarter.com/projects/stupidplusplus/andie">Kickstarter</a>.
                                <br><i>(Wasn't funded)</i>
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Graduated</b><b class="time_stamp">11th of July 2023</b></div>
                            <div class="game_text">
                                Graduated the Hanze UAS. I'm now an "ingenieur"!
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Company'd</b><b class="time_stamp">16th of September 2022</b></div>
                            <div class="game_text">
                                Stupid++ is registered as a super duper officially real company.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Quit</b><b class="time_stamp">1st of September 2022</b></div>
                            <div class="game_text">
                                Left the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a> to finish education.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Hired</b><b class="time_stamp">1st of July 2022</b></div>
                            <div class="game_text">
                                Hired @ the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a> as a junior game developer.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Interned</b><b class="time_stamp">14th of Febuary 2022</b></div>
                            <div class="game_text">
                                Started internship @ the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a>.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Gap in my resume</b></div>
                            <div class="game_text">
                                A childhood spent playing games and building weird contraptions with Legos.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><b class="title">Born</b><b class="time_stamp">11th of April 2001</b></div>
                            <div class="game_text">
                                Hello world!
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="foot">
                    Everything made with <span style="color: var(--loveColor);">❤</span> online!
                </p>
                <p class="foot webring">
                    <span>← <a href="https://dwangschematiek.nl/">ma3ke</a></span>
                    <span>♥ <a href="https://webring.dwangschematiek.nl/" target="_blank">dwangschematiek webring</a> ♥</span>
                    <span><a href="https://baukewestendorp.github.io/">bouke</a> →</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>