<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>stupid++</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/stupid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
</head>

<body onload="">
    <div class="user_page_wrap" style="min-height: 919px;">
        <div id="user_page_39907" class="user_page page_widget mode_grid mode_collection_grid mode_show_purchases">
            <div id="profile_header" class="header">
                <div class="image_header">
                    <img class="profile_banner">
                </div>
                <div class="inner_column text_header">
                    
                </div>
            </div>
            <div class="inner_column profile_content">
                <p><a rel="home" href="index.html">home</a></p>
                <hr>
                <h2>About</h2>
                <p>Stupid++ runs a number of services for cool people.<br>To get access please:</p>
                <ol>
                    <li>Become cool</li>
                    <li>Ask <a href="pelle.html">me</a> for access</li>
                    <li>Make a cup of tea while I create your accounts</li>
                </ol>
                <br>
                <h2>Services</h2>
                <p>Stupid++ currently runs the following services:</p>
                <ul>
                    <li><a href="https://jellyfin.stupidplusplus.com" target="_blank">Jellyfin</a> - <i>Movies, shows, a looooot of music.</i></li>
                    <li><a href="https://music.stupidplusplus.com" target="_blank">Feishin</a> - <i>A frontend for Jellyfin music.</i></li>
                    <li><a href="https://minecraft.stupidplusplus.com" target="_blank">Minecraft</a> - <i>Server on port 25565.</i></li>
                    <li><a href="https://send.stupidplusplus.com" target="_blank">Send</a> - <i>End-to-end encrypted file sharing.</i></li>
                    <li><a href="https://planka.stupidplusplus.com" target="_blank">Planka</a> - <i>Scrum/Kanban/Planning service.</i></li>
                    <li><a href="https://memos.stupidplusplus.com" target="_blank">Memos</a> - <i>Memo service.</i></li>
                    <li><b>Soulseek</b> - <i>Filesharing is illegal. You wouldn't download a house. I just use it as a social media. Ask me for the username.</i></li>
                    <li><i>More stuff?</i> - <i>If you have any reccomendations for cool stuff to host, let me know!</i></li>
                </ul>
                <br>
                <h2>Status</h2>
                <p>The server that hosts these services restarts every other day at 04:00 CEST (UTC+2).</p>
                <p>You can check the server's status below:</p>
                <iframe src="https://status.stupidplusplus.com/status/services" title="stupid++ services status" width="100%" height="1180px" frameBorder="0"></iframe>
                <br>
            </div>
        </div>
    </div>
</body>
</html>