<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://stupidplusplus.com/images/favicon.png" />
<title>Services | Puk&#39;s place .｡.:*☆</title>
<meta name="title" content="Services" />
<meta name="description" content="Services
I run a server with a bunch of stuff on it. If you want access to these stuffs, feel free to ask. &lt;3
The following services should currently be running:

Jellyfin
Minecraft (Port 25565)
Send
Planka
Memos
Soulseek (My favorite social media)

Note that I hate piracy. I have never ever pirated because that&rsquo;s evil and gross." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://stupidplusplus.com/services/">
  <meta property="og:site_name" content="Puk&#39;s place .｡.:*☆">
  <meta property="og:title" content="Services">
  <meta property="og:description" content="Services I run a server with a bunch of stuff on it. If you want access to these stuffs, feel free to ask. &lt;3
The following services should currently be running:
Jellyfin Minecraft (Port 25565) Send Planka Memos Soulseek (My favorite social media) Note that I hate piracy. I have never ever pirated because that’s evil and gross.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://stupidplusplus.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://stupidplusplus.com/images/share.png">
  <meta name="twitter:title" content="Services">
  <meta name="twitter:description" content="Services I run a server with a bunch of stuff on it. If you want access to these stuffs, feel free to ask. &lt;3
The following services should currently be running:
Jellyfin Minecraft (Port 25565) Send Planka Memos Soulseek (My favorite social media) Note that I hate piracy. I have never ever pirated because that’s evil and gross.">




  <meta itemprop="name" content="Services">
  <meta itemprop="description" content="Services I run a server with a bunch of stuff on it. If you want access to these stuffs, feel free to ask. &lt;3
The following services should currently be running:
Jellyfin Minecraft (Port 25565) Send Planka Memos Soulseek (My favorite social media) Note that I hate piracy. I have never ever pirated because that’s evil and gross.">
  <meta itemprop="wordCount" content="58">
  <meta itemprop="image" content="https://stupidplusplus.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --textColor: #201533;
    --semiTextColor: #252446;
    --linkColor: #52c33f;
    --semiLinkColor: #166e7a;
    --backgroundColor: #ffffff;
    --semiBackgroundColor: #fcf660;
  }

  body {
    font-family: Inter, sans-serif;
    font-size: 1.5em;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--backgroundColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--textColor);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--semiTextColor);
  }

  a {
    color: var(--linkColor);
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--semiBackgroundColor);
  }

  pre code {
    color: var(--semiTextColor);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid var(--semiTextColor);
    color: var(--semiTextColor);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: var(--semiTextColor);
    font-size: small;
  }

  .errorlist {
    color: var(--linkColor);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--semiLinkColor);
  }

  @media (prefers-color-scheme: dark) {
    :root {
    --textColor: #e0dbcd;
    --semiTextColor: #a89f94;
    --linkColor: #b2d942;
    --semiLinkColor: #52c33f;
    --backgroundColor: #706b66;
    --semiBackgroundColor: #2b2b26;
    }
  }
</style>

<link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
  <header><a href="/" class="title">
  <h2>Puk&#39;s place .｡.:*☆</h2>
</a>
<nav><a href="/">Home</a>

<a href="/services/">Services</a>

<a href="/work/">Work</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="services">Services</h1>
<p>I run a server with a bunch of stuff on it. If you want access to these stuffs, feel free to ask. &lt;3</p>
<p>The following services should currently be running:</p>
<ul>
<li><a href="https://jellyfin.stupidplusplus.com/">Jellyfin</a></li>
<li><a href="https://minecraft.stupidplusplus.com/">Minecraft</a> (<em>Port 25565</em>)</li>
<li><a href="https://send.stupidplusplus.com/">Send</a></li>
<li><a href="https://planka.stupidplusplus.com/">Planka</a></li>
<li><a href="https://memos.stupidplusplus.com/">Memos</a></li>
<li>Soulseek (My favorite social media)</li>
</ul>
<p>Note that I hate piracy. I have never ever pirated because that&rsquo;s evil and gross.</p>

</content>
<p>
  
</p>

  </main>
  <footer></footer>

    
</body>

</html>
