<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>/ˋₒ‸ₒ´\ˢᵗᵘᵖⁱᵈ⁺⁺</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://static.itch.io/user.css?1642475481">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script type="text/javascript">
const titleId = "gameTitle";
const genre0Id = "genre0";
const genre1Id = "genre1";
const genre2Id = "genre2";
const genres = [
    "Platformer",
    "Shooter",
    "Fighting",
    "Beat 'em up",
    "Stealth",
    "Survival",
    "Rhythm",
    "Battle Royale",
    "Action-adventure",
    "Horror",
    "Metroidvania",
    "Adventure",
    "Text based",
    "Graphic",
    "Visual novel",
    "Interactive",
    "Real-time",
    "Puzzle",
    "Breakout",
    "Physics",
    "Coding",
    "Exploration",
    "Hidden object",
    "Role-playing",
    "Multiplayer",
    "Roguelike",
    "Tactical",
    "Sandbox",
    "First-person",
    "Third-person",
    "Monster",
    "Simulation",
    "Management",
    "Vehicle simulation",
    "Strategy",
    "Automatic battler",
    "Real-time",
    "Tower defense",
    "Turn-based",
    "Sports",
    "Racing",
    "Competitive",
    "Casino",
    "Casual",
    "Gacha",
    "Idle",
    "Party",
    "Photography",
    "Programming",
    "Social deduction",
    "Trivia",
    "Typing",
    "Art",
    "Sandbox",
    "Creative",
    "Open world",
];
const titles = [
"Anesthesia Deer",
"Romantics",
"Ridiculous 7978",
"Telegrams",
"Refreshers",
"Weirdly Raw",
"Arrowhead",
"Palace",
"Decal Hospitality",
"Amoeba",
"Each Reverend",
"Skies",
"Collide",
"Braid Paste Career Decimal",
"Riverfront Skyline",
"Threatens Woodland",
"Gripes Lambs Pig",
"Hookups",
"Diaries Soles",
"Selfishly",
"Boathouse",
"Mutation",
"Pica Colts",
"Postmortem Cliff",
"Naval Undo",
"Neither Melons",
"Farmhouses Deliverer",
"Intrepid 2914", 
"Barker",
"Syndicate Dynamite",
"Cascades Between Husker",
"Online Environmental Dating",
"Boldface Merchandise",
"Stairwell",
"Bless Celebrity",
"Cherry Bloom Bat",
"Coronation",
"Week Sailboat",
"Dynamo",
"Pea Who",
"Crocodile Assenting",
"Whirl Jade",
"Forest Numerically",
"Scabrous Decoders",
"Subscribe Dissolution",
"No Corridors",
"Complex Figs",
"Collide",
"Stairways Stamps",
"Reflex Commotion",
"Illegally Water Ours",
"Lacrosse Trespassers",
"University Quadratic",
"Diphtheria Asymmetric",
"Either Classical",
"Testing Nor Bulletin Pox",
"Artifact",
"Breathlessly Launched Summertime",
"Seam Annexation",
"Mossy Puss",
"Each Bedsprings Alumni",
"Pet Equinox",
"Certainty Cork",
"Lander Laurel",
"Wren Markers",
"Kappa Advisory",
"Grand Messier",
"These Distillers",
"Confederacy Foundation",
"Freedom",
"Reindeer",
"Bunkers",
"Kneel",
"Valence Rancid",
"Gory Overcoat",
"Boos Crowds",
"Ethers Yeomen",
"Godhead 32121",
"Searchers Fruit Gerbil",
"Electron",
"Priory The Bathers",
"An Screw", 
"Brandy",
"Agricultural",
"Smoking Urchin",
"Hex Parasitic",
"Revolver Summoners",
"Kite",
"Ammonia Sentinel",
"Sour Fitter",
"Junta Mossy",
"Through But Sharpened",
"Nothings",
"Braes Hedgehog",
"Those Rupee Mustache",
"Schoolhouse Beryl", 
"Notable Monk"
];

function UpdateGameIdea(){
    var gameTitle = document.getElementById(titleId);
    var genreContainer0 = document.getElementById(genre0Id);
    var genreContainer1 = document.getElementById(genre1Id);
    var genreContainer2 = document.getElementById(genre2Id);

    gameTitle.innerHTML = "Super " + titles[Math.floor(Math.random() * titles.length)];
    genreContainer0.innerHTML = genres[Math.floor(Math.random() * genres.length)];
    genreContainer1.innerHTML = genres[Math.floor(Math.random() * genres.length)];
    genreContainer2.innerHTML = genres[Math.floor(Math.random() * genres.length)];
}
    </script>

    <style type="text/css" id="user_theme">
        body {
            background-color: #ffffff
        }

        .user_page {
            --itchio_font_family: Inter;
            --itchio_link_color: #D1D1D6;
            --itchio_gray_back: #f2f2f2;
            --itchio_border_radius: 10px;
            color: #000000;
            font-size: 150%;
            font-family: Inter, Lato, LatoExtended, sans-serif
        }

        .user_page hr {
            background-color: var(--highlightColor);
        }

        .user_page .user_links .svgicon {
            fill: #000000
        }

        .user_page_wrap {
            /*! */
            /* */
        }

        .header .image_header img {
            /*! */
            nil
            /* */
        }

        .user_page .game_column,
        .user_page .purchased_games,
        .user_page .collection_row {
            border-color: #d8d8d8
        }

        .footer {
            border-color: #d8d8d8
        }

        .game_grid_widget .game_cell .game_thumb,
        .game_grid_widget .game_cell .gif_overlay {
            border-radius: 10px
        }

        .game_grid_widget .game_cell .game_title a.title {
            color: #D1D1D6
        }

        .game_grid_widget .game_cell .web_flag {
            color: #000000;
            background: #d8d8d8
        }

        .game_grid_widget .game_cell .game_text,
        .game_grid_widget .game_cell .game_author {
            color: rgba(0, 0, 0, 0.75);
            white-space: normal;
        }

        .game_grid_widget .game_cell .game_platform,
        .game_grid_widget .game_cell .game_genre {
            color: rgba(0, 0, 0, 0.5)
        }
    </style>
    <style id="custom_css" type="text/css">
        :Root {
            --textColor: #000000;
            --linkColor: #007AFF;
            --loveColor: #FF3B30;
            --highlightColor: #D1D1D6;
            --backgroundColor: #FFFFFF;
            --semiBackgroundColor: #F2F2F7;
            --shadow: #00000040;

            --rounding: 10px;
        }

        html {
            scroll-behavior: smooth;
        }

        .game_thumb {
            transition: all 0.125s ease-in-out;
            filter: drop-shadow(0 0px 0px var(--shadow));
            transform: rotate(0deg);
        }

        .game_thumb:hover {
            transition: all 0.25s ease-in-out;
            filter: drop-shadow(0 0 10px var(--shadow));
            transform: scale(1.125);
        }

        .profile_banner {
            transition: all 0.1s ease-in-out;
            filter: drop-shadow(0 0 0 var(--highlightColor));
            transform: rotate(0deg);
        }

        .user_page a,
        .footer a {
            color: var(--linkColor);
        }

        .game_grid_widget .game_cell .game_title a.title{
            color: var(--textColor);
        }

        @keyframes wave {
            0% {
                transform: rotate(-15deg);
            }

            100% {
                transform: rotate(15deg);
            }
        }

        strong>em {
            font-style: normal;

            animation: wave 2s infinite;
        }

        strong>img {
            border-radius: 10px;
            margin-left: 12.5%;
            width: 75%;
            height: auto;
            object-fit: cover;
        }

        .header {
            text-align: center;
        }

        .user_links {
            text-align: center;
        }

        .text_header>h1 {
            display: none;
        }

        .text_header:after {
            content: "/ˋₒ‸ₒ´\\ˢᵗᵘᵖⁱᵈ⁺⁺";
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            color: var(--highlightColor);
        }

        figure {
            background: var(--backgroundColor);
            border-radius: var(--rounding);

            transition: all 0.1s ease-in-out;
        }

        figcaption {
            text-align: center;
            font-weight: bold;
        }

        .user_page hr {
            background-color: var(--highlightColor);
        }

        .game_grid_widget .game_cell .web_flag {
            background: var(--highlightColor);
        }

        .game_cell {
            background: var(--semiBackgroundColor);
            border-radius: var(--rounding);
            padding: calc(var(--rounding) / 2);
        }
    </style>
    <style itchio-grid-sizer="" type="text/css">
        .mode_grid .user_game_grid {
            --itchio_grid_gap: 20px;
            --itchio_grid_cell_width: calc(50% - 10px);
            --itchio_grid_cell_columns: 3;
            grid-template-columns: repeat(2, calc(50% - 10px));
        }

        @media only screen and (max-width: 768px) {
            .mode_grid .user_game_grid {
            --itchio_grid_gap: 20px;
            --itchio_grid_cell_width: 100%;
            --itchio_grid_cell_columns: 1;
            grid-template-columns: repeat(1, 100%);
        }
        }

        .mode_grid .timeline_grid {
            --itchio_grid_gap: 20px;
            --itchio_grid_cell_width: 100%;
            --itchio_grid_cell_columns: 1;
            grid-template-columns: repeat(1, 100%);
        }

        .foot{
            color: var(--highlightColor);
        }
    </style>
    <style itchio-grid-sizer="" type="text/css">
        .game_grid_widget.game_list {
            --itchio_grid_gap: 20px;
            --itchio_grid_cell_width: 225px;
            --itchio_grid_cell_columns: 4;
            grid-template-columns: repeat(4, 225px);
            word-wrap: break-word;
        }
    </style>
    <style type="text/css">
        .mode_grid .user_game_grid .game_cell .game_thumb {
            width: 291px;
            height: 231px;
        }

        .mode_grid .user_game_grid .game_cell {
            width: 50%;
        }
    </style>
    <style type="text/css">
        .mode_grid .user_game_grid .game_cell .game_thumb {
            width: auto;
            height: auto;
        }

        .mode_grid .user_game_grid .game_cell {
            width: auto;
        }
    </style>
</head>

<body onload="UpdateGameIdea()"> 
    <div class="user_page_wrap" style="min-height: 919px;">
        <div id="user_page_39907" class="user_page page_widget mode_grid mode_collection_grid mode_show_purchases">
            <div id="profile_header" class="header">
                <div class="image_header">
                    <img class="profile_banner">
                </div>
                <div class="inner_column text_header">
                    <h1>Stupid++</h1>
                </div>
            </div>
            <div class="inner_column profile_content">
                <div class="user_links">
                    <span class="link_group for_nil">
                        <a rel="me" href="https://stupidplusplus.itch.io">Games</a>
                    </span>
                    <span class="link_group for_nil">
                        <a rel="me" href="https://twitter.com/StupidPlusPlus">Twitter</a>
                    </span>
                    <span class="link_group for_nil">
                        <a rel="me" href="https://stupidplusplus.bandcamp.com/">Music</a>
                    </span>
                    <span class="link_group for_nil">
                        <a rel="me" href="#contact">Contact</a>
                    </span>
                </div>
                <hr>
                <p>I'm Pelle "Stupid++" Bruinsma. A Dutch programmer, game designer and creator of digital toys.
                    <br>
                    <br><b>This is my face:</b>
                </p>
                <strong><img src="images/face.jpg"></strong>
                <hr>
                <p><b>I'm pretty good at: </b>
                    <br>Game design stuff,
                    <br><span style="opacity: 0.9;">Multiplayer game development,</span>
                    <br><span style="opacity: 0.8;">Audio programming,</span>
                    <br><span style="opacity: 0.7;">Game cheat development and prevention,</span>
                    <br><span style="opacity: 0.6;">C#,</span>
                    <br><span style="opacity: 0.5;">HLSL,</span>
                    <br><span style="opacity: 0.4;">JS,</span>
                    <br><span style="opacity: 0.3;">C,</span>
                    <br><span style="opacity: 0.2;">C++,</span>
                    <br><span style="opacity: 0.1;">Making pasta!</span>
                </p>
                <hr>
                <p><b>Here are some things I've worked on recently:</b></p>
                <div class="game_grid_widget user_game_grid">
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/Bloop.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link">Bloop (coming soon)</a></div>
                            <div class="game_text">
                                An 8 voice experimental drum machine for phones and computers.
                                <br>
                                <br>Follow development on <a  href="https://twitter.com/StupidPlusPlus">Twitter</a>.
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://www.littlechicken.nl/game/blitz-gt/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/BlitzGT.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://www.littlechicken.nl/game/blitz-gt/" data-action="game_grid">BlitzGT</a></div>
                            <div class="game_text">
                                A tactical 4v4 driving game. Currently being developed by the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a>.
                                <br>
                                <br>I worked on BlitzGT as a game designer and multiplayer programmer. 
                                My day-to-day activities included the design, implementation and testing of gameplay features
                                and writing and maintaining multiplayer code.
                                <br>
                                <br>I originally joined work on BlitzGT as an intern and was later hired as a junior developer.
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://stupidplusplus.itch.io/froggychat/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/FroggieChat.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://stupidplusplus.itch.io/froggychat/" data-action="game_grid">FroggieChat</a></div>
                            <div class="game_text">
                                A faithful remake of PictoChat for Windows and Android.
                                <br>
                                <br>One of my indie passion projects. Featured in a <a href="https://www.pcgamer.com/move-over-discord-froggiechat-is-my-new-messenger-of-choice/"> PC Gamer article</a> by <a href="https://twitter.com/its_natclayton">Natalie Clayton</a>.
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://stupidplusplus.itch.io/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/Indie.gif"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://stupidplusplus.itch.io/" data-action="game_grid">(A lot of) Lil' games</a></div>
                            <div class="game_text">
                                Every now and then I make lil' games in my free time. All of them are hosted over on <a href="https://stupidplusplus.itch.io/">itch.io</a>.
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell" dir="auto" onclick="UpdateGameIdea()">
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    data-action="game_grid" id="gameTitle"></a></div>
                            <div class="game_text">
                                A new <span id="genre0"></span> <span id="genre1"></span> <span id="genre2"></span> game!
                                <br><span style="color: var(--highlightColor);">(Fictional game)</span>
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                </div>
                <hr>
                <p><b>↓ The story so far:</b></p>
                <div class="game_grid_widget timeline_grid">
                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link">11th of April 2001</a></div>
                            <div class="game_text">
                                Hello world! <span style="color: var(--highlightColor);">Haha classic programmer joke! Hello world amirightguys? (I was born on this day.)</span>
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link">Gap in my resume</a></div>
                            <div class="game_text">
                                A childhood spent playing games and building weird contraptions with Legos.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link">14th of Febuary 2021</a></div>
                            <div class="game_text">
                                Started internship @ the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a>.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link">1st of July 2022</a></div>
                            <div class="game_text">
                                Hired @ the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a> as a junior game developer.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link">1st of September 2022</a></div>
                            <div class="game_text">
                                Left the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a> to finish education.
                            </div>
                        </div>
                    </div>

                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link">16th of September 2022</a></div>
                            <div class="game_text">
                                Stupid++ is registered as a super duper officially real company.
                            </div>
                        </div>
                    </div>
                    
                    <div class="game_cell" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link">Right now</a></div>
                            <div class="game_text">
                                Either coding, drinking tea, or asleep.
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <p>Oh and if you want to get in touch. Shoot me an 𝓔𝓵𝓮𝓬𝓽𝓻𝓸𝓷𝓲𝓬 𝓶𝓪𝓲𝓵 <a href="mailto:stupidplusplus@gmail.com">here</a>!</p>
                <p class="foot" style="text-align: center;">
                    <br>Everything made with <span style="color: var(--loveColor);">❤</span> in the Netherlands!
                </p>
                <p id="contact" class="foot" style="text-align: center;">
                    /ˋₒ‸ₒ´\ˢᵗᵘᵖⁱᵈ⁺⁺ 2022ish
                </p>
            </div>
        </div>
    </div>
</body>

</html>