<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>stupid++</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/stupid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
</head>

<body onload=""> 
    <div class="user_page_wrap" style="min-height: 919px;">
        <div id="user_page_39907" class="user_page page_widget mode_grid mode_collection_grid mode_show_purchases">
            <div id="profile_header" class="header">
                <div class="image_header">
                    <img class="profile_banner">
                </div>
                <div class="inner_column text_header">
                    
                </div>
            </div>
            <div class="inner_column profile_content">
                <div class="user_links">
                    <span class="link_group for_nil">
                        <a rel="home" href="index.html">Home</a>
                    </span>
                </div>
                <hr>
                <h2 id='website'>stupidplusplus.com</h2>
                <a href="http://stupidplusplus.com">Website</a>
                <blockquote>
                    <p>stupidplusplus.com does not collect, use or share any data about its users.</p>
                    <p>Stupid++ 2023</p>
                </blockquote>
                <p>&nbsp;</p>
                <h2 id='bloop'>Bloop</h2>
                <i>Coming soon</i>
                <blockquote>
                    <p>Bloop does not collect, use or share any data about its users.</p>
                    <p>Stupid++ 2023</p>
                </blockquote>
                <br>
            </div>
        </div>
    </div>
</body>

</html>