<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Links | Puk&#39;s place .｡.:*☆</title>
<meta name="title" content="Links" />
<meta name="description" content="Other places" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://stupidplusplus.com/things/links/">
  <meta property="og:site_name" content="Puk&#39;s place .｡.:*☆">
  <meta property="og:title" content="Links">
  <meta property="og:description" content="Other places">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="things">
    <meta property="og:image" content="https://stupidplusplus.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://stupidplusplus.com/images/share.png">
  <meta name="twitter:title" content="Links">
  <meta name="twitter:description" content="Other places">




  <meta itemprop="name" content="Links">
  <meta itemprop="description" content="Other places">
  <meta itemprop="wordCount" content="14">
  <meta itemprop="image" content="https://stupidplusplus.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --textColor: #000;
    --semiTextColor: #000;
    --linkColor: #aaa;
    --semiLinkColor: #aaa;
    --backgroundColor: #fff;
    --semiBackgroundColor: #fff;
  }

  @font-face {
    font-family: "monogram";
    src: url(/fonts/monogram-extended.ttf);
  }

  @font-face {
    font-family: "monogram";
    src: url(/fonts/monogram-extended-italic.ttf);
    font-style: italic;
  }

  @font-face {
    font-family: robotronika;
    src: url(/fonts/robotronika.otf);
  }

  body {
    font-family: monogram, monospace;
    font-size: 16px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--backgroundColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--textColor);

    font-smooth: never;
    -webkit-font-smoothing : none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 2px;
  }

  h1::before {
    font-size: 16px;
    content: "/ ";
  }

  h2::before {
    font-size: 16px;
    content: "// ";
  }

  h3::before {
    font-size: 16px;
    content: "/// ";
  }

  h4::before {
    font-size: 16px;
    content: "//// ";
  }

  h5::before {
    font-size: 16px;
    content: "///// ";
  }

  h6::before {
    font-size: 16px;
    content: "////// ";
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--semiTextColor);
  }


  h1 > em,
  h2 > em,
  h3 > em,
  h4 > em,
  h5 > em,
  h6 > em {
    font-weight: normal;
  }

  h1 > em a,
  h2 > em a,
  h3 > em a,
  h4 > em a,
  h5 > em a,
  h6 > em a {
    color: var(--semiTextColor);
    text-decoration: none;
  }

  a {
    color: var(--linkColor);
  }

  .title {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav {
    margin-bottom: 16px;
  }

  nav a {
    margin-right: 1ch;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  p {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  p > em img {
    display: block;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  code {
    padding: 2px;
    background-color: var(--semiBackgroundColor);
  }

  pre code {
    color: var(--semiTextColor);
    padding: 16px;
    white-space: pre-wrap;
    font-size: 16px;
    overflow-x: auto;
  }

  hr {
    color: var(--semiLinkColor);
    background-color: var(--semiLinkColor);
    border-top: 0px solid var(--semiLinkColor);
    margin-top: 16px;
    margin-bottom: 2px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid var(--semiLinkColor);
    color: var(--semiTextColor);
    padding-left: 16px;
    font-style: italic;
  }

  .helptext {
    color: var(--semiTextColor);
    font-size: small;
  }

  .errorlist {
    color: var(--linkColor);
    font-size: small;
  }

  ul {
    list-style-type: "- ";
    margin-top: 4px;
    margin-bottom: 4px;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li .time {
    width: 11ch;
  }

  ul.blog-posts li a {
    margin-right: 1ch;
  }
</style>

</head>

<body id="body">
  <header><nav><a href="/">Home</a>

<a href="/things/">Things</a>

<a href="/work/">Work</a>

</nav></header>
  <main><h1><em><a href="https://stupidplusplus.com/things/">Things</a></em> → Links</h1>

<content>
  <p>Here&rsquo;s some other places I have accounts on.</p>
<ul>
<li><a href="https://mastodon.gamedev.place/@stupidplusplus">Mastodon</a></li>
<li><a href="https://www.instagram.com/stupidplusplus/">Instagram</a></li>
<li><a href="https://stupidplusplus.itch.io/">itch.io</a></li>
<li><a href="https://steamcommunity.com/id/stupidplusplus">Steam</a></li>
<li><a href="https://github.com/Succyboi">GitHub</a></li>
<li><a href="https://www.last.fm/user/stupidplusplus">Last.fm</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><p><a href="/secret" style="color: var(--semiLinkColor); text-decoration: none;">♥</a></p></footer>

    
</body>

</html>
