<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music | Puk&#39;s place .｡.:*☆</title>
<meta name="title" content="Music" />
<meta name="description" content="Tunez d-_-b" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://stupidplusplus.com/things/music/">
  <meta property="og:site_name" content="Puk&#39;s place .｡.:*☆">
  <meta property="og:title" content="Music">
  <meta property="og:description" content="Tunez d-_-b">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="things">
    <meta property="og:image" content="https://stupidplusplus.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://stupidplusplus.com/images/share.png">
  <meta name="twitter:title" content="Music">
  <meta name="twitter:description" content="Tunez d-_-b">




  <meta itemprop="name" content="Music">
  <meta itemprop="description" content="Tunez d-_-b">
  <meta itemprop="wordCount" content="246">
  <meta itemprop="image" content="https://stupidplusplus.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --textColor: #000;
    --semiTextColor: #000;
    --linkColor: #00f;
    --semiLinkColor: #00f;
    --backgroundColor: #fff;
    --semiBackgroundColor: #fff;
  }

  body {
    font-family: Inter, sans-serif;
    font-size: 1.5em;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--backgroundColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--textColor);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--semiTextColor);
  }


  h1 > em,
  h2 > em,
  h3 > em,
  h4 > em,
  h5 > em,
  h6 > em {
    font-weight: normal;
  }

  h1 > em a,
  h2 > em a,
  h3 > em a,
  h4 > em a,
  h5 > em a,
  h6 > em a {
    color: var(--semiTextColor);
    text-decoration: none;
  }

  a {
    color: var(--linkColor);
  }

  .title {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 1ch;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  p > em img {
    display: block;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  code {
    padding: 2px;
    background-color: var(--semiBackgroundColor);
  }

  pre code {
    color: var(--semiTextColor);
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  hr {
    color: var(--semiLinkColor);
    background-color: var(--semiLinkColor);
    border-top: 1px solid var(--semiLinkColor);
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid var(--semiLinkColor);
    color: var(--semiTextColor);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: var(--semiTextColor);
    font-size: small;
  }

  .errorlist {
    color: var(--linkColor);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li .time {
    width: 11ch;
  }

  ul.blog-posts li a {
    margin-right: 1ch;
  }
</style>

<link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body id="body">
  <header><a href="/" class="title">
  <h2>Puk&#39;s place .｡.:*☆</h2>
</a>
<nav><a href="/">Home</a>

<a href="/things/">Things</a>

<a href="/work/">Work</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main><h1><em><a href="https://stupidplusplus.com/things/">Things</a></em> → Music</h1>

<content>
  <h2 id="listening">Listening</h2>
<p>I listen to, what I personally see as, <strong>A LOT</strong> of music. I primarily enjoy music from ~1990 onwards with electronic influences. I find most of my music by browsing <a href="https://www.platomania.nl/store/id/10/">record stores</a> and places like <a href="https://www.discogs.com/">Discogs</a> and <a href="https://bandcamp.com">Bandcamp</a>.</p>
<p>I strongly dislike streaming services. I primarily listen to music on my iPod classic, by playing my CDs, or using <a href="https://github.com/jeffvli/feishin">Feishin</a>.</p>
<p>If you want to know what I&rsquo;m listening to right now, you can check my <a href="https://www.last.fm/user/stupidplusplus">Last.fm</a>. I&rsquo;ve also written about my favorite music of <a href="https://stupidplusplus.com/my-favorite-music-of-2024/">2024</a>.</p>
<p>I&rsquo;m always looking for new tunes, so if you have any recommendations please <a href="https://stupidplusplus.com/#talk-to-me">get in touch</a>!</p>
<h2 id="making">Making</h2>
<p>I run a netlabel called <a href="https://mlemrecords.com/">Mlem Records</a>, we release music online and prioritize creative value and accessibility. Most music is therefore released under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>, to allow for free redistribution and adaptation, while artist retain commercial rights.</p>
<p>I have released musical projects mostly under the aliases <em>DJ ZITwerK</em>, <em>love sella</em> and am a part of the band <em>The Brainworms</em> and the rap group <em>Bille</em>.</p>
<p>This is my discography:</p>
<ul>
<li><em>(2024)</em> <a href="https://mlemrecords.com/stream?release=mlem001">Amersfoort Tracks - DJ ZITwerK</a></li>
<li><em>(2024)</em> <a href="https://mlemrecords.com/stream?release=mlem000">slob life nu dada - love sella</a></li>
<li><em>(2023)</em> Stupid++ - Hyper Kinetic Fastball OST</li>
<li><em>(2022)</em> ◀●w●▶ - ◀●w●▶つ💿</li>
<li><em>(2021)</em> Stupid++ - GRSG OST</li>
<li><em>(2021)</em> (｡･ω･｡) - (｡･ω･｡)つ📞</li>
</ul>
<p>Some of these projects may be a little tucked away. Feel free to ask me for some files. If you want to know what tools I use to make music please check <a href="https://stupidplusplus.com/things/tools/">tools</a>.</p>
<p>I also made a weird drum machine called <a href="https://stupidplusplus.itch.io/andie">Andie</a>.</p>

</content>
<p>
  
</p>

  </main>
  <footer><p><a href="/secret" style="color: var(--semiLinkColor); text-decoration: none;">♥</a></p></footer>

    
</body>

</html>
