<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://stupidplusplus.com/images/favicon.png" />
<title>Blog | Puk&#39;s place .｡.:*☆</title>
<meta name="title" content="Blog" />
<meta name="description" content="A cute site&lt;3" />
<meta name="keywords" content="life," />


<meta property="og:url" content="https://stupidplusplus.com/blog/">
  <meta property="og:site_name" content="Puk&#39;s place .｡.:*☆">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="Blog I do a little blogging. Here’s my RSS feed.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
    <meta property="og:image" content="https://stupidplusplus.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://stupidplusplus.com/images/share.png">
  <meta name="twitter:title" content="Blog">
  <meta name="twitter:description" content="Blog I do a little blogging. Here’s my RSS feed.">




  <meta itemprop="name" content="Blog">
  <meta itemprop="description" content="Blog I do a little blogging. Here’s my RSS feed.">
  <meta itemprop="datePublished" content="2024-11-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="10">
  <meta itemprop="image" content="https://stupidplusplus.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://stupidplusplus.com/blog/index.xml" title="Puk's place .｡.:*☆" />
  <style>
  :root {
    --textColor: #201533;
    --semiTextColor: #252446;
    --linkColor: #52c33f;
    --semiLinkColor: #166e7a;
    --backgroundColor: #ffffff;
    --semiBackgroundColor: #fcf660;
  }

  body {
    font-family: Inter, sans-serif;
    font-size: 1.5em;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--backgroundColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--textColor);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--semiTextColor);
  }

  a {
    color: var(--linkColor);
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--semiBackgroundColor);
  }

  pre code {
    color: var(--semiTextColor);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid var(--semiTextColor);
    color: var(--semiTextColor);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: var(--semiTextColor);
    font-size: small;
  }

  .errorlist {
    color: var(--linkColor);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--semiLinkColor);
  }

  @media (prefers-color-scheme: dark) {
    :root {
    --textColor: #e0dbcd;
    --semiTextColor: #a89f94;
    --linkColor: #b2d942;
    --semiLinkColor: #52c33f;
    --backgroundColor: #706b66;
    --semiBackgroundColor: #2b2b26;
    }
  }
</style>

<link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
  <header><a href="/" class="title">
  <h2>Puk&#39;s place .｡.:*☆</h2>
</a>
<nav><a href="/">Home</a>

<a href="/services/">Services</a>

<a href="/work/">Work</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<h1 id="blog">Blog</h1>
<p>I do a little blogging. Here&rsquo;s my <a href="index.xml">RSS feed</a>.</p>

<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2024-11-25' pubdate>
            25 Nov, 2024
          </time>
        </i>
      </span>
      <a href="https://stupidplusplus.com/life/">Life</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://stupidplusplus.com/blog/life/">#Life</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer></footer>

    
</body>

</html>
