<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>VIR1GD2 - Pelle Bruinsma</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-require-zoom-fix foreignobject { font-size: var(--mermaid-font-zoom); }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows'>
<div id='write'  class=''><h1><a name="game-development-2" class="md-header-anchor"></a><span>Game development #2</span></h1><ul><li><span>Pelle Bruinsma - CMV2E</span></li><li><span>389066</span></li><li><span>Game development #2 (VIR1)</span></li><li><span>2nd year CMD - Game Design</span></li><li><span>15th of January 2021</span></li><li><span>Stupidplusplus.com</span></li></ul><blockquote><p><span>NOTE: this document has been written in markdown and can also be read </span><a href='https://github.com/Succyboi/VIR1GD2-Pelle-Bruinsma/blob/master/ReadMe.md'><span>here</span></a><span>.</span></p></blockquote><div style="page-break-after: always;"></div><h1><a name="contents" class="md-header-anchor"></a><span>Contents</span></h1><ul><li><p><a href='#a-short-introduction'><span>A short introduction</span></a></p></li><li><p><a href='#the-case'><span>The case</span></a></p><ul><li><a href='#the-assignment-description'><span>The assignment description</span></a></li><li><a href='#my-case'><span>My case</span></a></li></ul></li><li><p><a href='#research'><span>Research</span></a></p><ul><li><a href='#problems'><span>Problems</span></a></li><li><a href='#empathy-mapping'><span>Empathy mapping</span></a></li><li><a href='#blooms-taxonomy'><span>Bloom&#39;s taxonomy</span></a></li><li><a href='#solutions'><span>Solutions</span></a></li></ul></li><li><p><a href='#concept'><span>Concept</span></a></p><ul><li><p><a href='#design-guidelines'><span>Design guidelines</span></a></p><ul><li><a href='#prioritize-cooperative-play'><span>Prioritize cooperative play</span></a></li><li><a href='#stimulate-communication'><span>Stimulate communication</span></a></li><li><a href='#employ-non-threatening-play'><span>Employ non-threatening play</span></a></li></ul></li><li><p><a href='#benchmark-creation'><span>Benchmark creation</span></a></p><ul><li><a href='#cooperation'><span>Cooperation</span></a></li><li><a href='#socialization-and-communication'><span>Socialization and communication</span></a></li></ul></li><li><p><a href='#core-concept'><span>Core concept</span></a></p></li><li><p><a href='#meeting-requirements'><span>Meeting requirements</span></a></p></li></ul></li><li><p><a href='#the-prototype'><span>The prototype</span></a></p><ul><li><p><a href='#how-the-game-is-played'><span>How the game is played</span></a></p></li><li><p><a href='#enemy-behavior'><span>Enemy behavior</span></a></p></li><li><p><a href='#the-players'><span>The players</span></a></p><ul><li><a href='#player-1'><span>Player 1</span></a></li><li><a href='#player-2'><span>Player 2</span></a></li></ul></li><li><p><a href='#other-systems'><span>Other systems</span></a></p><ul><li><a href='#enemy-spawning'><span>Enemy spawning</span></a></li><li><a href='#the-game-manager'><span>The game manager</span></a></li></ul></li></ul></li><li><p><a href='#testing'><span>Testing</span></a></p><ul><li><p><a href='#test-plan'><span>Test plan</span></a></p><ul><li><a href='#defining-test-objectives'><span>Defining test objectives</span></a></li><li><a href='#defining-test-criteria'><span>Defining test criteria</span></a></li><li><a href='#determining-test-deliverables'><span>Determining test deliverables</span></a></li><li><a href='#test-setup'><span>Test setup</span></a></li></ul></li><li><p><a href='#the-deliverables'><span>The deliverables</span></a></p><ul><li><a href='#recordings'><span>Recordings</span></a></li><li><a href='#analysis'><span>Analysis</span></a></li></ul></li></ul></li><li><p><a href='#evaluation'><span>Evaluation</span></a></p><ul><li><a href='#test-objectives'><span>Test objectives</span></a></li><li><a href='#improvements'><span>Improvements</span></a></li></ul></li><li><p><a href='#sources'><span>Sources</span></a></p></li></ul><div style="page-break-after: always;"></div><h1><a name="a-short-introduction" class="md-header-anchor"></a><span>A short introduction</span></h1><p><span>Well hello there! As I am currently writing this it is the 1st of January, so happy new year!</span></p><p><span>I am starting my report now but as you probably know I have done some work for this project before this. I have created my prototype already and having done this without explicitly researching the case too much has lead me to work in sort of a backwards fashion. Which is why from this moment on I will be starting this report from scratch and reevaluate my prototype after I finish writing the </span><a href='#concept'><span>concept</span></a><span> section.</span></p><p><span>Anyways, let&#39;s get started!</span></p><div style="page-break-after: always;"></div><h1><a name="the-case" class="md-header-anchor"></a><span>The case</span></h1><p><span>In this section we will discuss this project&#39;s case.</span></p><h2><a name="the-assignment-description" class="md-header-anchor"></a><span>The assignment description</span></h2><p><span>To start things off in a structural manner I&#39;ll (ironically) first be going over what the assignment description section of this course on blackboard has to say about this project and its case.</span></p><p><span>The following description was found on blackboard:</span></p><blockquote><p><span>In the workshops of this course you have worked on various approaches, from theory and in practice, on translating a client’s desires / case problem into an actual game. For the final assignment, you are asked to:</span></p><ul><li><span>Create a digital prototype of a game, based on the case problem, that shows your capabilities as a game developer.</span></li><li><span>Write a GDD explaining, why, how and what you have created and explain how your test went and what you would do with your results.</span></li></ul></blockquote><p><span>And the following example case:</span></p><blockquote><p><strong><span>Example case problem:</span></strong></p><p><span>A healthcare institution which provides treatment for people with anger management &gt; problems is looking for a game that can help them keep up with their treatment when they do not have sessions with their therapist.</span></p><p><span>The Serious Game  that the student would design can assist the therapy. The game can be played in between therapy sessions, as a type of homework. For this specific example, so for the therapy and the game to work together you can assume the following requirements:</span></p><ul><li><span>The therapist and patient meet up one time per week.</span></li><li><span>The therapist would like to see the progress of the patient and use this during their session.</span></li><li><span>The patients have various levels of issues</span></li><li><span>The therapist wants the patient to know what they are doing but it doesn’t have to look/feel like therapy.</span></li></ul><p><strong><span>Case problem</span></strong></p><p><span>However, you are free to pick a healthcare case/therapy of your own, make sure to think about the 2 target audiences and the requirements (such as the example above) and that it incites behavioral change.</span></p></blockquote><p><span>I am going to be lame and explain my joke: Saying that that going over the assignment description on blackboard is a structural manner to go about starting this document is hilarious because blackboard, although it is the main source provided to students for finding information on their subjects, usually contains outdated information, information that contradicts information provided to students in class (to no fault of their teachers) and usually raises more questions than it provides answers. But in an attempt to generate some sort of an immunity I always name the information stated on blackboard.</span></p><p><span>That being said, I will now go on to formulate my case for this project.</span></p><h2><a name="my-case" class="md-header-anchor"></a><span>My case</span></h2><p><span>The assignment description states two requirements I need to meet for this project:</span></p><ul><li><span>I need to create a digital prototype of a game.</span></li><li><span>I need to write a GDD explaining my creation, process, testing and findings.</span></li></ul><p><span>The assignment description also provides an example case that was brought up during class numerous times. I will base my case on this example case, with one notable change being that, instead of creating a serious game that assists in anger management therapy, I will create a serious game that assists autistic people in training their social skills. Making my case the following:</span></p><blockquote><p><span>A healthcare institution which provides services for people with autism spectrum disorder is looking for a game that can help them keep up with their treatment when they do not have sessions with their therapist.</span></p></blockquote><p><span>This case assumes the same requirements as the </span><a href='#the-assignment-description'><span>example case problem</span></a><span>.</span></p><p><span>The reason why I would like the case to be specific to people with autism spectrum disorder is because I have a little brother that is autistic. Seeing how we are currently still in a pandemic, having access to someone in my target audience should help with some stages of this project. I am aware that it is generally a bad idea to use relatives as test subjects but considering the circumstances I&#39;m sure you can agree that, in this case, with experts being hard to get a hold of and test subjects even harder, the advantages outweigh the disadvantages.</span></p><div style="page-break-after: always;"></div><h1><a name="research" class="md-header-anchor"></a><span>Research</span></h1><p><span>In this section we&#39;ll discuss research, problems, solutions and some theories.</span></p><h2><a name="problems" class="md-header-anchor"></a><span>Problems</span></h2><p><span>To start this section off let&#39;s go over some common symptoms of autism spectrum disorder.</span></p><blockquote><p><span>The current criteria for autism diagnosis require deficits in three social skills:</span></p><ul><li><span>Social-emotional reciprocity </span></li><li><span>Nonverbal communication</span></li><li><span>Developing and sustaining relationships</span></li></ul><p><em><span>(DSM-5 Diagnostic Criteria)</span></em></p></blockquote><p><span>These criteria mean that, wherever a person may find themselves on the autism spectrum, they will, to some degree, have deficits in their social skills.</span></p><blockquote><p><span>&quot;Impairments in social skills present many challenges for individuals with ASD. Deficits in social skills may lead to problems with friendships, romantic relationships, daily living and vocational success.&quot; </span></p><p><em><span>(Barnhill, Outcomes in Adults With Asperger Syndrome)</span></em></p></blockquote><p><span>And these deficits mean that, without additional guidance or practice, autistic people may have trouble in making friends, dating, getting a job and in their daily lives in general.</span></p><h2><a name="empathy-mapping" class="md-header-anchor"></a><span>Empathy mapping</span></h2><p><span>To possibly get some useful insights into our patients, let&#39;s create an empathy map:</span></p><p><img src="EmpathyMap.png" referrerpolicy="no-referrer" alt="Empathy map"></p><h2><a name="blooms-taxonomy" class="md-header-anchor"></a><span>Bloom&#39;s taxonomy</span></h2><p><span>In order to turn the aforementioned problems and empathy map into learning goals, let&#39;s use Bloom&#39;s taxonomy.</span></p><p><span>There are six levels to Bloom&#39;s taxonomy, these levels are:</span></p><blockquote><ul><li><span>Knowledge</span></li><li><span>Comprehension</span></li><li><span>Application</span></li><li><span>Analysis</span></li><li><span>Synthesis</span></li><li><span>Evaluation</span></li></ul></blockquote><p><span>Let&#39;s go over these levels and see where they apply to the problems and empathy map:</span></p><h3><a name="knowledge-to-regurgitate-facts-without-understanding" class="md-header-anchor"></a><span>Knowledge (To regurgitate facts without understanding)</span></h3><p><span>Knowing that people on the autism spectrum disorder have deficits in social-emotional reciprocity and nonverbal communication we can lay a foundation for developing these social skills on knowledge. </span></p><p><span>Social-emotional reciprocity is the back and forth interaction that takes place in communication. In the context of social-emotional reciprocity you could provide the patient with an image of a physical gesture and have them identify it.</span></p><p><span>This can be applied similarly to nonverbal communication. You could provide the patient with an image of a facial expression and have them identify it.</span></p><p><span>The learning goal that matches this level is the following:</span></p><blockquote><p><span>After passing this level, the patient is able to identify various physical gestures and facial expressions.</span></p></blockquote><h3><a name="comprehension-to-understand" class="md-header-anchor"></a><span>Comprehension (To understand)</span></h3><p><span>Similarly to how we did this in the previous level, in the context of social-emotional reciprocity, you could provide the patient with an image of a physical gesture and have them link it to its meaning. If the patient is able to do this then they understand this gesture and what its meaning is. </span></p><p><span>The same thing can be done in the context of nonverbal communication. You could provide the patient with an image of a facial expression and have them link it to an emotion. If the patient is able to do this then they understand this facial expression and what its meaning is.</span></p><p><span>The learning goal that matches this level is the following:</span></p><blockquote><p><span>After passing this level, the patient comprehends the meaning of various physical gestures and facial expressions.</span></p></blockquote><h3><a name="application-to-put-into-practice" class="md-header-anchor"></a><span>Application (To put into practice)</span></h3><p><span>In the context of social-emotional reciprocity you could provide the patient with a physical gesture and have them respond to this gesture verbally in an appropriate manner.</span></p><p><span>In the context of nonverbal communication you could provide the patient with a hypothetical situation and have them respond with a facial expression that matches this hypothetical situation. For example, &quot;You see a homeless man eating a very out of date sandwich&quot;, they respond with an expression showing disgust.</span></p><p><span>The learning goal that matches this level is the following:</span></p><blockquote><p><span>After passing this level, the patient is able to respond to various physical gestures and situations appropriately.</span></p></blockquote><h3><a name="analysis-to-examine-in-detail" class="md-header-anchor"></a><span>Analysis (To examine in detail)</span></h3><p><span>In the context of social-emotional reciprocity you could provide the patient with an image of a physical gesture and have them give a number of reasons why they think the gesture represents what they think it represents.</span></p><p><span>In the context of nonverbal communication you could provide the patient with an image of a facial expression and have them give a number of reasons why they think the facial expression represents what they think it represents.</span></p><p><span>The learning goal that matches this level is the following:</span></p><blockquote><p><span>After passing this level, the patient is able to examine various physical gestures and facial expressions.</span></p></blockquote><h3><a name="synthesis-to-create-something-new" class="md-header-anchor"></a><span>Synthesis (To create something new)</span></h3><p><span>This level is slightly hard to apply. Since there are only so many physical gestures and facial expressions known to man. And even outside that more specific context there is arguably nothing new to discover or create. Making the synthesis level in this context, at best, an opportunity for the patient to </span><a href='#Application-(put-into-practice)'><span>apply</span></a><span> the levels they&#39;ve achieved so far in a more advanced way.</span></p><p><span>For example you could ask the patient: &quot;Could you give me a situation in which you would make the following facial expression?&quot;.</span></p><p><span>Because of what I just discussed I am unable to establish a learning goal that matches this level.</span></p><h3><a name="evaluation-to-justify" class="md-header-anchor"></a><span>Evaluation (To justify)</span></h3><p><span>In the context of social emotional reciprocity you could provide the patient with a physical gesture and a response, one of these two could be inappropriate. Then ask the patient to evaluate wether the use of the gesture or the response is appropriate and have them reason why so.</span></p><p><span>The same thing can be done in the context of nonverbal communication. You could provide the patient with a facial expression and an emotion, one of these two could be inappropriate. Then ask the patient to evaluate wether the use of the facial expression or the emotion is inappropriate and have them reason why so.</span></p><p><span>The learning goal that matches this level is the following:</span></p><blockquote><p><span>After passing this level, the patient is able to justify the use of various physical gestures and facial expressions.</span></p></blockquote><h3><a name="a-short-afterword" class="md-header-anchor"></a><span>A short afterword</span></h3><p><span>Out of the </span><a href='#problems'><span>three required deficits</span></a><span> for an autism diagnosis I specifically scope in on social-emotional reciprocity and nonverbal communication as the third required deficit is simply a symptom of the first two.</span></p><p><span>In the provided explanation for each level I use physical gestures and facial expressions a lot since they are prime examples of social-emotional reciprocity and nonverbal communication.</span></p><h2><a name="solutions" class="md-header-anchor"></a><span>Solutions</span></h2><p><span>So now that we know some of the problems autistic people deal with we can start thinking about some solutions to these problems. I&#39;d like to start of by listing some uses for video games in therapy that we can use to our advantage:</span></p><blockquote><p><span>Below are some reasons why utilizing video games in treatment is useful:</span></p><ul><li><span>Socialization</span></li><li><span>Cooperative play</span></li><li><span>Social skills</span></li><li><span>Ice breaker</span></li><li><span>Resourcing</span></li><li><span>Grounding</span></li><li><span>Non-threatening</span></li><li><span>Family bonding</span></li><li><span>Self-esteem/confidence building</span></li></ul><p><em><span>(Legault, Utilizing Video Games in Treatment)</span></em></p></blockquote><p><span>I&#39;d like to scope in on &quot;Socialization&quot; and &quot;Cooperative play&quot;:</span></p><blockquote><p><strong><span>Socialization</span></strong></p><p><span>When we first learn how to communicate, it is not with words but with non verbal methods. Such as facial expression, through play, body language. So when a client does not want to speak, utilizing video games is a wonderful way to return to the basics of communication, and then bring in the verbal socialization. As seen next in co-op play, socialization through non threatening play can build rapport and increase socialization.</span></p><p><em><span>(Legault, Utilizing Video Games in Treatment)</span></em></p></blockquote><blockquote><p><strong><span>Cooperative play</span></strong></p><p><span>It can be easily rehearsed to speak to someone one on one. But what happens when we throw a task into the mix. Individuals often are unsure of how they communicate with others, but are often told they are brash, unapproachable, or even too timid. Through co-op play, these things are highlighted and then can be discussed, worked through in game, and utilized in the real world.</span></p><p><em><span>(Legault, Utilizing Video Games in Treatment)</span></em></p></blockquote><p><span>There&#39;s a few important things we can take away from these sections specifically:</span></p><ul><li><span>Games can be used to instantiate basic communication and ease into verbal socialization. This means we can use gaming in order to stimulate communication and, if we play our cards right, we can even turn this communication into socialization, which can help practice social skills.</span></li><li><span>Cooperative play can put communication into a more realistic environment. By mixing in tasks communication becomes a background task, similar to how you might encounter it in your daily life. This means that practicing communication through play can be far more meaningful than simple rehearsal.</span></li><li><span>Cooperative play can highlight deficits in a person&#39;s social skills. This may be less useful for us to know in helping the player practice their social skills but is a valuable insight for the therapist.</span></li></ul><p><span>Next I&#39;d like to briefly scope in on &quot;Non-threatening&quot;.</span></p><blockquote><p><strong><span>Non-threatening</span></strong></p><p><span>Life can come too much too fast at times, but with games they can be put down, discussed, paused, and the individual can reorient themselves to the situation. Thus building confidence to work through a situation without the threatening aspect that causes our survival response to kick in, preventing the thinking brain from being able to assess and respond to the situation.</span></p><p><em><span>(Legault, Utilizing Video Games in Treatment)</span></em></p></blockquote><p><span>The most important thing we should take away from this section is that the potential that games have for non-threatening play. Non-threatening play can help in distracting the player: &quot;preventing the thinking brain from being able to assess and respond to the situation&quot;. This is important to us since if we want to give our therapist an accurate measure for a patient&#39;s progress we should try to simulate a real environment that a patient could encounter. Non-threatening play can help here by distracting the player from the fact that what they&#39;re doing is just &quot;homework therapy&quot;.</span></p><div style="page-break-after: always;"></div><h1><a name="concept" class="md-header-anchor"></a><span>Concept</span></h1><p><span>In this section we&#39;ll define the serious game&#39;s concept.</span></p><h2><a name="design-guidelines" class="md-header-anchor"></a><span>Design guidelines</span></h2><p><span>Based on the research I talked about in the previous section I will now establish and briefly explain a number of design guidelines for the serious game. These design guidelines being the following:</span></p><ul><li><span>Prioritize cooperative play.</span></li><li><span>Stimulate communication.</span></li><li><span>Employ non-threatening play.</span></li></ul><h3><a name="prioritize-cooperative-play" class="md-header-anchor"></a><span>Prioritize cooperative play</span></h3><p><span>Cooperative play helps put communication into a realistic environment. This is important to the therapist both for confirming the credibility of a patient&#39;s progress and for getting additional insight into deficits in the patient&#39;s social skills. </span></p><p><span>Furthermore the use of cooperative play can push the serious game&#39;s purpose beyond being a tool for measuring a patient&#39;s progress into being a tool for the patient to practice their social skills individually.</span></p><p><span>The usefulness of cooperative play is incredible and needs to be prioritized.</span></p><h3><a name="stimulate-communication" class="md-header-anchor"></a><span>Stimulate communication</span></h3><p><span>Games as a medium can be used by players as an expressive tool that doesn&#39;t require verbal or physical non-verbal communication. This significantly lowers the barrier of entry required for player communication. It is in our interest to lower this barrier of entry as much as possible since basic communication is the gateway to socialization and this is what allows the player to practice their social skills.</span></p><p><span>If we want to use the serious game as a tool for the patient to practice their social skills it is in our best interest to stimulate communication.</span></p><h3><a name="employ-non-threatening-play" class="md-header-anchor"></a><span>Employ non-threatening play</span></h3><p><span>Non threatening play helps &quot;disguise&quot; our serious game, a tool created for therapeutic purposes, as an entertainment game, created for entertainment purposes, to the player. This disguise is useful to us as it helps put communication into a realistic environment, which has the same benefits as mentioned in </span><a href='#prioritize-cooperative-play'><span>cooperative play</span></a><span>.</span></p><h2><a name="benchmark-creation" class="md-header-anchor"></a><span>Benchmark creation</span></h2><p><span>Before we get to defining our serious game&#39;s core concept it might be useful to take a look at some existing games that, to some degree, already fit our design guidelines. After all co-op in itself is a genre, which means that we can maybe find some good ideas lying around.</span></p><h3><a name="cooperation" class="md-header-anchor"></a><span>Cooperation</span></h3><p><span>The following games I&#39;ll be mentioning will primarily prioritize cooperative play. Furthermore I&#39;ll be excluding games that label themselves as cooperative only for the reason that the game can potentially be experienced by two players simultaneously. It&#39;s unfortunately common in the co-op genre to contain games that are simply singleplayer experiences with multiplayer shoved into them, these games don&#39;t require or even benefit from cooperation. For this reason I&#39;ll only include games that specifically benefit or require player cooperation.</span></p><h4><a name="lego-star-wars" class="md-header-anchor"></a><span>Lego star wars</span></h4><p><span>To start things off easy. Lego star wars is a really easy and straightforward game. Its gameplay is extremely streamlined with linear maps that the game almost pushes the player through, often players can complete levels just by walking around and pressing the attack button. One exception to this trend are mini puzzles that, while often not mandatory, require player collaboration in order to be completed. These puzzles are usually quite simple but force players to work together, using player positioning or character abilities to do so.</span></p><h4><a name="overcooked" class="md-header-anchor"></a><span>Overcooked</span></h4><p><span>Overcooked is another great example of forcing players to work together through player positioning. In overcooked players work together in a kitchen, the game is fast paced and made engaging by providing time limits, exponential penalties for failure and purposefully inconvenient map design. Especially the unforgivingness of the game and its inconvenient map design force players to work together in order to progress. Usually the games earlier stages are more forgiving, being a more &quot;party suited&quot; kind of gameplay, while later stages have a significantly higher difficulty, requiring players to set up very specific strategies in order to maximize efficiency. Late game Overcooked is the king of cooperative play.</span></p><h4><a name="keep-talking-and-nobody-explodes" class="md-header-anchor"></a><span>Keep talking and nobody explodes</span></h4><p><span>KTaNE does what overcooked does but in a more binary format. In this game player cooperation is forced in the sense that, one can NEVER complete the game without another player. In KTaNE players attempt to defuse a bomb by completing a series of puzzles on the bomb&#39;s enclosure. One player describes what they&#39;re seeing on screen and another player explains to the other what to do, what wires to cut, what buttons to press, et cetera. One player can not complete the game without the other.</span></p><h3><a name="socialization-and-communication" class="md-header-anchor"></a><span>Socialization and communication</span></h3><p><span>Although unlike cooperation there is no specific genre to socialization and communication there are a few games I&#39;d like to mention for benchmarking purposes.</span></p><h4><a name="overcooked-n323" class="md-header-anchor"></a><span>Overcooked</span></h4><p><span>There the game is again! I am mentioning overcooked twice because it does really well at something else besides forcing players to cooperate. Overcooked, mainly thanks to its unforgvingness and reliance on cooperation for player progression, manages to instantiate communication. Actually I feel we should take it one step further: Overcooked manages to make you yell at your player two, more easily than you think. Although we must realise that making players potentially yell at each other may not be a great idea, the level towards which the game instantiates communication between players can be controlled primarily using difficulty scaling.</span></p><h4><a name="minecraft" class="md-header-anchor"></a><span>Minecraft</span></h4><p><span>I&#39;m mentioning Minecraft briefly, because although it&#39;s not necessarily a cooperative game, it allows players to convey their emotions through virtual body language, without explicitly using emotes even. To give some context to what I&#39;m talking about, in the game you can crouch by the press of a button. In an online setting, spamming this crouch has different meanings: If a player is in combat with you, you might spam crouch to convey that you propose a truce or temporary ceasefire. If you see a player from a far distance away, you can let them know you mean no harm by spamming crouch as well, crouching repeatedly generally is used to convey friendliness. Similarly if you want to capture the attention of another player you can repeatedly jump in the air while pounding your fist in the air. These are just a few examples of the virtual body language that Minecraft uses. We can take this game as an example of non-verbal communication and socialization.</span></p><h2><a name="core-concept" class="md-header-anchor"></a><span>Core concept</span></h2><p><span>Alright so now it&#39;s time to define our concept. Just to refresh, the following is this project&#39;s case problem:</span></p><blockquote><p><span>A healthcare institution which provides services for people with autism spectrum disorder is looking for a game that can help them keep up with their treatment when they do not have sessions with their therapist.</span></p></blockquote><p><span>In order to meet this case problem I&#39;ve come up with the following serious game concept:</span></p><blockquote><p><span>The serious game is a cooperative tower defense game that, forces players to cooperate and communicate, allows patients to practice their social skills and provides the therapist with useful insights into a patient&#39;s progress.</span></p></blockquote><p><span>In this context, when I refer to the tower defense genre I am taking inspiration from a game named </span><a href='https://matheuscunegato.itch.io/towerbag'><span>Towerbag</span></a><span>.</span></p><p><span>I feel that tower defense works well in the context of my design guidelines:</span></p><ul><li><span>Cooperative play works since we have two players (the tower and the player). </span></li><li><span>We can control the level of difficulty easily by increasing the number of enemies on screen. </span></li><li><span>We can force players to cooperate and communicate by giving players different abilities, making them dependent on each other.</span></li><li><span>We can further force players to cooperate by providing individual players with different amounts of information or feedback, similar to how </span><a href='#keep-talking-and-nobody-explodes'><span>Keep talking and nobody explodes</span></a><span> does this.</span></li><li><span>We can measure progress linearly as and provide this to our therapist as an insight into our patient&#39;s progress.</span></li></ul><h2><a name="meeting-requirements" class="md-header-anchor"></a><span>Meeting requirements</span></h2><p><span>I&#39;d briefly like to go over some of the requirements that the </span><a href='#my-case'><span>case problem</span></a><span> assumes and how the serious game&#39;s concept intends to meet them.</span></p><blockquote><p><span>The therapist and patient meet up one time per week.</span></p></blockquote><p><span>Okay... Bad start we have no control over this requirement.</span></p><blockquote><p><span>The therapist would like to see the progress of the patient and use this during their session.</span></p></blockquote><p><span>There are a number of insights we can provide our therapist with. As I mentioned previously, tower defense gameplay where the only method of progress is cooperation, allows us to measure progress linearly and provide this to our therapist as an insight into our patient&#39;s progress. Although most likely the therapist is more interested in how well the patient can socialize rather than cooperate, it is an important statistic seeing how cooperation requires communication and communication is the gateway to socialization. </span></p><p><span>Additionally we can provide the therapist with both screen recordings as well as camera footage and audio. This does require us to choose a platform that can reasonably capture these media, with the most reasonable candidate being the desktop platform (PC/Mac/Linux).</span></p><blockquote><p><span>The patients have various levels of issues</span></p></blockquote><p><span>This requirement is incredibly vague. I&#39;m honestly not sure what this requirement is implying...</span></p><blockquote><p><span>The therapist wants the patient to know what they are doing but it doesn’t have to look/feel like therapy.</span></p></blockquote><p><span>This requirement is very straightforward, part of this is out of our hands since it&#39;s up to the therapist to inform the patient about the use of our serious game. But the second part of this requirement we have control over, even though it&#39;s barely even a requirement. This part of the requirement relates to </span><a href='#employ-non-threatening-play'><span>Non-threatening play</span></a><span>.</span></p><div style="page-break-after: always;"></div><h1><a name="the-prototype" class="md-header-anchor"></a><span>The prototype</span></h1><p><span>Based on the serious game concept I developed the following prototype:</span></p><p><img src="Prototype0.png" referrerpolicy="no-referrer" alt="The prototype"></p><p><span>In this image you can see the following:</span></p><ul><li><span>(Marked in yellow) The two players, the left will be referred to as PLAYER 1 and the right will be referred to as PLAYER 2.</span></li><li><span>(Marked in green) Three types of enemies.</span></li><li><span>(At the top of the screen) The health bar.</span></li><li><span>(In the background) Three paths that enemies can follow, enemies will spawn at the top of the map and follow them on their way down.</span></li></ul><p><span>I will now explain some specific information about the prototype.</span></p><h2><a name="how-the-game-is-played" class="md-header-anchor"></a><span>How the game is played</span></h2><p><span>The game is played like a classic arcade game, the game doesn&#39;t have a win state but is instead high score based. </span></p><p><span>In order to achieve a high score players will need to communicate enemy positions, drag the other around and shoot enemies.</span></p><p><span>Enemies will spawn at the top and follow a path to exit the screen on the bottom. If enemies exit the screen on the bottom player health will go down.</span></p><p><span>If player health reaches zero the game ends.</span></p><h2><a name="enemy-behavior" class="md-header-anchor"></a><span>Enemy behavior</span></h2><p><span>All enemies share a common class, we will refer to this class as &quot;the enemy class&quot;. The enemy class has the following important variables: </span></p><blockquote><ul><li><span>HEALTH - Defines the amount of damage an enemy has to take before dying.</span></li><li><span>MOVEMENT SPEED - Defines how fast the enemy moves.</span></li><li><span>ATTACK RADIUS - Defines the area around the enemy in which the enemy will attack PLAYER 1.</span></li></ul></blockquote><p><span>Enemies come in three sizes:</span></p><p><img src="Enemytypes.png" referrerpolicy="no-referrer" alt="Enemy types"></p><p><span>(From left to right)</span></p><blockquote><ul><li><span>SMALL - High MOVEMENT SPEED, low HEALTH.</span></li><li><span>NORMAL - Medium MOVEMENT SPEED, medium HEALTH.</span></li><li><span>SMALL - Low MOVEMENT SPEED, high HEALTH.</span></li></ul></blockquote><p><span>The game features different kinds of enemies in order to make gameplay more interesting and challenging in order to distract the player. This is talked about in </span><a href='#employ-non-threatening-play'><span>Employ non-threatening play</span></a><span>.</span></p><p><span>I know that you either really like flowcharts or the curriculum requires you teach about them in class. Either way personally I don&#39;t really have much use for them but for your sake I&#39;ll include the following flowchart that describes the enemy behavior:</span></p><p><img src="EnemyBehavior.png" referrerpolicy="no-referrer" alt="Enemy behavior"></p><p><span>As you can see the player&#39;s behavior is very straightforward, an enemy always follows either the player or their path.</span></p><h2><a name="the-players" class="md-header-anchor"></a><span>The players</span></h2><p><span>PLAYER 1 and PLAYER 2 operate differently. I will describe both their roles briefly.</span></p><p><span>PLAYER 1 can move around the map at will and drag around PLAYER 2 using a rope. They attract enemies but cannot harm them.</span></p><p><span>Player 2 can&#39;t move around the map but they can harm enemies by shooting.</span></p><p><span>Additionally PLAYER 1 and PLAYER 2 receive different amounts of feedback and/or information, more specifically, PLAYER 2 can&#39;t see enemies, this is done in order to force players to cooperate, this is talked about in </span><a href='#core-concept'><span>core concept</span></a><span>.</span></p><p><span>This is what PLAYER 1 sees:</span></p><p><img src="PLAYER1View.png" referrerpolicy="no-referrer" alt="Player 1's view"></p><p><span>And this is what PLAYER 2 sees:</span></p><p><img src="PLAYER2View.png" referrerpolicy="no-referrer" alt="Player 2's view"></p><h3><a name="player-1" class="md-header-anchor"></a><span>Player 1</span></h3><p><img src="PLAYER1.png" referrerpolicy="no-referrer" alt="Player 1"></p><p><span>PLAYER 1&#39;s class has the following important variables:</span></p><blockquote><ul><li><span>GRAB RANGE - Defines the range in which PLAYER 1 can latch onto PLAYER 2 in order to drag them around.</span></li><li><span>MOVEMENT SPEED - Defines how fast the enemy moves.</span></li></ul></blockquote><p><span>PLAYER 1 has the following controls:</span></p><blockquote><ul><li><span>W, A, S, D - To move.</span></li><li><span>SPACE BAR - To drag PLAYER 2.</span></li></ul></blockquote><h3><a name="player-2" class="md-header-anchor"></a><span>Player 2</span></h3><p><img src="PLAYER2.png" referrerpolicy="no-referrer" alt="Player 2"></p><p><span>PLAYER 2&#39;s class has the following important variables:</span></p><blockquote><ul><li><span>FIRING SPEED - Defines the rate at which bullets are fired.</span></li><li><span>AIM DAMPING - Defines the speed at which aim direction can change.</span></li></ul></blockquote><p><span>PLAYER 2 has the following controls:</span></p><blockquote><ul><li><span>UP, LEFT, DOWN, RIGHT - To move.</span></li></ul></blockquote><h2><a name="other-systems" class="md-header-anchor"></a><span>Other systems</span></h2><p><span>I&#39;ll now go over some other important systems in the game.</span></p><h3><a name="enemy-spawning" class="md-header-anchor"></a><span>Enemy spawning</span></h3><p><span>The enemy spawning system takes care of, well... Spawning enemies... Let&#39;s talk about that!</span></p><p><span>The enemy spawning system&#39;s class has the following important variables:</span></p><blockquote><ul><li><span>ENEMIES PER WAVE - Defines how many enemies will be spawned each wave.</span></li><li><span>SPAWN INTERVAL - Defines the amount of time between each enemy spawn.</span></li><li><span>WAVE INTERVAL - Defines the amount of time between each wave.</span></li><li><span>PROGRESS PER WAVE - Defines how much the WAVE INTERVAL will progress from its starting interval to its shortest interval.</span></li></ul></blockquote><p><span>And here&#39;s a flowchart describing the enemy spawning system&#39;s behavior:</span></p><p><img src="SpawningSystem.png" referrerpolicy="no-referrer" alt="Enemy spawning system"></p><h3><a name="the-game-manager" class="md-header-anchor"></a><span>The game manager</span></h3><p><span>The game manager keeps track of player score, health and the game lose state.</span></p><p><span>The game manager&#39;s class has the following important variables:</span></p><blockquote><ul><li><span>MAX HEALTH - Defines the health that players will start with at the start of the game.</span></li><li><span>CURRENT HEALTH - Defines how much health players currently have.</span></li><li><span>SCORE PER SECOND- Defines by how much score should increase per second.</span></li></ul></blockquote><p><span>And here&#39;s a flowchart describing the game manager&#39;s behavior:</span></p><p><img src="GameManager.png" referrerpolicy="no-referrer" alt="Game manager"></p><div style="page-break-after: always;"></div><h1><a name="testing" class="md-header-anchor"></a><span>Testing</span></h1><p><span>In this section we&#39;ll talk about testing.</span></p><h2><a name="test-plan" class="md-header-anchor"></a><span>Test plan</span></h2><p><span>It&#39;s time to start testing the prototype, but before we do let&#39;s create a test plan. In order to create a test plan we&#39;ll be going through the following steps:</span></p><blockquote><ul><li><span>Defining test objectives.</span></li><li><span>Defining test criteria.</span></li><li><span>Determining test deliverables.</span></li></ul></blockquote><p><span>Starting with...</span></p><h3><a name="defining-test-objectives" class="md-header-anchor"></a><span>Defining test objectives</span></h3><p><span>So in order to define our test objectives we need to find out what we want to test and why we want to test it. Let&#39;s make a list:</span></p><blockquote><ul><li><span>Cooperative play - We want to know how and how well players are cooperating.</span></li><li><span>Communication - We want to know how and how well players are communicating.</span></li><li><span>Non-threatening play - We want to get insight into the serious game&#39;s verisimilitude as an entertainment game.</span></li><li><span>Difficulty - We want to make sure the game&#39;s difficulty is optimal.</span></li><li><span>Accessibility - We want to know if players can reasonably play the game.</span></li></ul></blockquote><p><span>I&#39;d first and foremost like to test the representation of the game&#39;s </span><a href='#design-guidelines'><span>design guidelines</span></a><span> and see if they were optimally put into practice. We need to test this since, without having our design guidelines optimally represented in our prototype, our prototype is useless.</span></p><p><span>Besides this we should also test the game&#39;s difficulty, we need it to be optimal for our prototype to be useful. If the game is too hard, players will be done in a short amount of time, meaning they did not get to communicate and cooperate as much, making the prototype less useful. If the game is too easy, communication and cooperation is not as important anymore, making the prototype less useful.</span></p><p><span>Lastly we should test accessibility. If we are going to test patients we need to make sure that they are reasonably able to play the game. Because if a players can&#39;t interact with the game optimally then the game will no longer be properly disguised by non-threatening play, whatever data we collect for the therapist will lose credibility and difficulty is affected.</span></p><h3><a name="defining-test-criteria" class="md-header-anchor"></a><span>Defining test criteria</span></h3><p><span>In order to meet our test objectives we need to establish our test criteria, when are our objectives reached?</span></p><p><span>First of all, I&#39;d like to again mention the situation we&#39;re in, because of the pandemic that is still going on at the moment and because the prototype is local co-op I do not have access to quantitative testing. However as I mentioned </span><a href='#my-case'><span>earlier</span></a><span> I do have access to qualitative testing:</span></p><blockquote><p><span>The reason why I would like the case to be specific to people with autism spectrum disorder is because I have a little brother that is autistic. </span></p></blockquote><p><span>Besides my brother I will test with one more person, my dad. He is relatively unexperienced with video games and does not have autism spectrum disorder. This means that he is possibly more useful for accessibility testing than my brother, seeing how my brother is relatively experienced with video game, and his data is useful for comparisons we can make to possibly identify specifically ASD related issues.</span></p><p><span>Again I would like to mention I am aware that it is generally a bad idea to use relatives as test subjects but considering the circumstances I&#39;m sure you can agree that, in this case, with experts being hard to get a hold of and test subjects even harder, the advantages outweigh the disadvantages. These two test subjects is unfortunately the best I can do.</span></p><p><span>Be that as it may, for the sake of appearing like a super duper professional research person I will from this point on be referring to my little brother as SUBJECT1 and to my dad as SUBJECT2:</span></p><blockquote><p><span>SUBJECT2 (my brother)</span></p><ul><li><span>Has autism spectrum disorder.</span></li><li><span>Is relatively experienced with video games.</span></li></ul></blockquote><blockquote><p><span>SUBJECT2 (my dad)</span></p><ul><li><span>Does not have autism spectrum disorder.</span></li><li><span>Is relatively unexperienced with video games.</span></li></ul></blockquote><blockquote><p><span>ME</span></p><ul><li><span>Does not have autism spectrum disorder</span></li><li><span>Is relatively experienced with video games.</span></li></ul></blockquote><p><span>I will be conducting three rounds of testing:</span></p><ol start='' ><li><span>Multiple game rounds of co-op play testing between ME and SUBJECT1.</span></li><li><span>Multiple game rounds of co-op play testing between ME and SUBJECT2.</span></li><li><span>Multiple game rounds of fly-on-the-wall co-op play testing between SUBJECT1 and SUBJECT2.</span></li><li><span>Multiple game rounds of A/B fly-on-the-wall co-op play testing between SUBJECT1 and SUBJECT2</span></li></ol><p><span>I am starting off with two testing rounds between me and each subject, so I can gather information from these tests and compare the sessions afterwards. In an attempt to remove bias from participating in co-op play testing myself and in order to simulate a more realistic environment I am only observing during the third and fourth round of testing.</span></p><p><span>The last round of testing I am doing an A/B test in order to establish wether it is useful to give PLAYER 2 minimal visual clues as to where the enemies are on screen. By default this is what PLAYER 2 sees: </span></p><p><img src="PLAYER2View.png" referrerpolicy="no-referrer" alt="Player 2's view"></p><p><span>Notice the small grey circles along each path, these are locations of the game&#39;s enemies. In the interest of cooperative play and socialization I will test to see if it is useful to have these visual clues in the game.</span></p><p><span>I also considered doing a focus group with both subjects after the third round of testing but decided that due to the incredible bias that comes with using relatives in testing it would be a bad idea to use any kind of Q&amp;A format and decided against it.</span></p><h3><a name="determining-test-deliverables" class="md-header-anchor"></a><span>Determining test deliverables</span></h3><p><span>For each test I will be recording the subjects using a camera and </span><a href='https://obsproject.com/'><span>OBS Studio</span></a><span>. Which means we will have the following deliverables:</span></p><ul><li><span>A video recording of each session.</span></li><li><span>A screen recording of each session.</span></li><li><span>A written analysis of each testing session.</span></li></ul><h3><a name="test-setup" class="md-header-anchor"></a><span>Test setup</span></h3><p><span>I will be performing the tests using the following setup:</span></p><p><img src="TestSetup1.jpg" referrerpolicy="no-referrer" alt="Test setup">
<img src="TestSetup3.jpg" referrerpolicy="no-referrer" alt="Test setup">
<img src="TestSetup4.jpg" referrerpolicy="no-referrer" alt="Test setup">
<img src="TestSetup5.jpg" referrerpolicy="no-referrer" alt="Test setup"></p><h2><a name="the-deliverables" class="md-header-anchor"></a><span>The deliverables</span></h2><p><span>I have now done my testing and have come out with the following deliverables:</span></p><h3><a name="recordings" class="md-header-anchor"></a><span>Recordings</span></h3><p><span>The following recordings are in Dutch:</span></p><ul><li><a href='https://youtu.be/4K9SxZ_VPWE'><span>Session 1</span></a><span> (Screen recording)</span></li><li><a href='https://youtu.be/gUkZTvZfBpM'><span>Session 1</span></a><span> (Video recording)</span></li><li><a href='https://youtu.be/Z4_z7HYorAM'><span>Session 2</span></a><span> (Screen recording)</span></li><li><a href='https://youtu.be/Nwko8T6ZNFc'><span>Session 3</span></a><span> (Screen recording)</span></li><li><a href='https://youtu.be/or_pexHdmfY'><span>Session 4</span></a><span> (Screen recording)</span></li></ul><p><span>Unfortunately I had some trouble making video recordings and only came out with one recording of the first session. The recording is also very low quality so I doubt that we will get much use out of it but hey it&#39;s there.</span></p><h3><a name="analysis" class="md-header-anchor"></a><span>Analysis</span></h3><blockquote><p><span>Session 1 (Multiple game rounds of co-op play testing between ME and SUBJECT1)</span></p><ul><li><span>Communication starts of slightly slow as SUBJECT1 learns how to play the game.</span></li><li><span>After a few minutes of playing communications becomes strong.</span></li><li><span>A little after midway though the session SUBJECT1 comments on the games visuals and connects them to their own experiences that they then proceed to briefly talk about, SUBJECT1 is socializing.</span></li><li><span>Later into the session SUBJECT1 seems to be slightly overwhelmed by the amount of enemies on screen and has a hard time describing their positions to ME.</span></li></ul></blockquote><blockquote><p><span>Session 2 (Multiple game rounds of co-op play testing between ME and SUBJECT2)</span></p><ul><li><span>Communication starts and remains slow all throughout the first half of the session. Communication was very one sided, mostly coming from ME with little to no response coming from SUBJECT2. This is possibly due to them still having to get a hang of the game as communication later on becomes stronger.</span></li><li><span>In the second half of the session SUBJECT2 communicates far more, seeing how they now need to communicate the enemy positions to ME. Still in comparison to SUBJECT1 communication is weaker with SUBJECT2.</span></li><li><span>SUBJECT2&#39;s performance (in terms of in-game score) was underwhelming in comparison to SUBJECT1&#39;s performance both the first and second half of the session.</span></li></ul></blockquote><blockquote><p><span>Session 3 (Multiple game rounds of fly-on-the-wall co-op play testing between SUBJECT1 and SUBJECT2)</span></p><ul><li><span>From the start SUBJECT2 seems to be a lot more communicative, this could be because they now know how to play the game but it could also be because the subjects feel more comfortable when they aren&#39;t being observed.</span></li><li><span>In the first half subjects perform (in terms of in-game score) poorly in comparison to previous sessions.</span></li><li><span>In the second half subjects seem to perform a lot better, while being more communicative as well, even dabbling into socialization. This could be because SUBJECT1 is now in charge of PLAYER2, which is possibly a role that requires more player experience or skill.</span></li><li><span>The second half players perform surprisingly well, communicating and cooperating efficiently and achieving a high-score.</span></li></ul></blockquote><blockquote><p><span>Session 4 (Multiple game rounds of A/B fly-on-the-wall co-op play testing between SUBJECT1 and SUBJECT2)</span></p><ul><li><span>Communication this session was at an all time low. With at most one way communication coming for SUBJECT2. It seemed that without giving SUBJECT1 any feedback the game was incredibly boring to them as they became a delayed input method to SUBJECT1.</span></li><li><span>Subjects also performed incredibly poorly, worse than every session so far.</span></li><li><span>It appears that the lack of player feedback made this session terrible in every way.</span></li></ul></blockquote><div style="page-break-after: always;"></div><h1><a name="evaluation" class="md-header-anchor"></a><span>Evaluation</span></h1><p><span>So now that we&#39;ve collected all the testing deliverables, let&#39;s go over some things we discovered.</span></p><h2><a name="test-objectives" class="md-header-anchor"></a><span>Test objectives</span></h2><p><span>First let&#39;s go over all the test objectives and see what we found.</span></p><blockquote><p><span>Cooperative play</span></p><p><span>The prototype does very well at forcing players to cooperate. Players seem to be very aware that they can&#39;t progress without working together. However giving players different amounts of visual feedback through splitting their game view in order to force them to cooperate has some problems that we&#39;ll take about in </span><a href='#improvements'><span>improvements</span></a><span>.</span></p></blockquote><blockquote><p><span>Communication</span></p><p><span>The prototype also does very well at stimulating communication, there is always someone talking while playing. Communication can at times be slightly one sided though, seeing how one player cannot see enemies that well this forces the other player to inform them on the enemy positions in order to progress. Although this does stimulate communication on that player&#39;s end, it can make things a bit lopsided at times.</span></p></blockquote><blockquote><p><span>Non-threatening play</span></p><p><span>Players appear to be immersed in playing the game, never once having the serious game&#39;s verisimilitude as an entertainment game break. Players even commented on the games visuals, describing enemies to look like beetles or walls to be made of glass. The fact that players bring this up indicates the player is too immersed in playing the entertainment game for its illusion to break and reveal the serious game underneath.</span></p></blockquote><blockquote><p><span>Difficulty</span></p><p><span>With the only exception being testing session 4, players never seemed to struggle with the games difficulty. It never being too low to bore players and never too high to frustrate them, difficulty as it is in the prototype right now can be considered ideal.</span></p></blockquote><blockquote><p><span>Accessibility</span></p><p><span>Players quickly got a hang of the game&#39;s controls both in the case of PLAYER1 and PLAYER2. The only occurrence of anything that could be considered an accessibility problem is during session 1 when SUBJECT1 appeared to be slightly overwhelmed by the amount of enemies on screen. This could be a problem that is specific to ASD seeing how SUBJECT2 never appeared to become overwhelmed. We do not wish to overwhelm players as it is counterproductive to the serious game&#39;s goal.</span></p></blockquote><h2><a name="improvements" class="md-header-anchor"></a><span>Improvements</span></h2><p><span>So now let&#39;s get onto the final part of the report, as blackboard describes it:</span></p><blockquote><p><span>A short evaluation explaining how you could improve upon your existing prototype in order to make it a better prototype for the future.</span></p></blockquote><p><span>So here are the improvements I&#39;d make to my existing prototype:</span></p><ul><li><span>Add layers of polish that have not yet been applied like non prefabricated graphics, audio, etc.</span></li><li><span>Add additional player feedback, on one hand this could be interpreted as just adding more layers of polish to the prototype what I actually mean here is the following: We saw in the final testing session that PLAYER2 needs visual feedback to make the serious game effective and entertaining. The current solution to this is incredibly simple, PLAYER2 now just sees small circles where the enemies are supposed to be but even having just that has an immense payoff. However since this solution is so simple there could definitely be a lot of untapped potential here. The next iteration of this prototype could experiment with giving PLAYER2 feedback in different ways like providing them with a limited view cone or only showing the player an animation when they&#39;ve shot an enemy, giving them a view range, et cetera.</span></li><li><span>Then there&#39;s another question. Seeing how limiting the amount of feedback PLAYER2 receives seems to bore players and make the prototype far less effective should this measure be there in the first place? Obviously this measure was put in place for a reason but further testing is needed to find the answer to this question. Additionally having only a single screen setup makes the prototype so much more accessible to an audience that the removal of this measure should be considered regardless, although a split screen setup could obviously also prove a worthy solution.</span></li><li><span>Further testing is required ro find out wether the game tends to overstimulate patients. If so a more natural art style or fewer visual stimuli need to be featured.</span></li></ul><center>So that's it. Thank you for reading</center><div style="page-break-after: always;"></div><h1><a name="sources" class="md-header-anchor"></a><span>Sources </span></h1><blockquote><ul><li><span>Barnhill, G. P. (n.d.). Outcomes in Adults With Asperger Syndrome. - Used in </span><a href='#research'><span>Research</span></a><span>.</span></li></ul></blockquote><blockquote><ul><li><span>DSM-5 Diagnostic Criteria. (n.d.). Retrieved January 01, 2021, from </span><a href='https://iacc.hhs.gov/about-iacc/subcommittees/resources/dsm5-diagnostic-criteria.shtml' target='_blank' class='url'>https://iacc.hhs.gov/about-iacc/subcommittees/resources/dsm5-diagnostic-criteria.shtml</a><span> - Used in </span><a href='#problems'><span>Problems</span></a><span>.</span></li></ul></blockquote><blockquote><ul><li><span>Legault, A. (2019, July 15). Utilizing Video Games in Treatment. Retrieved January 01, 2021, from </span><a href='https://amberlegaultlmft.com/utilizing-video-games-in-treatment/' target='_blank' class='url'>https://amberlegaultlmft.com/utilizing-video-games-in-treatment/</a><span> - Used in </span><a href='#solutions'><span>Solutions</span></a><span>.</span></li></ul></blockquote></div>
</body>
</html>