<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Life 0 | Puk&#39;s place .｡.:*☆</title>
<meta name="title" content="Life 0" />
<meta name="description" content="The first blog post Puk ever wrote." />
<meta name="keywords" content="life," />


<meta property="og:url" content="http://localhost:1313/life-0/">
  <meta property="og:site_name" content="Puk&#39;s place .｡.:*☆">
  <meta property="og:title" content="Life 0">
  <meta property="og:description" content="The first blog post Puk ever wrote.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-11-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-25T00:00:00+00:00">
    <meta property="article:tag" content="Life">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="Life 0">
  <meta name="twitter:description" content="The first blog post Puk ever wrote.">




  <meta itemprop="name" content="Life 0">
  <meta itemprop="description" content="The first blog post Puk ever wrote.">
  <meta itemprop="datePublished" content="2024-11-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="120">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Life">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --textColor: #201533;
    --semiTextColor: #252446;
    --linkColor: #52c33f;
    --semiLinkColor: #166e7a;
    --backgroundColor: #ffffff;
    --semiBackgroundColor: #fcf660;
  }

  body {
    font-family: Inter, sans-serif;
    font-size: 1.5em;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--backgroundColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--textColor);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--semiTextColor);
  }

  h1 > em,
  h2 > em,
  h3 > em,
  h4 > em,
  h5 > em,
  h6 > em {
    font-weight: normal;
  }

  a {
    color: var(--linkColor);
  }

  .title {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 1ch;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  p > img {
    display: block;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  code {
    padding: 2px 5px;
    background-color: var(--semiBackgroundColor);
  }

  pre code {
    color: var(--semiTextColor);
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  hr {
    background-color: var(--semiTextColor);
    border-top: 1px solid var(--semiTextColor);
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid var(--semiTextColor);
    color: var(--semiTextColor);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: var(--semiTextColor);
    font-size: small;
  }

  .errorlist {
    color: var(--linkColor);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li .time {
    width: 11ch;
  }

  ul.blog-posts li .page-title {
    width: 11ch;
  }

  ul.blog-posts li a {
    margin-right: 1ch;
  }

   

  @media (prefers-color-scheme: dark) {
    :root {
    --textColor: #e0dbcd;
    --semiTextColor: #a89f94;
    --linkColor: #b2d942;
    --semiLinkColor: #52c33f;
    --backgroundColor: #706b66;
    --semiBackgroundColor: #2b2b26;
    }
  }
</style>

<link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body id="body">
  <header><a href="/" class="title">
  <h2>Puk&#39;s place .｡.:*☆</h2>
</a>
<nav><a href="/">Home</a>

<a href="/things/">Things</a>

<a href="/work/">Work</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Life 0</h1>
<p>
  <i>
    <time datetime='2024-11-25' pubdate>
      25 Nov, 2024
    </time>
  </i>
</p>

<content>
  <p>Hiiiiiiiiiiiiiii whoever&rsquo;s reading!</p>
<p>I got sick of my good ol site again. Which means we&rsquo;re restarting the classic ~2 year cycle!</p>
<p>I&rsquo;m trying <a href="https://gohugo.io/">Hugo</a> this time. I&rsquo;m hoping it&rsquo;ll make making site changes a lot easier because I love a good <a href="https://www.markdownguide.org/">Markdown</a>.</p>
<p>Anyways. I&rsquo;m really enjoying doing <a href="https://mlemrecords.com">Mlem</a> stuff right now. I think the lack of time I have to do all the cool things I want to do is making me feel old. Adulthood stinks.</p>
<p>The end of the year&rsquo;s coming up, I think I&rsquo;ll write some on the music I&rsquo;ve been listening to this year. Also <strong>GAWD</strong> I love tea and I think my cat Tofje&rsquo;s getting very old these days. I love that lil guy.</p>
<ul>
<li>Love, Puk</li>
</ul>

</content>
<p>
  
  <a href="http://localhost:1313/blog/life/">#Life</a>
  
</p>

  </main>
  <footer></footer>

    
</body>

</html>
