<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secret | Puk&#39;s place .｡.:*☆</title>
<meta name="title" content="Secret" />
<meta name="description" content="Oh nyooooo~! My secrests (；′⌒`)

I made these buttons for my site(s), feel free to use em. &lt;3


Found these on the 2004 Katamari Damacy site.



How did you reach this page? Was it by using your lime green nintendo DS Lite?

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

This could literally be us! (˶˃ ᵕ ˂˶) .ᐟ.ᐟ

(Found this stuff on old Nintendo pages)

I really like these Katamari Damacy wallpapers." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://stupidplusplus.com/secret/">
  <meta property="og:site_name" content="Puk&#39;s place .｡.:*☆">
  <meta property="og:title" content="Secret">
  <meta property="og:description" content="Oh nyooooo~! My secrests (；′⌒`)
I made these buttons for my site(s), feel free to use em. &lt;3
Found these on the 2004 Katamari Damacy site.
How did you reach this page? Was it by using your lime green nintendo DS Lite?
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
This could literally be us! (˶˃ ᵕ ˂˶) .ᐟ.ᐟ
(Found this stuff on old Nintendo pages)
I really like these Katamari Damacy wallpapers.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://stupidplusplus.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://stupidplusplus.com/images/share.png">
  <meta name="twitter:title" content="Secret">
  <meta name="twitter:description" content="Oh nyooooo~! My secrests (；′⌒`)
I made these buttons for my site(s), feel free to use em. &lt;3
Found these on the 2004 Katamari Damacy site.
How did you reach this page? Was it by using your lime green nintendo DS Lite?
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
This could literally be us! (˶˃ ᵕ ˂˶) .ᐟ.ᐟ
(Found this stuff on old Nintendo pages)
I really like these Katamari Damacy wallpapers.">




  <meta itemprop="name" content="Secret">
  <meta itemprop="description" content="Oh nyooooo~! My secrests (；′⌒`)
I made these buttons for my site(s), feel free to use em. &lt;3
Found these on the 2004 Katamari Damacy site.
How did you reach this page? Was it by using your lime green nintendo DS Lite?
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
This could literally be us! (˶˃ ᵕ ˂˶) .ᐟ.ᐟ
(Found this stuff on old Nintendo pages)
I really like these Katamari Damacy wallpapers.">
  <meta itemprop="wordCount" content="71">
  <meta itemprop="image" content="https://stupidplusplus.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --textColor: #000;
    --semiTextColor: #000;
    --linkColor: #00f;
    --semiLinkColor: #00f;
    --backgroundColor: #fff;
    --semiBackgroundColor: #fff;
  }

  body {
    font-family: Inter, sans-serif;
    font-size: 1.5em;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--backgroundColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--textColor);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--semiTextColor);
  }


  h1 > em,
  h2 > em,
  h3 > em,
  h4 > em,
  h5 > em,
  h6 > em {
    font-weight: normal;
  }

  h1 > em a,
  h2 > em a,
  h3 > em a,
  h4 > em a,
  h5 > em a,
  h6 > em a {
    color: var(--semiTextColor);
    text-decoration: none;
  }

  a {
    color: var(--linkColor);
  }

  .title {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 1ch;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  p > em img {
    display: block;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  code {
    padding: 2px;
    background-color: var(--semiBackgroundColor);
  }

  pre code {
    color: var(--semiTextColor);
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  hr {
    color: var(--semiLinkColor);
    background-color: var(--semiLinkColor);
    border-top: 1px solid var(--semiLinkColor);
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid var(--semiLinkColor);
    color: var(--semiTextColor);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: var(--semiTextColor);
    font-size: small;
  }

  .errorlist {
    color: var(--linkColor);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li .time {
    width: 11ch;
  }

  ul.blog-posts li a {
    margin-right: 1ch;
  }
</style>

<link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body id="body">
  <header><a href="/" class="title">
  <h2>Puk&#39;s place .｡.:*☆</h2>
</a>
<nav><a href="/">Home</a>

<a href="/things/">Things</a>

<a href="/work/">Work</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main><h1>Secret</h1>

<content>
  <p>Oh nyooooo~! My secrests (；′⌒`)</p>
<hr>
<p>I made these buttons for my site(s), feel free to use em. &lt;3</p>
<p><em><img src="../buttons/stupid.png" alt="stupid"><img src="../buttons/zitwerk.png" alt="zitwerk"><img src="../buttons/love_sella.png" alt="love_sella"><img src="../buttons/mlem.png" alt="mlem"></em></p>
<hr>
<p>Found these on the <a href="https://web.archive.org/web/20040611033328/http://katamaridamacy.jp/contents.html">2004 Katamari Damacy site</a>.</p>
<p><img src="katamari/ban_midnight.gif" alt="ban_midnight"><img src="katamari/ban_ryokouki.gif" alt="ban_ryokouki"><img src="katamari/banner.gif" alt="banner"><img src="katamari/banner01.gif" alt="banner01"><img src="katamari/katamaribanner01.gif" alt="katamaribanner01"></p>
<p><em><img src="katamari/ousamabase_up.gif" alt="ousamabase_up"><img src="katamari/ousamabase_dn.gif" alt="ousamabase_dn"></em></p>
<hr>
<p>How did you reach this page? Was it by using your lime green nintendo DS Lite?</p>
<p><img src="nintendo/ds_wireless.jpg" alt="ds_wireless"><img src="nintendo/miyamoto.jpg" alt="miyamoto"></p>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
<p><img src="nintendo/nintendogs_shiba.jpg" alt="nintendogs_shiba"></p>
<p>This could literally be us! (˶˃ ᵕ ˂˶) .ᐟ.ᐟ</p>
<p><img src="nintendo/nintendogs_wireless.jpg" alt="nintendogs_wireless"></p>
<p>(Found this stuff on <a href="https://www.nintendo.co.jp/ds/aspj/index.html">old Nintendo pages</a>)</p>
<hr>
<p>I really like these Katamari Damacy wallpapers.</p>
<p><img src="katamari/wallpaper0.jpg" alt="wallpaper0"></p>
<p><img src="katamari/wallpaper1.jpg" alt="wallpaper1"></p>
<p><img src="katamari/wallpaper2.jpg" alt="wallpaper2"></p>
<p><img src="katamari/wallpaper3.jpg" alt="wallpaper3"></p>
<p><img src="katamari/wallpaper4.jpg" alt="wallpaper4"></p>
<p><img src="katamari/wallpaper5.jpg" alt="wallpaper5"></p>
<p><img src="katamari/wallpaper6.jpg" alt="wallpaper6"></p>
<hr>
<p>I miss Dirty Bomb.</p>
<p><img src="dirty_bomb/environment0.jpg" alt="environment0"></p>
<p><img src="dirty_bomb/environment1.jpg" alt="environment1"></p>
<hr>
<p><img src="other/cats.png" alt="cats"> Nya~</p>

</content>
<p>
  
</p>

  </main>
  <footer><p><a href="/secret" style="color: var(--semiLinkColor); text-decoration: none;">♥</a></p></footer>

    
</body>

</html>
