<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>stupid++</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/stupid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <script type="text/javascript">
const titleId = "gameTitle";
const genre0Id = "genre0";
const genre1Id = "genre1";
const genre2Id = "genre2";
const genres = [
    "Platformer",
    "Shooter",
    "Fighting",
    "Beat 'em up",
    "Stealth",
    "Survival",
    "Rhythm",
    "Battle Royale",
    "Action-adventure",
    "Horror",
    "Metroidvania",
    "Adventure",
    "Text based",
    "Graphic",
    "Visual novel",
    "Interactive",
    "Real-time",
    "Puzzle",
    "Breakout",
    "Physics",
    "Coding",
    "Exploration",
    "Hidden object",
    "Role-playing",
    "Multiplayer",
    "Roguelike",
    "Tactical",
    "Sandbox",
    "First-person",
    "Third-person",
    "Monster",
    "Simulation",
    "Management",
    "Vehicle simulation",
    "Strategy",
    "Automatic battler",
    "Real-time",
    "Tower defense",
    "Turn-based",
    "Sports",
    "Racing",
    "Competitive",
    "Casino",
    "Casual",
    "Gacha",
    "Idle",
    "Party",
    "Photography",
    "Programming",
    "Social deduction",
    "Trivia",
    "Typing",
    "Art",
    "Sandbox",
    "Creative",
    "Open world",
];
const titles = [
"Anesthesia Deer",
"Romantics",
"Ridiculous 7978",
"Telegrams",
"Refreshers",
"Weirdly Raw",
"Arrowhead",
"Palace",
"Decal Hospitality",
"Amoeba",
"Each Reverend",
"Skies",
"Collide",
"Braid Paste Career Decimal",
"Riverfront Skyline",
"Threatens Woodland",
"Gripes Lambs Pig",
"Hookups",
"Diaries Soles",
"Selfishly",
"Boathouse",
"Mutation",
"Pica Colts",
"Postmortem Cliff",
"Naval Undo",
"Neither Melons",
"Farmhouses Deliverer",
"Intrepid 2914", 
"Barker",
"Syndicate Dynamite",
"Cascades Between Husker",
"Online Environmental Dating",
"Boldface Merchandise",
"Stairwell",
"Bless Celebrity",
"Cherry Bloom Bat",
"Coronation",
"Week Sailboat",
"Dynamo",
"Pea Who",
"Crocodile Assenting",
"Whirl Jade",
"Forest Numerically",
"Scabrous Decoders",
"Subscribe Dissolution",
"No Corridors",
"Complex Figs",
"Collide",
"Stairways Stamps",
"Reflex Commotion",
"Illegally Water Ours",
"Lacrosse Trespassers",
"University Quadratic",
"Diphtheria Asymmetric",
"Either Classical",
"Testing Nor Bulletin Pox",
"Artifact",
"Breathlessly Launched Summertime",
"Seam Annexation",
"Mossy Puss",
"Each Bedsprings Alumni",
"Pet Equinox",
"Certainty Cork",
"Lander Laurel",
"Wren Markers",
"Kappa Advisory",
"Grand Messier",
"These Distillers",
"Confederacy Foundation",
"Freedom",
"Reindeer",
"Bunkers",
"Kneel",
"Valence Rancid",
"Gory Overcoat",
"Boos Crowds",
"Ethers Yeomen",
"Godhead 32121",
"Searchers Fruit Gerbil",
"Electron",
"Priory The Bathers",
"An Screw", 
"Brandy",
"Agricultural",
"Smoking Urchin",
"Hex Parasitic",
"Revolver Summoners",
"Kite",
"Ammonia Sentinel",
"Sour Fitter",
"Junta Mossy",
"Through But Sharpened",
"Nothings",
"Braes Hedgehog",
"Those Rupee Mustache",
"Schoolhouse Beryl", 
"Notable Monk"
];

function UpdateGameIdea(){
    var gameTitle = document.getElementById(titleId);
    var genreContainer0 = document.getElementById(genre0Id);
    var genreContainer1 = document.getElementById(genre1Id);
    var genreContainer2 = document.getElementById(genre2Id);

    gameTitle.innerHTML = "Super " + titles[Math.floor(Math.random() * titles.length)];
    genreContainer0.innerHTML = genres[Math.floor(Math.random() * genres.length)];
    genreContainer1.innerHTML = genres[Math.floor(Math.random() * genres.length)];
    genreContainer2.innerHTML = genres[Math.floor(Math.random() * genres.length)];
}
    </script>
</head>

<body onload="UpdateGameIdea()"> 
    <div class="user_page_wrap" style="min-height: 919px;">
        <div id="user_page_39907" class="user_page page_widget mode_grid mode_collection_grid mode_show_purchases">
            <div id="profile_header" class="header">
                <div class="image_header">
                    <img class="profile_banner">
                </div>
            </div>
            <div class="inner_column profile_content">
                <p><a rel="home" href="index.html">home</a></p> 
                <hr>
                <div class="game_grid_widget user_game_grid">
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><img
                                    height="250" width="315"
                                    src="images/face1.jpg"></div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_cell_data">
                            <div class="game_text">
                                <h1>Hi!</h1>
                                <p>I'm Pelle.</p> 
                                <p>I'm a Dutch programmer, game designer and creator of digital toys.</p>
                                <p>These days I'm making music, games and doing various kinds of programming.</p>
                                <p>Also, I'm really into weird music, I'm horrible at Overwatch and I'm in a band.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <h2>I'm pretty good at:</h2>
                <p>&emsp;Game design stuff,
                    <br><span style="opacity: 0.9;">&emsp;Multiplayer game development,</span>
                    <br><span style="opacity: 0.8;">&emsp;DSP programming,</span>
                    <br><span style="opacity: 0.7;">&emsp;Game cheat development and prevention,</span>
                    <br><span style="opacity: 0.6;">&emsp;C#,</span>
                    <br><span style="opacity: 0.5;">&emsp;HLSL,</span>
                    <br><span style="opacity: 0.4;">&emsp;JS,</span>
                    <br><span style="opacity: 0.3;">&emsp;C,</span>
                    <br><span style="opacity: 0.2;">&emsp;C++,</span>
                    <br><span style="opacity: 0.1;">&emsp;Making curry!</span>
                </p>
                <hr>
                <h2>Things I've worked on:</h2>
                <div class="game_grid_widget user_game_grid">
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://stupidplusplus.itch.io/hkf" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/hkf.gif"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://stupidplusplus.itch.io/hkf" data-action="game_grid">Hyper Kinetic Fastball</a></div>
                            <div class="game_text">
                                A competitive multiplayer dodgeball deathmatch game made in 7 days during the <a href="https://itch.io/jam/7dfps">7dfps</a> jam.
                                <br>
                                <br>Uses the ~1 month old p2p networking solution <a href="https://github.com/Succyboi/HiHi/">HiHi</a>.
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://stupidplusplus.itch.io/andie/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/Itch Cover.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://stupidplusplus.itch.io/andie/" data-action="game_grid">Andie</a></div>
                            <div class="game_text">
                                Silly drum machine
                                <br>
                                <br>My drum machine passion project. Built from scratch using a self-developed audio synthesis engine.
                                <br>
                                <br>Released on <a href="https://stupidplusplus.itch.io/andie">Windows</a> and <a href="https://apps.apple.com/us/app/andie-silly-drum-machine/id6451042275">iOS</a>.
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://www.littlechicken.nl/game/blitz-gt/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/BlitzGT.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://www.littlechicken.nl/game/blitz-gt/" data-action="game_grid">BlitzGT</a></div>
                            <div class="game_text">
                                A tactical 4v4 driving game. Currently being developed by the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a>.
                                <br>
                                <br>I worked on BlitzGT as a game designer and multiplayer programmer. 
                                My day-to-day activities included the design, implementation and testing of gameplay features
                                and writing and maintaining multiplayer code.
                                <br>
                                <br>I originally joined work on BlitzGT as an intern and was later hired as a junior developer.
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://stupidplusplus.itch.io/froggychat/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/FroggieChat.png"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://stupidplusplus.itch.io/froggychat/" data-action="game_grid">FroggieChat</a></div>
                            <div class="game_text">
                                A faithful remake of PictoChat for Windows and Android.
                                <br>
                                <br>One of my indie passion projects. Featured in a <a href="https://www.pcgamer.com/move-over-discord-froggiechat-is-my-new-messenger-of-choice/"> PC Gamer article</a> by <a href="https://twitter.com/its_natclayton">Natalie Clayton</a>.
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell has_cover" dir="auto">
                        <div class="game_thumb" style="background-color:#c2c2d1;"><a class="thumb_link game_link"
                                tabindex="-1"
                                href="https://stupidplusplus.itch.io/" data-action="game_grid"><img
                                    height="250" width="315"
                                    src="images/Indie.gif"></a></div>
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    href="https://stupidplusplus.itch.io/" data-action="game_grid">(A lot of) Lil' games</a></div>
                            <div class="game_text">
                                Every now and then I make lil' games in my free time. All of them are hosted over on <a href="https://stupidplusplus.itch.io/">itch.io</a>.
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                    <!--BEEP BOOP-->
                    <div class="game_cell" dir="auto" onclick="UpdateGameIdea()">
                        <div class="game_cell_data">
                            <div class="game_title"><a class="title game_link"
                                    data-action="game_grid" id="gameTitle"></a></div>
                            <div class="game_text">
                                A new <span id="genre0"></span> <span id="genre1"></span> <span id="genre2"></span> game!
                                <br><span style="color: var(--highlightColor);">(Fictional game)</span>
                            </div>
                            <div class="game_author"><a data-label="user:3194465" href="https://stupidplusplus.itch.io"
                                    data-action="game_grid">Stupid++</a></div>
                        </div>
                    </div>
                </div>
                <hr>
                <h2>Wanna talk?</h2>
                <p><a href="mailto:stupidplusplus@gmail.com">stupidplusplus-[at]-gmail-[dot]-com</a> (biznez)
                    <br><a rel="me" href="https://mastodon.gamedev.place/@stupidplusplus">@stupidplusplus</a> (a chat)</p>
            </div>
        </div>
    </div>
</body>

</html>