<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Life 1, end of year | Puk&#39;s place .｡.:*☆</title>
<meta name="title" content="Life 1, end of year" />
<meta name="description" content="Things I&#39;m doing late 2024." />
<meta name="keywords" content="life," />


<meta property="og:url" content="https://stupidplusplus.com/life-1-end-of-year/">
  <meta property="og:site_name" content="Puk&#39;s place .｡.:*☆">
  <meta property="og:title" content="Life 1, end of year">
  <meta property="og:description" content="Things I&#39;m doing late 2024.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-18T00:00:00+00:00">
    <meta property="article:tag" content="Life">
    <meta property="og:image" content="https://stupidplusplus.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://stupidplusplus.com/images/share.png">
  <meta name="twitter:title" content="Life 1, end of year">
  <meta name="twitter:description" content="Things I&#39;m doing late 2024.">




  <meta itemprop="name" content="Life 1, end of year">
  <meta itemprop="description" content="Things I&#39;m doing late 2024.">
  <meta itemprop="datePublished" content="2024-12-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="316">
  <meta itemprop="image" content="https://stupidplusplus.com/images/share.png">
  <meta itemprop="keywords" content="Life">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --textColor: #000;
    --semiTextColor: #000;
    --linkColor: #aaa;
    --semiLinkColor: #aaa;
    --backgroundColor: #fff;
    --semiBackgroundColor: #fff;
  }

  @font-face {
    font-family: "monogram";
    src: url(/fonts/monogram-extended.ttf);
  }

  @font-face {
    font-family: "monogram";
    src: url(/fonts/monogram-extended-italic.ttf);
    font-style: italic;
  }

  @font-face {
    font-family: robotronika;
    src: url(/fonts/robotronika.otf);
  }

  body {
    font-family: monogram, monospace;
    font-size: 16px;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--backgroundColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--textColor);

    font-smooth: never;
    -webkit-font-smoothing : none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 2px;
  }

  h1::before {
    font-size: 16px;
    content: "/ ";
  }

  h2::before {
    font-size: 16px;
    content: "// ";
  }

  h3::before {
    font-size: 16px;
    content: "/// ";
  }

  h4::before {
    font-size: 16px;
    content: "//// ";
  }

  h5::before {
    font-size: 16px;
    content: "///// ";
  }

  h6::before {
    font-size: 16px;
    content: "////// ";
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--semiTextColor);
  }


  h1 > em,
  h2 > em,
  h3 > em,
  h4 > em,
  h5 > em,
  h6 > em {
    font-weight: normal;
  }

  h1 > em a,
  h2 > em a,
  h3 > em a,
  h4 > em a,
  h5 > em a,
  h6 > em a {
    color: var(--semiTextColor);
    text-decoration: none;
  }

  a {
    color: var(--linkColor);
  }

  .title {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav {
    margin-bottom: 16px;
  }

  nav a {
    margin-right: 1ch;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  p {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  p > em img {
    display: block;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  code {
    padding: 2px;
    background-color: var(--semiBackgroundColor);
  }

  pre code {
    color: var(--semiTextColor);
    padding: 16px;
    white-space: pre-wrap;
    font-size: 16px;
    overflow-x: auto;
  }

  hr {
    color: var(--semiLinkColor);
    background-color: var(--semiLinkColor);
    border-top: 0px solid var(--semiLinkColor);
    margin-top: 16px;
    margin-bottom: 2px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 2px solid var(--semiLinkColor);
    color: var(--semiTextColor);
    padding-left: 16px;
    font-style: italic;
  }

  .helptext {
    color: var(--semiTextColor);
    font-size: small;
  }

  .errorlist {
    color: var(--linkColor);
    font-size: small;
  }

  ul {
    list-style-type: "- ";
    margin-top: 4px;
    margin-bottom: 4px;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li .time {
    width: 11ch;
  }

  ul.blog-posts li a {
    margin-right: 1ch;
  }
</style>

</head>

<body id="body">
  <header><nav><a href="/">Home</a>

<a href="/things/">Things</a>

<a href="/work/">Work</a>

</nav></header>
  <main><h1><em><a href="">Blog</a></em> → Life 1, end of year</h1>

<p>
  <i>
    <time datetime='2024-12-18' pubdate>
      18 Dec, 2024
    </time>
  </i>
</p>

<content>
  <p>Good meowning everymeow!</p>
<p>I&rsquo;ve finally got some time off at the end of this year, so I&rsquo;ve finally got a chance to catch up on projects I&rsquo;ve been wanting to do. Or time to postpone those projects unwillingly&hellip;</p>
<p>I often struggle with sleep whenever I&rsquo;ve got a bunch of time to myself, free of restrictions. I&rsquo;m sleeping a lot more than I want to, vampirism remains incredibly appealing to me for this reason.</p>
<p>There&rsquo;s a few things I&rsquo;m doing right now:</p>
<ul>
<li>Working on a proof of concept for a Lua based digital signal processing playground. I&rsquo;m kind of envisioning it working like <a href="https://cycling74.com/products/max">max&rsquo;s msp</a> but having it not be tied to it&rsquo;s visual scripting. I enjoy visual scripting but not in a DSP context.</li>
<li>Learning Rust &amp; Lua for the aforementioned project. Rust especially is quite a lot of fun, challenging everything I took for granted after years of primarily using C#. I hate the fucking compiler FUCK.</li>
<li>Updating my site with a cute <a href="https://stupidplusplus.com/things/friends/">friends</a> page. Wow so many people have online spaces now, awesome!</li>
</ul>
<p>And a few things I want to do before the end of the year:</p>
<ul>
<li>Respond to all my DMs, especially Mlem related inquiries. If you&rsquo;re waiting on my replies. I&rsquo;m sorry. PLEASE CALL ME ANYTIME, I WILL PICK UP, I&rsquo;M JUST STUNLOCKED.</li>
<li>Sketch a plan for the Bille album I&rsquo;m working on with Jørgen.</li>
<li>Hopefully work on some Brainworms stuff?</li>
<li>Have a cool Christmas party. I love my friends and I miss them.</li>
</ul>
<p>If you&rsquo;re reading this. I hope you&rsquo;re doing well and pulling through these holidays stunlock-free. I&rsquo;m certainly not, but trying my damnedest.</p>
<p>I&rsquo;m currently enjoying a lot of music I found from the rabbit hole I fell into when looking up artists featured on Soulwax&rsquo;s <a href="https://gta.fandom.com/wiki/Soulwax_FM">Soulwax FM GTA radio station</a>. Those Belgians posses quite a bit of taste.</p>
<p>Drink lots of tea, eat good, stay warm.</p>
<ul>
<li>Love, Puk</li>
</ul>

</content>
<p>
  
  <a href="https://stupidplusplus.com/blog/life/">#Life</a>
  
</p>

  </main>
  <footer><p><a href="/secret" style="color: var(--semiLinkColor); text-decoration: none;">♥</a></p></footer>

    
</body>

</html>
