<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://stupidplusplus.com/images/favicon.png" />
<title>Work | Puk&#39;s place .｡.:*☆</title>
<meta name="title" content="Work" />
<meta name="description" content="Work
I do stuff sometimes. This is a very incomplete list of things that I do.
New is up, old is down.
2024

Released Pieces of Peace by Jørgen Valdemar (Producer &amp; Manager).
Released Up in Flames by Aching Hands (Manager).
Launched Mlem Records. A netlabel in cyberspace.
Worked on Moonlight Peaks.
Released the EP Amersfoort Tracks by DJ ZITwerK (Artist).
Joined the Little Chicken Game Company as a game developer, again.
Released the EP slob life nu dada by love sella (Artist).

2023

Worked on a decentralized p2p multiplayer solution.
Made a competitive multiplayer dodgeball deathmatch game during a game jam.
Released the drum machine Andie.
Ran a crowfunding campaign.
Graduated the Hanze UAS as an engineer of ideas.

2022

Registered a company.
Left the Little Chicken Game Company to finish education.
Worked on BlitzGT, a tactical 4v4 driving game that went under.
Hired @ the Little Chicken Game Company as a game developer.
Started interning @ the Little Chicken Game Company.

2014-2022

Worked on FroggieChat.
Made a ton of games.
Active in the game cheat development scene.
Plenty of growing.

2001

Drooled.
Was born.
" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://stupidplusplus.com/work/">
  <meta property="og:site_name" content="Puk&#39;s place .｡.:*☆">
  <meta property="og:title" content="Work">
  <meta property="og:description" content="Work I do stuff sometimes. This is a very incomplete list of things that I do.
New is up, old is down.
2024 Released Pieces of Peace by Jørgen Valdemar (Producer &amp; Manager). Released Up in Flames by Aching Hands (Manager). Launched Mlem Records. A netlabel in cyberspace. Worked on Moonlight Peaks. Released the EP Amersfoort Tracks by DJ ZITwerK (Artist). Joined the Little Chicken Game Company as a game developer, again. Released the EP slob life nu dada by love sella (Artist). 2023 Worked on a decentralized p2p multiplayer solution. Made a competitive multiplayer dodgeball deathmatch game during a game jam. Released the drum machine Andie. Ran a crowfunding campaign. Graduated the Hanze UAS as an engineer of ideas. 2022 Registered a company. Left the Little Chicken Game Company to finish education. Worked on BlitzGT, a tactical 4v4 driving game that went under. Hired @ the Little Chicken Game Company as a game developer. Started interning @ the Little Chicken Game Company. 2014-2022 Worked on FroggieChat. Made a ton of games. Active in the game cheat development scene. Plenty of growing. 2001 Drooled. Was born.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://stupidplusplus.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://stupidplusplus.com/images/share.png">
  <meta name="twitter:title" content="Work">
  <meta name="twitter:description" content="Work I do stuff sometimes. This is a very incomplete list of things that I do.
New is up, old is down.
2024 Released Pieces of Peace by Jørgen Valdemar (Producer &amp; Manager). Released Up in Flames by Aching Hands (Manager). Launched Mlem Records. A netlabel in cyberspace. Worked on Moonlight Peaks. Released the EP Amersfoort Tracks by DJ ZITwerK (Artist). Joined the Little Chicken Game Company as a game developer, again. Released the EP slob life nu dada by love sella (Artist). 2023 Worked on a decentralized p2p multiplayer solution. Made a competitive multiplayer dodgeball deathmatch game during a game jam. Released the drum machine Andie. Ran a crowfunding campaign. Graduated the Hanze UAS as an engineer of ideas. 2022 Registered a company. Left the Little Chicken Game Company to finish education. Worked on BlitzGT, a tactical 4v4 driving game that went under. Hired @ the Little Chicken Game Company as a game developer. Started interning @ the Little Chicken Game Company. 2014-2022 Worked on FroggieChat. Made a ton of games. Active in the game cheat development scene. Plenty of growing. 2001 Drooled. Was born.">




  <meta itemprop="name" content="Work">
  <meta itemprop="description" content="Work I do stuff sometimes. This is a very incomplete list of things that I do.
New is up, old is down.
2024 Released Pieces of Peace by Jørgen Valdemar (Producer &amp; Manager). Released Up in Flames by Aching Hands (Manager). Launched Mlem Records. A netlabel in cyberspace. Worked on Moonlight Peaks. Released the EP Amersfoort Tracks by DJ ZITwerK (Artist). Joined the Little Chicken Game Company as a game developer, again. Released the EP slob life nu dada by love sella (Artist). 2023 Worked on a decentralized p2p multiplayer solution. Made a competitive multiplayer dodgeball deathmatch game during a game jam. Released the drum machine Andie. Ran a crowfunding campaign. Graduated the Hanze UAS as an engineer of ideas. 2022 Registered a company. Left the Little Chicken Game Company to finish education. Worked on BlitzGT, a tactical 4v4 driving game that went under. Hired @ the Little Chicken Game Company as a game developer. Started interning @ the Little Chicken Game Company. 2014-2022 Worked on FroggieChat. Made a ton of games. Active in the game cheat development scene. Plenty of growing. 2001 Drooled. Was born.">
  <meta itemprop="wordCount" content="186">
  <meta itemprop="image" content="https://stupidplusplus.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --textColor: #201533;
    --semiTextColor: #252446;
    --linkColor: #52c33f;
    --semiLinkColor: #166e7a;
    --backgroundColor: #ffffff;
    --semiBackgroundColor: #fcf660;
  }

  body {
    font-family: Inter, sans-serif;
    font-size: 1.5em;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--backgroundColor);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--textColor);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--semiTextColor);
  }

  a {
    color: var(--linkColor);
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--semiBackgroundColor);
  }

  pre code {
    color: var(--semiTextColor);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid var(--semiTextColor);
    color: var(--semiTextColor);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: var(--semiTextColor);
    font-size: small;
  }

  .errorlist {
    color: var(--linkColor);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--semiLinkColor);
  }

  @media (prefers-color-scheme: dark) {
    :root {
    --textColor: #e0dbcd;
    --semiTextColor: #a89f94;
    --linkColor: #b2d942;
    --semiLinkColor: #52c33f;
    --backgroundColor: #706b66;
    --semiBackgroundColor: #2b2b26;
    }
  }
</style>

<link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
  <header><a href="/" class="title">
  <h2>Puk&#39;s place .｡.:*☆</h2>
</a>
<nav><a href="/">Home</a>

<a href="/services/">Services</a>

<a href="/work/">Work</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="work">Work</h1>
<p>I do stuff sometimes. This is a very incomplete list of things that I do.</p>
<p>New is up, old is down.</p>
<h2 id="2024">2024</h2>
<ul>
<li>Released <a href="https://mlemrecords.com/stream?release=mlem003">Pieces of Peace by Jørgen Valdemar</a> (Producer &amp; Manager).</li>
<li>Released <a href="https://mlemrecords.com/stream?release=mlem002">Up in Flames by Aching Hands</a> (Manager).</li>
<li>Launched <a href="https://MlemRecords.com/">Mlem Records</a>. A netlabel in cyberspace.</li>
<li>Worked on <a href="https://www.moonlightpeaks.com/">Moonlight Peaks</a>.</li>
<li>Released the EP <a href="https://mlemrecords.com/stream?release=mlem001">Amersfoort Tracks by DJ ZITwerK</a> (Artist).</li>
<li>Joined the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a> as a game developer, again.</li>
<li>Released the EP <a href="https://mlemrecords.com/stream?release=mlem000">slob life nu dada by love sella</a> (Artist).</li>
</ul>
<h2 id="2023">2023</h2>
<ul>
<li>Worked on a <a href="https://github.com/Succyboi/HiHi/">decentralized p2p multiplayer solution</a>.</li>
<li>Made a <a href="https://stupidplusplus.itch.io/hkf">competitive multiplayer dodgeball deathmatch game</a> during a game jam.</li>
<li>Released the drum machine <a href="https://stupidplusplus.itch.io/andie">Andie</a>.</li>
<li>Ran a <a href="https://www.kickstarter.com/projects/stupidplusplus/andie">crowfunding campaign</a>.</li>
<li>Graduated the Hanze UAS as an engineer of ideas.</li>
</ul>
<h2 id="2022">2022</h2>
<ul>
<li>Registered a company.</li>
<li>Left the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a> to finish education.</li>
<li>Worked on BlitzGT, a tactical 4v4 driving game that went under.</li>
<li>Hired @ the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a> as a game developer.</li>
<li>Started interning @ the <a href="https://www.littlechicken.nl/">Little Chicken Game Company</a>.</li>
</ul>
<h2 id="2014-2022">2014-2022</h2>
<ul>
<li>Worked on <a href="https://www.pcgamer.com/move-over-discord-froggiechat-is-my-new-messenger-of-choice/">FroggieChat</a>.</li>
<li>Made a ton of <a href="https://stupidplusplus.itch.io/">games</a>.</li>
<li>Active in the game cheat development scene.</li>
<li>Plenty of growing.</li>
</ul>
<h2 id="2001">2001</h2>
<ul>
<li>Drooled.</li>
<li>Was born.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer></footer>

    
</body>

</html>
