@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local("Lato Regular"), local("Lato-Regular"), url("fonts/lato-v14-latin-regular.woff2") format("woff2"), url("fonts/lato-v14-latin-regular.woff") format("woff")
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: local("Lato Italic"), local("Lato-Italic"), url("fonts/lato-v14-latin-italic.woff2") format("woff2"), url("fonts/lato-v14-latin-italic.woff") format("woff")
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local("Lato Bold"), local("Lato-Bold"), url("fonts/lato-v14-latin-700.woff2") format("woff2"), url("fonts/lato-v14-latin-700.woff") format("woff")
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local("Lato Black"), local("Lato-Black"), url("fonts/lato-v14-latin-900.woff2") format("woff2"), url("fonts/lato-v14-latin-900.woff") format("woff")
}

@font-face {
    font-family: 'LatoExtended';
    font-style: normal;
    font-weight: 400;
    src: url("fonts/Lato-Regular.woff2") format("woff2"), url("fonts/Lato-Regular.woff") format("woff"), local("Lato Regular"), local("Lato-Regular")
}

@font-face {
    font-family: 'LatoExtended';
    font-style: italic;
    font-weight: 400;
    src: url("fonts/Lato-Italic.woff2") format("woff2"), url("fonts/Lato-Italic.woff") format("woff"), local("Lato Italic"), local("Lato-Italic")
}

@font-face {
    font-family: 'LatoExtended';
    font-style: normal;
    font-weight: 700;
    src: url("fonts/Lato-Bold.woff2") format("woff2"), url("fonts/Lato-Bold.woff") format("woff"), local("Lato Bold"), local("Lato-Bold")
}

@font-face {
    font-family: 'LatoExtended';
    font-style: normal;
    font-weight: 900;
    src: url("fonts/Lato-Black.woff2") format("woff2"), url("fonts/Lato-Black.woff") format("woff"), local("Lato Black"), local("Lato-Black")
}

body {
    color: #222;
    margin: 0;
    font-size: 13px;
    font-family: sans-serif
}

a {
    color: #da2c49;
    color: var(--itchio_link_color, #da2c49)
}

a img {
    border: 0
}

h2 {
    margin: 15px 0
}

.screenreader_only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
}

.return_link:before {
    content: "←";
    display: inline-block;
    margin-right: 5px;
    text-decoration: none
}

html[dir=rtl] .return_link:before {
    content: "→";
    margin-right: 0;
    margin-left: 5px
}

.forward_link:after {
    content: "→";
    display: inline-block;
    margin-left: 5px;
    text-decoration: none
}

html[dir=rtl] .forward_link:after {
    content: "←";
    margin-left: 0px;
    margin-right: 5px
}

.loader {
    display: inline-block;
    background-image: url("images/loader.gif");
    vertical-align: middle;
    width: 16px;
    height: 16px
}

.loader.dark {
    background-image: url("images/loader-dark.gif")
}

.loader.huge {
    width: 66px;
    height: 66px;
    background-image: url("images/loader-huge.gif")
}

.loader.checkout {
    width: 43px;
    height: 11px;
    background-image: url("images/cc-loader.gif");
    background-repeat: no-repeat;
    background-position: 50% 50%
}

.button {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: inline-block;
    background: #FF2449;
    color: white;
    text-decoration: none;
    padding: 0 10px;
    font-size: 14px;
    text-shadow: 0 1px 0 #c3223e;
    background: var(--itchio_button_color, #FF2449);
    color: var(--itchio_button_fg_color, white);
    text-shadow: 0 1px 0 var(--itchio_button_shadow_color, #c3223e);
    cursor: pointer;
    border-radius: 3px;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.21);
    text-align: center;
    line-height: 33px;
    font-weight: bold;
    height: 35px
}

.button:hover {
    background: #ff2e51;
    background: var(--itchio_button_color, #ff2e51)
}

.button:active {
    background-color: #e1193b;
    background-color: var(--itchio_button_color, #e1193b);
    position: relative;
    top: 1px
}

.button.fat {
    font-size: 18px;
    letter-spacing: 0.025em;
    line-height: 38px;
    font-weight: 900;
    height: 40px;
    padding: 0 20px
}

.button.fat:hover {
    box-shadow: none
}

.button.fat.disabled {
    border-bottom: 4px solid #868686
}

.button.small {
    font-size: 14px;
    height: 20px;
    line-height: 18px;
    font-weight: normal
}

.button.cancel {
    opacity: 0.8;
    filter: grayscale(80%)
}

.button:focus {
    outline-color: #361275
}

.dark_theme .button:focus {
    outline-color: white
}

.button.outline {
    background: transparent;
    border: 1px solid rgba(255, 36, 73, 0.4);
    border: 1px solid var(--itchio_button_color, rgba(255, 36, 73, 0.4));
    color: #FF2449;
    color: var(--itchio_link_color, #FF2449);
    text-shadow: none
}

.button.outline:hover {
    border: 1px solid rgba(255, 36, 73, 0.6);
    border: 1px solid var(--itchio_button_color, rgba(255, 36, 73, 0.6))
}

.button.disabled {
    opacity: 0.5;
    filter: grayscale(100%)
}

.button.disabled:focus {
    outline: 0
}

.button.disabled:active {
    position: static
}

a.learn_more,
.learn_more a {
    color: #606060;
    text-decoration: none
}

.dark_theme a.learn_more,
.dark_theme .learn_more a {
    color: #9f9f9f
}

a.learn_more:hover,
.learn_more a:hover {
    text-decoration: underline
}

.global_flash {
    position: fixed;
    z-index: 101;
    top: 0px;
    left: 50%;
    background-color: #73c3e3;
    background-image: linear-gradient(bottom, #5ebade 0%, #88CCE7 100%);
    background-image: -webkit-linear-gradient(bottom, #5ebade 0%, #88CCE7 100%);
    background-image: -moz-linear-gradient(bottom, #5ebade 0%, #88CCE7 100%);
    background-image: -o-linear-gradient(bottom, #5ebade 0%, #88CCE7 100%);
    background-image: -ms-linear-gradient(bottom, #5ebade 0%, #88CCE7 100%);
    color: white;
    text-shadow: 1px 1px 1px #248ab2;
    border-radius: 0 0 5px 5px;
    padding: 8px 16px;
    padding-top: 15px;
    cursor: normal;
    font-size: 18px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6)
}

.global_flash.error {
    background-color: #c33838;
    background-image: linear-gradient(bottom, #b52c2c 0%, #D14343 100%);
    background-image: -webkit-linear-gradient(bottom, #b52c2c 0%, #D14343 100%);
    background-image: -moz-linear-gradient(bottom, #b52c2c 0%, #D14343 100%);
    background-image: -o-linear-gradient(bottom, #b52c2c 0%, #D14343 100%);
    background-image: -ms-linear-gradient(bottom, #b52c2c 0%, #D14343 100%);
    text-shadow: 1px 1px 1px #631818
}

.global_flash.animated {
    transition: all 0.25s ease-in-out
}

.formatted {
    font-size: 16px
}

.formatted p,
.formatted ul,
.formatted ol {
    line-height: 1.5
}

.formatted p {
    margin: 0 0 20px 0
}

.formatted h1,
.formatted h2,
.formatted h3,
.formatted h4 {
    font-size: 18px;
    margin: 0 0 10px 0
}

.formatted ul,
.formatted ol {
    margin: 0 0 20px 0;
    padding-left: 2.0em
}

.formatted hr {
    border: 0;
    height: 1px;
    background: #dadada
}

.dark_theme .formatted hr {
    background: rgba(255, 255, 255, 0.1)
}

.formatted img {
    max-width: 100%
}

.warning_box {
    background: var(--itchio_warning_bg, #fffdbd);
    color: #59583b;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 16px
}

.dark_theme .warning_box {
    color: #ddd
}

.warning_box h2,
.warning_box h3,
.warning_box h4 {
    color: #3a3a27
}

.warning_box a {
    color: #FF2449
}

.warning_box a:hover {
    color: #ff3e5e
}

.warning_box :last-child {
    margin-bottom: 0
}

.loader_bar {
    position: relative;
    height: 2px
}

.loader_bar .loader_bar_slider {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #FF2449;
    animation: loader-left 0.8s cubic-bezier(0.55, 0.45, 0.55, 0.45) infinite, loader-right 0.8s cubic-bezier(0.45, 0.55, 0.45, 0.55) infinite;
    animation-direction: alternate
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-justify {
    text-align: justify
}

.user_formatted {
    word-wrap: break-word
}

.user_formatted img,
.user_formatted iframe {
    max-width: 100%;
    border: 0
}

.user_formatted pre {
    white-space: pre-wrap
}

.user_formatted table {
    border: 1px solid;
    border-color: #dadada
}

.dark_theme .user_formatted table {
    border-color: rgba(255, 255, 255, 0.1)
}

.user_formatted table td,
.user_formatted table th {
    padding: 5px
}

.user_formatted figure {
    margin: 1em 0
}

.user_formatted figure figcaption {
    margin-top: 0.5em;
    font-size: 80%;
    opacity: 0.8
}

.user_formatted .embed_preload {
    border: 0;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    max-width: 100%;
    box-sizing: border-box;
    font-family: Lato, sans-serif;
    font-family: var(--itchio_default_font, Lato), sans-serif;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5), inset 0 0 0 1px black;
    display: inline-flex;
    vertical-align: top
}

.user_formatted .embed_preload:before {
    content: "Click to activate embed";
    color: white;
    padding-top: 10px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6) none 50% 50% no-repeat;
    transition: background-size 0.2s ease
}

.user_formatted .embed_preload.other_embed .embed_url {
    border-radius: 2px;
    position: relative;
    padding: 3px;
    box-sizing: border-box;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%
}

.user_formatted .embed_preload.other_embed:before {
    background-image: url(images/play_icon.svg);
    background-size: 60px
}

.user_formatted .embed_preload.youtube_preload:before {
    content: "Click to activate YouTube video";
    background-image: url(images/youtube_icon.svg);
    background-size: 60px
}

.user_formatted .embed_preload.youtube_preload:hover:before {
    background-size: 70px
}

.user_formatted .embed_preload.twitch_preload {
    content: "Click to activate Twitch video"
}

.user_formatted .embed_preload.twitch_preload:before {
    background-image: url(images/twitch_logo.svg);
    background-size: 80px
}

.user_formatted .embed_preload.twitch_preload:hover:before {
    background-size: 90px
}

@keyframes popin {
    0% {
        opacity: 0;
        transform: scale(0.8)
    }

    75% {
        transform: scale(1.1)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes bouncein {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.3)
    }

    90% {
        transform: scale(0.9)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes loader-left {
    from {
        left: 0
    }

    to {
        left: 90%
    }
}

@keyframes loader-right {
    from {
        right: 90%
    }

    to {
        right: 0
    }
}

.perf_panel {
    opacity: .5;
    transition: all 0.2s ease;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: white;
    white-space: nowrap;
    padding: 5px 10px;
    border: 1px solid #dadada;
    font-size: 16px;
    line-height: 1.5;
    z-index: 2
}

@media (max-width: 960px) {
    .perf_panel {
        display: none
    }
}

.perf_panel:hover {
    opacity: 1;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)
}

.perf_panel .stat_row {
    display: inline-block
}

.perf_query_log_widget details[open] summary {
    opacity: 0.3
}

@keyframes bounce {

    0%,
    20%,
    53%,
    80%,
    100% {
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0) rotate(0deg)
    }

    40%,
    43% {
        transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -20px, 0) rotate(10deg)
    }

    70% {
        transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -10px, 0) rotate(-10deg)
    }

    90% {
        transform: translate3d(0, -3px, 0) rotate(0deg)
    }
}

@keyframes drop_down {
    0% {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }

    100% {
        opacity: 0;
        transform: translate3d(0, 20px, 0)
    }
}

@keyframes popout {
    0% {
        opacity: 1;
        transform: scale(1, 1)
    }

    100% {
        opacity: 0;
        transform: scale(1.1, 1.1)
    }
}

.animate_bounce {
    animation: bounce 0.5s ease
}

.animate_popout {
    animation-fill-mode: forwards;
    animation: popout 0.25s ease-out forwards
}

.animate_drop_down {
    animation: drop_down 0.25s ease forwards
}

.animate_heartbeat {
    animation: heartbeat 0.3s ease
}

@keyframes heartbeat {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes intro {
    0% {
        opacity: 0;
        transform: translate(0, 20px)
    }

    100% {
        opacity: 1;
        transform: translate(0, 0)
    }
}

@keyframes lightbox_intro {
    0% {
        opacity: 0;
        transform: translate(-50%, 20px)
    }

    100% {
        opacity: 1;
        transform: translate(-50%, 0)
    }
}

@keyframes scroll_background {
    from {
        background-position: 0 0
    }

    to {
        background-position: -30px 0
    }
}

#lightbox_shroud {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #40434E;
    opacity: .8;
    -webkit-transition: opacity 0.12s ease-out;
    z-index: 1000
}

#lightbox_shroud.invisible {
    opacity: 0
}

#lightbox_container {
    z-index: 1001;
    *zoom: 1
}

#lightbox_container:before,
#lightbox_container:after {
    content: " ";
    display: table
}

#lightbox_container:after {
    clear: both
}

#lightbox_container .lightbox {
    position: absolute;
    left: 50%;
    margin-top: 80px;
    transform: translate(-50%, 0)
}

@media (max-width: 600px) {
    #lightbox_container .lightbox {
        margin: 5px;
        left: 0;
        transform: none;
        box-shadow: none;
        width: auto !important;
        max-width: none !important
    }
}

.lightbox {
    margin-bottom: 60px;
    color: #222;
    z-index: 1001;
    background-color: white;
    box-shadow: 0 0 0 2px #dadada, 0 0 0 4px white;
    border-radius: 2px;
    display: flow-root;
    --itchio_lightbox_gutter: 40px
}

.dark_theme .lightbox {
    color: #ddd
}

.dark_theme .lightbox {
    background-color: #111
}

.dark_theme .lightbox {
    box-shadow: 0 0 0 2px #444, 0 0 20px 2px black
}

.lightbox.compact h2 {
    margin: 0;
    border: 0;
    padding: 20px
}

.lightbox.compact p {
    margin: 20px
}

.lightbox.compact .close_button {
    margin-top: 15px
}

.lightbox .content .spinner_container {
    text-align: center;
    margin: 15px auto 15px auto
}

.lightbox .close_button {
    float: right;
    margin-top: 22px;
    margin-right: 20px;
    color: #434343;
    opacity: 0.7;
    cursor: pointer;
    border: 0;
    background: transparent
}

.dark_theme .lightbox .close_button {
    color: #bcbcbc
}

.lightbox .close_button:hover {
    opacity: 1
}

.lightbox.animated {
    animation: lightbox_intro 0.2s ease-in-out
}

@media (max-width: 600px) {
    .lightbox.animated {
        animation: intro 0.2s ease-in-out
    }
}

.lightbox h2 {
    border-bottom: 1px solid;
    border-color: #dadada;
    margin: 0 0 20px 0;
    padding: 25px 40px;
    padding: 25px var(--itchio_lightbox_gutter, 40px);
    font-weight: 900;
    color: #434343
}

.dark_theme .lightbox h2 {
    border-color: rgba(255, 255, 255, 0.1)
}

.dark_theme .lightbox h2 {
    color: #bcbcbc
}

.lightbox h2 .game_title {
    color: #222
}

.dark_theme .lightbox h2 .game_title {
    color: #ddd
}

.lightbox p {
    line-height: 1.5;
    font-size: 16px;
    margin: 20px 40px;
    margin: 20px var(--itchio_lightbox_gutter, 40px)
}

.lightbox .button_row {
    margin-top: 10px
}

.lightbox .button_row a {
    color: #606060
}

.dark_theme .lightbox .button_row a {
    color: #9f9f9f
}

@media (max-width: 600px) {
    .lightbox {
        --itchio_lightbox_gutter: 20px
    }

    .lightbox .close_button {
        float: right;
        margin-top: 12px;
        margin-right: 10px
    }
}

.loading_lightbox .loader_outer {
    margin: 20px;
    font-size: 16px;
    color: #606060
}

.dark_theme .loading_lightbox .loader_outer {
    color: #9f9f9f
}

.loading_lightbox .loader_label {
    padding: 0 20px 5px 20px
}

@media (max-width: 600px) {
    .loading_lightbox .loader_outer {
        max-width: 100px;
        margin: 0 auto 0 auto;
        padding: 20px
    }
}

.ui-timepicker-div .ui-widget-header {
    margin-bottom: 8px
}

.ui-timepicker-div dl {
    text-align: left
}

.ui-timepicker-div dl dt {
    height: 25px;
    margin-bottom: -25px
}

.ui-timepicker-div dl dd {
    margin: 0 10px 10px 65px
}

.ui-timepicker-div td {
    font-size: 90%
}

.ui-tpicker-grid-label {
    background: none;
    border: none;
    margin: 0;
    padding: 0
}

.ui-timepicker-rtl {
    direction: rtl
}

.ui-timepicker-rtl dl {
    text-align: right
}

.ui-timepicker-rtl dl dd {
    margin: 0 65px 10px 10px
}

:focus {
    outline-color: #361275
}

.dark_theme :focus {
    outline-color: white
}

.form .input_row {
    margin-bottom: 20px;
    font-size: 14px
}

.form .input_row ul.radio_list,
.form .input_row ul.check_list {
    margin: 0;
    padding: 0
}

.form .input_row ul.radio_list li,
.form .input_row ul.check_list li {
    list-style: none;
    margin: 8px 10px;
    padding: 0;
    color: #434343
}

.dark_theme .form .input_row ul.radio_list li,
.dark_theme .form .input_row ul.check_list li {
    color: #bcbcbc
}

.form .input_row ul.radio_list input,
.form .input_row ul.check_list input {
    vertical-align: middle;
    margin: 0 5px 0 0
}

html[dir=rtl] .form .input_row ul.radio_list input,
html[dir=rtl] .form .input_row ul.check_list input {
    margin-right: 0;
    margin-left: 5px
}

.form .input_row .input_error {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #D14343
}

.form .label {
    color: #434343;
    font-weight: bold
}

.dark_theme .form .label {
    color: #bcbcbc
}

.form .label .sub,
.form label .sub {
    font-weight: normal;
    color: #606060
}

.dark_theme .form .label .sub,
.dark_theme .form label .sub {
    color: #9f9f9f
}

.form .label .sub a,
.form label .sub a {
    color: #434343
}

.dark_theme .form .label .sub a,
.dark_theme .form label .sub a {
    color: #bcbcbc
}

.form input[type="text"],
.form input[type="number"],
.form input[type="password"],
.form input[type="email"],
.form textarea,
.form .fake_input {
    padding: 8px;
    border: 2px solid;
    border-color: #cdcdcd;
    color: #222;
    background-color: white;
    border-radius: 2px;
    font-family: inherit;
    width: 524px;
    margin: 6px 0
}

.dark_theme .form input[type="text"],
.dark_theme .form input[type="number"],
.dark_theme .form input[type="password"],
.dark_theme .form input[type="email"],
.dark_theme .form textarea,
.dark_theme .form .fake_input {
    border-color: rgba(255, 255, 255, 0.1)
}

.dark_theme .form input[type="text"],
.dark_theme .form input[type="number"],
.dark_theme .form input[type="password"],
.dark_theme .form input[type="email"],
.dark_theme .form textarea,
.dark_theme .form .fake_input {
    color: #ddd
}

.dark_theme .form input[type="text"],
.dark_theme .form input[type="number"],
.dark_theme .form input[type="password"],
.dark_theme .form input[type="email"],
.dark_theme .form textarea,
.dark_theme .form .fake_input {
    background-color: #111
}

.form input[type="text"]:focus,
.form input[type="number"]:focus,
.form input[type="password"]:focus,
.form input[type="email"]:focus,
.form textarea:focus,
.form .fake_input:focus {
    border-color: #aaa
}

.dark_theme .form input[type="text"]:focus,
.dark_theme .form input[type="number"]:focus,
.dark_theme .form input[type="password"]:focus,
.dark_theme .form input[type="email"]:focus,
.dark_theme .form textarea:focus,
.dark_theme .form .fake_input:focus {
    border-color: rgba(255, 255, 255, 0.2)
}

.form input[type="text"]:disabled,
.form input[type="number"]:disabled,
.form input[type="password"]:disabled,
.form input[type="email"]:disabled,
.form textarea:disabled,
.form .fake_input:disabled {
    background-color: #F4F4F4;
    opacity: 0.5
}

.dark_theme .form input[type="text"]:disabled,
.dark_theme .form input[type="number"]:disabled,
.dark_theme .form input[type="password"]:disabled,
.dark_theme .form input[type="email"]:disabled,
.dark_theme .form textarea:disabled,
.dark_theme .form .fake_input:disabled {
    background-color: #1b1b1b
}

.form input[type="text"].has_error,
.form input[type="number"].has_error,
.form input[type="password"].has_error,
.form input[type="email"].has_error,
.form textarea.has_error,
.form .fake_input.has_error {
    border-color: #D14343
}

.responsive .form input[type="text"],
.full_width .form input[type="text"],
.responsive .form input[type="number"],
.full_width .form input[type="number"],
.responsive .form input[type="password"],
.full_width .form input[type="password"],
.responsive .form input[type="email"],
.full_width .form input[type="email"],
.responsive .form textarea,
.full_width .form textarea,
.responsive .form .fake_input,
.full_width .form .fake_input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    max-width: 526px;
    width: 100%
}

.form input[type="text"].simple_border,
.form input[type="number"].simple_border,
.form input[type="password"].simple_border,
.form input[type="email"].simple_border,
.form textarea.simple_border,
.form .fake_input.simple_border {
    border: 1px solid #aaa;
    padding: 4px;
    color: #222;
    width: auto
}

.form input[type="text"].big_input,
.form input[type="number"].big_input,
.form input[type="password"].big_input,
.form input[type="email"].big_input,
.form textarea.big_input,
.form .fake_input.big_input {
    font-size: 24px
}

.form input[type="text"].medium_input,
.form input[type="number"].medium_input,
.form input[type="password"].medium_input,
.form input[type="email"].medium_input,
.form textarea.medium_input,
.form .fake_input.medium_input {
    font-size: 16px
}

.form input[type="text"].inline_input,
.form input[type="number"].inline_input,
.form input[type="password"].inline_input,
.form input[type="email"].inline_input,
.form textarea.inline_input,
.form .fake_input.inline_input {
    width: auto
}

.form .selectize-input {
    width: 542px;
    border: 2px solid;
    border-color: #cdcdcd;
    color: #222;
    background-color: white;
    border-radius: 2px;
    padding: 8px
}

.dark_theme .form .selectize-input {
    border-color: rgba(255, 255, 255, 0.1)
}

.dark_theme .form .selectize-input {
    color: #ddd
}

.dark_theme .form .selectize-input {
    background-color: #111
}

.form .selectize-input,
.form .selectize-input.focus {
    box-shadow: none
}

.form .selectize-input:focus {
    outline: none;
    border-color: #aaa
}

.form .selectize-control {
    margin: 6px 0
}

.form .selectize-control.single .selectize-input {
    border-color: #cdcdcd;
    color: #222;
    background-color: white;
    background-image: none
}

.dark_theme .form .selectize-control.single .selectize-input {
    border-color: rgba(255, 255, 255, 0.1)
}

.dark_theme .form .selectize-control.single .selectize-input {
    color: #ddd
}

.dark_theme .form .selectize-control.single .selectize-input {
    background-color: #111
}

.form .selectize-control.single .selectize-input,
.form .selectize-control.single .selectize-input.focus {
    box-shadow: none
}

.form .selectize-control.single .selectize-input.input-active {
    border-color: #aaa
}

.dark_theme .form .selectize-control.single .selectize-input.input-active {
    border-color: rgba(255, 255, 255, 0.2)
}

.form .selectize-input .sub,
.form .selectize-dropdown .sub {
    color: #606060
}

.form .selectize-dropdown {
    z-index: 100
}

.form .selectize-dropdown-content {
    max-height: 320px
}

.form input[type="checkbox"] {
    vertical-align: middle
}

.form select {
    margin: 6px 0
}

.form .buttons {
    margin-top: 20px;
    color: #858585
}

.dark_theme .form .buttons {
    color: #7a7a7a
}

.form .buttons .button {
    margin-right: 10px
}

html[dir=rtl] .form .buttons .button {
    margin-left: 10px;
    margin-right: 0
}

.form .buttons a:not(.button) {
    color: #434343
}

.dark_theme .form .buttons a:not(.button) {
    color: #bcbcbc
}

.form .buttons .right_buttons {
    line-height: 35px;
    float: right
}

input,
button {
    font-family: Lato, sans-serif;
    font-family: var(--itchio_default_font, Lato), sans-serif
}

button.textlike {
    border: 0;
    background: transparent;
    padding: 0;
    margin: 0;
    text-decoration: underline;
    color: #da2c49;
    color: var(--itchio_link_color, #da2c49);
    cursor: pointer;
    font-size: inherit;
    font-family: inherit
}

.form_errors {
    color: #D14343;
    font-size: 16px
}

fieldset {
    border: 1px solid;
    border-color: #dadada;
    margin-bottom: 20px
}

.dark_theme fieldset {
    border-color: rgba(255, 255, 255, 0.1)
}

fieldset legend {
    font-weight: bold;
    color: #434343
}

.dark_theme fieldset legend {
    color: #bcbcbc
}

fieldset .input_row {
    margin: 10px
}

body .ui-widget,
body .ui-widget button {
    font-family: Lato, sans-serif;
    font-family: var(--itchio_default_font, Lato), sans-serif
}

.forms_image_uploader_widget .upload_progress {
    margin-bottom: 10px
}

.forms_image_uploader_widget .preview_image>img.image_loading {
    min-width: 100px;
    min-height: 56.25px;
    background: url(images/loading.svg) 50% 50% no-repeat;
    object-fit: none;
    background-size: 40px
}

.forms_image_uploader_widget .existing_upload_tools {
    display: flex;
    align-items: center
}

.forms_image_uploader_widget .existing_upload_tools>* {
    margin-right: 10px
}

.forms_image_uploader_widget .existing_upload_tools>*:last-child {
    margin-right: 0
}

.forms_form_errors_widget {
    margin: 1em 0
}

.forms_form_errors_widget>*:first-child {
    margin-top: 0
}

.forms_form_errors_widget>*:last-child {
    margin-bottom: 0
}

.appearance_editor_widget {
    border-right: 2px solid white;
    position: absolute;
    z-index: 2;
    top: 0;
    left: -2px;
    width: 0;
    color: white;
    background: #333;
    overflow: hidden;
    transition: width 0.15s ease-in-out, left 0.15s ease-in-out
}

.appearance_editor_widget.animating {
    overflow: hidden
}

.appearance_editor_widget .appearance_editor_inner {
    *zoom: 1;
    min-width: 200px
}

.appearance_editor_widget .appearance_editor_inner:before,
.appearance_editor_widget .appearance_editor_inner:after {
    content: " ";
    display: table
}

.appearance_editor_widget .appearance_editor_inner:after {
    clear: both
}

.show_appearance_editor .appearance_editor_widget {
    width: 220px;
    left: 0px;
    overflow: visible
}

.show_appearance_editor .appearance_editor_widget.animating {
    overflow: hidden
}

.appearance_editor_widget input {
    font-family: Lato, sans-serif;
    font-family: var(--itchio_default_font, Lato), sans-serif
}

.appearance_editor_widget input:focus {
    outline: none
}

.appearance_editor_widget h2 {
    margin-top: 15px;
    padding: 0 20px 15px 20px;
    font-weight: normal;
    font-size: 20px;
    border-bottom: 2px solid #4d4d4d
}

.appearance_editor_widget h2.appearance_header {
    height: 50px;
    line-height: 50px;
    margin-top: 0;
    padding: 0 10px 0 20px;
    font-size: 18px;
    background: #2E2E2E;
    border-bottom: 2px solid #4d4d4d;
    box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.2);
    color: #DADADA;
    font-weight: bold
}

.appearance_editor_widget h2.appearance_header .close_btn {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    display: inline-block;
    float: right;
    color: #858585;
    font-weight: bold;
    border: 0;
    background: 0;
    font-size: 18px;
    margin-top: 12px
}

.appearance_editor_widget h2.appearance_header .close_btn:hover {
    color: #858585
}

.appearance_editor_widget .button_row {
    border-top: 2px solid #4d4d4d;
    padding: 15px 20px 0 20px;
    margin: 25px 0 15px 0
}

.appearance_editor_widget .button_row .button {
    font-size: 16px
}

.appearance_editor_widget .button_row a {
    margin-left: 10px;
    color: #999
}

.appearance_editor_widget .button_row a:hover {
    color: #b3b3b3
}

.appearance_editor_widget .input_row {
    margin: 15px 20px 25px 20px
}

.appearance_editor_widget .input_row .label {
    font-weight: bold;
    font-size: 13px;
    color: #999
}

.appearance_editor_widget .input_row .checkbox {
    margin: 0;
    margin-right: 5px;
    vertical-align: middle
}

.appearance_editor_widget .has_flyout {
    position: relative
}

.appearance_editor_widget .has_flyout.flyout_open {
    border-radius: 8px 0 0 8px;
    padding-right: 15px
}

.appearance_editor_widget .has_flyout.flyout_open .text_popout {
    width: 300px
}

.appearance_editor_widget .has_flyout .input_flyout {
    z-index: 2;
    position: absolute;
    left: 100%;
    top: 0;
    border-radius: 0 8px 8px 8px;
    padding: 5px 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    width: 0;
    background: #F5F5F5;
    color: #333;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out, width 0.2s ease-in-out
}

.appearance_editor_widget .has_flyout .input_flyout .close_btn {
    position: absolute;
    padding: 5px 10px;
    z-index: 5;
    font-weight: bold;
    color: #858585;
    font-size: 18px;
    top: 0;
    right: 0;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none
}

.appearance_editor_widget .has_flyout .input_flyout .close_btn:hover {
    background: #ddd
}

.appearance_editor_widget .has_flyout .input_flyout .close_btn:active {
    background: #d5d5d5
}

.appearance_editor_widget .has_flyout .input_flyout.open {
    opacity: 1
}

.appearance_editor_widget .text_field {
    transition: all 0.2s ease;
    background: #F5F5F5;
    border-radius: 8px;
    padding: 10px;
    margin-top: 8px;
    color: #333;
    width: 135px;
    overflow: hidden
}

.appearance_editor_widget .text_field.open {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    width: 500px
}

.appearance_editor_widget .text_field.open textarea {
    height: 180px
}

.appearance_editor_widget .text_field textarea {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: height 0.2s ease;
    width: 500px;
    height: 80px;
    background: white;
    resize: none;
    border: 1px solid #dadada
}

.appearance_editor_widget .color_picker {
    display: inline-block;
    background: #F5F5F5;
    border-radius: 8px;
    color: #333;
    margin-top: 8px;
    position: relative;
    padding-right: 0;
    transition: padding-right 0.1s ease-in-out, border-radius 0.05s ease-in-out
}

.appearance_editor_widget .color_picker .color_input,
.appearance_editor_widget .color_picker .color_preview {
    display: inline-block;
    vertical-align: top;
    height: 40px;
    line-height: 40px
}

.appearance_editor_widget .color_picker .color_input {
    font-weight: bold
}

.appearance_editor_widget .color_picker .color_input input {
    border: 0;
    color: #333;
    font-weight: bold;
    font-size: 14px;
    width: 70px;
    background: #F5F5F5;
    padding: 0 10px
}

.appearance_editor_widget .color_picker .color_preview {
    transition: box-shadow 0.2s ease-in-out;
    background: #e61a1a;
    width: 50px;
    height: 28px;
    margin: 6px 8px;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0)
}

.appearance_editor_widget .color_picker .color_preview.is_bright {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1)
}

.appearance_editor_widget .color_picker .input_flyout.open {
    width: 195px
}

.appearance_editor_widget .image_picker.has_image .image_preview {
    display: block
}

.appearance_editor_widget .image_picker.has_image .with_image_tools {
    display: block
}

.appearance_editor_widget .image_picker .image_settings {
    margin-top: 10px
}

.appearance_editor_widget .image_picker .with_image_tools {
    display: none;
    margin-bottom: 10px
}

.appearance_editor_widget .image_picker .with_image_tools .remove_image_btn {
    font-size: 13px;
    color: #ddd
}

.appearance_editor_widget .image_picker .image_preview {
    display: none;
    background: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 4px;
    margin: 10px 0;
    border: 2px solid white;
    box-shadow: inset 0 0 0 2px black;
    width: 156px;
    height: 80px
}

.user_tools {
    position: fixed;
    list-style: none;
    padding: 0;
    margin: 10px 10px 0 0;
    top: 0;
    right: 0;
    z-index: 2;
    margin-top: 10px;
    margin-right: 10px;
    text-align: right
}

.user_tools li {
    margin-bottom: 10px
}

.user_tools li:last-child {
    margin-bottom: 0
}

@media (min-width: 960px) {
    .user_tools {
        opacity: 1;
        transition: transform 0.2s ease, opacity 0.2s ease;
        transform: translate(0, 0)
    }

    .user_tools.hidden {
        opacity: 0;
        transform: translate(0, -20px)
    }
}

.user_tools .action_btn {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: Lato, sans-serif;
    font-family: var(--itchio_default_font, Lato), sans-serif;
    display: inline-flex;
    align-items: center;
    background: black;
    background: rgba(0, 0, 0, 0.6);
    color: #eee;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid rgba(10, 10, 10, 0.5);
    border-radius: 2px;
    padding: .1428571429em .2857142857em;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
    text-decoration: none;
    text-align: left;
    margin-bottom: 0;
    font-size: 14px
}

.user_tools .action_btn .icon {
    margin-right: 5px;
    text-shadow: none
}

.user_tools .action_btn>svg {
    display: inline-block;
    margin-right: 4px
}

.user_tools .action_btn>svg:not([fill]) {
    fill: white
}

.user_tools .action_btn>svg[fill] {
    stroke: white
}

.user_tools .action_btn .icon,
.user_tools .action_btn .svgicon {
    width: 1.3333333333em;
    height: 1.3333333333em;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.user_tools .action_btn .icon-playlist_add {
    font-size: 18px
}

.user_tools .action_btn:hover {
    background: rgba(20, 20, 20, 0.6)
}

.popup_details {
    position: absolute;
    z-index: 2;
    margin: 6px;
    width: 230px;
    background: #222;
    font-size: 14px;
    color: #eee;
    box-shadow: 0 0 0 2px black, 0 0 0 4px white;
    border-radius: 2px;
    transition: background 0.2s ease
}

.popup_details:hover {
    background: #272727
}

.popup_details:after {
    content: "";
    position: absolute;
    background-image: url("images/popup-tick-right.png");
    width: 12px;
    height: 20px;
    top: 50%;
    left: 100%;
    margin-top: -10px
}

.popup_details.on_right:after {
    left: auto;
    right: 100%;
    background-image: url("images/popup-tick-left.png")
}

.popup_details .game_title {
    font-size: 16px;
    padding: 5px 10px;
    font-weight: bold;
    line-height: 1.3;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #3c3c3c
}

.popup_details .game_text {
    font-size: 14px;
    line-height: 18px;
    overflow: hidden;
    max-height: 72px;
    margin: 8px 10px 12px 10px;
    color: #ddd
}

.popup_details .game_release_status {
    background: rgba(255, 255, 255, 0.1);
    text-align: center;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 12px
}

.popup_details .popup_empty_text {
    margin: 5px 10px 10px 10px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.6)
}

.popup_details a {
    color: white;
    text-decoration: none
}

.popup_details .popup_screenshots {
    margin: 10px
}

.popup_details .popup_screenshot {
    transition: all 0.4s cubic-bezier(0.29, 0.6, 0.44, 0.96);
    opacity: .3;
    position: relative;
    top: 10px;
    width: 210px;
    height: 105px;
    display: inline-block;
    vertical-align: top;
    background-size: cover;
    background-position: 50% 50%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5)
}

.popup_details .popup_screenshot.visible {
    opacity: 1;
    top: 0
}

.popup_details .popup_screenshot:last-child {
    margin-bottom: 0
}

.popup_details .popup_trailer {
    margin: 15px auto;
    text-align: center
}

.popup_details .popup_trailer .watch_trailer_btn {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: all 0.2s ease;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    padding: 3px 10px;
    font-size: 14px;
    letter-spacing: 0.025em;
    white-space: nowrap;
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: white
}

.popup_details .popup_trailer .watch_trailer_btn:hover {
    background: white;
    color: #222;
    color: white;
    background: #FF2449;
    border-color: #FF2449
}

.popup_details .popup_trailer .watch_trailer_btn:active {
    background: #e1193b;
    border-color: #e1193b
}

.game_trailer_lightbox_widget {
    box-shadow: 0 0 0 2px #222, 0 0 0 4px black;
    background: black;
    width: 960px
}

@media (max-width: 970px) {
    .game_trailer_lightbox_widget {
        width: 100%
    }
}

.game_trailer_lightbox_widget h2 {
    color: #606060;
    padding: 10px 20px;
    border: none;
    margin: 0;
    font-size: 15px
}

.game_trailer_lightbox_widget h2 a {
    text-decoration: none;
    color: #4c2128
}

.game_trailer_lightbox_widget h2 .trailer_actions {
    float: right
}

.game_trailer_lightbox_widget h2 .trailer_actions .add_to_collection_btn {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: all 0.2s ease;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    padding: 3px 10px;
    font-size: 14px;
    letter-spacing: 0.025em;
    white-space: nowrap;
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: white;
    position: relative;
    top: -5px;
    transition: opacity 0.4s;
    opacity: .5
}

.game_trailer_lightbox_widget h2 .trailer_actions .add_to_collection_btn:hover {
    background: white;
    color: #222;
    color: white;
    background: #FF2449;
    border-color: #FF2449
}

.game_trailer_lightbox_widget h2 .trailer_actions .add_to_collection_btn:active {
    background: #e1193b;
    border-color: #e1193b
}

.game_trailer_lightbox_widget h2 .trailer_actions .add_to_collection_btn .icon {
    margin-right: 5px
}

.game_trailer_lightbox_widget h2 .trailer_actions .add_to_collection_btn:hover {
    opacity: 1
}

body {
    font-family: Lato, sans-serif;
    font-family: var(--itchio_default_font, Lato), sans-serif;
    font-size: 14px;
    color: #222;
    background: #FAFAFA
}

body.staging::before {
    content: "staging";
    position: fixed;
    top: 3px;
    left: 3px;
    background: #42aad4;
    z-index: 10000;
    text-align: center;
    font-size: 14px;
    padding: 6px 24px;
    font-family: monospace;
    border: 2px solid #fff;
    pointer-events: none;
    border-radius: 1px;
    color: #fff
}

.inner_column {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px
}

.user_page_wrap {
    display: flow-root;
    position: relative;
    padding-bottom: 50px;
    transition: margin-left 0.15s ease-in-out
}

.show_appearance_editor .user_page_wrap {
    margin-left: 220px
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #dadada;
    font-size: 12px
}

.footer .footer_inner {
    max-width: 960px;
    padding: 10px 20px;
    margin: 0 auto
}

.theme_editor_columns {
    display: flex
}

.theme_editor_columns>.theme_editor_primary_column {
    flex: 1;
    min-width: 0
}

.theme_editor_open .theme_editor_columns {
    height: calc(100vh - 50px)
}

.theme_editor_open .theme_editor_columns .theme_editor_primary_column {
    overflow: auto
}

.user_tools .action_btn {
    font-size: 16px
}

.user_tools .action_btn .svgicon {
    width: 1.25em;
    height: 1.25em
}

@media (min-width: 1400px) {
    .user_tools .action_btn {
        font-size: 18px
    }
}

.user_tools .action_btn.disabled {
    opacity: 0.5;
    cursor: default
}

.has_header .user_tools {
    top: 50px
}

.user_page.mode_column .columns {
    min-height: 400px;
    display: flex;
    align-items: flex-start
}

.user_page.mode_column .columns>* {
    position: sticky;
    top: 10px
}

@media (max-width: 800px) {
    .user_page.mode_column .columns>* {
        position: static
    }
}

.user_page.mode_column .profile_column {
    min-width: 0;
    flex: 1
}

.user_page.mode_column .game_column {
    width: 315px;
    margin-left: 40px
}

.user_page.mode_column .game_column .empty_message {
    margin-top: 20px;
    color: #606060
}

.user_page.mode_column .user_game_grid .game_cell {
    width: 315px;
    margin-bottom: 20px;
    padding-bottom: 10px
}

@media (max-width: 800px) {
    .user_page.mode_column .columns {
        display: block
    }

    .user_page.mode_column .game_column,
    .user_page.mode_column .profile_column {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0
    }

    .user_page.mode_column .user_game_grid {
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: auto;
        padding: 5px 20px;
        margin-right: -20px;
        margin-left: -20px;
        scrollbar-color: var(--itchio_link_color) var(--itchio_gray_back);
        scrollbar-width: thin
    }

    .user_page.mode_column .user_game_grid::-webkit-scrollbar {
        width: 6px;
        height: 6px
    }

    .user_page.mode_column .user_game_grid::-webkit-scrollbar-track {
        background: var(--itchio_gray_back);
        border-radius: var(--itchio_border_radius)
    }
}

@media (max-width: 800px) and (max-width: 650px) {
    .user_page.mode_column .user_game_grid::-webkit-scrollbar-track {
        margin: 0 20px
    }
}

@media (max-width: 800px) {
    .user_page.mode_column .user_game_grid::-webkit-scrollbar-thumb {
        background: var(--itchio_link_color);
        border-radius: var(--itchio_border_radius)
    }

    .user_page.mode_column .user_game_grid .game_cell {
        max-width: calc(100vw - 80px);
        flex: none;
        margin-bottom: 10px
    }

    .user_page.mode_column .user_game_grid .game_cell:first-child:last-child {
        max-width: none;
        width: 100%;
        margin: 0
    }
}

.user_page:not(.mode_show_purchases) .purchased_games {
    display: none
}

.user_page.mode_collection_grid .game_grid_widget.game_list {
    display: grid
}

.user_page.mode_collection_grid .game_grid_widget.game_list .game_cell {
    width: auto
}

.user_page.mode_collection_grid .game_grid_widget.game_list .game_cell:nth-child(n+21) {
    display: none
}

.user_page .game_grid_widget.game_list .game_cell:not(.is_owner) .price_flag,
.user_page .game_grid_widget.game_list .game_cell:not(.is_owner) .game_text,
.user_page .game_grid_widget.game_list .game_cell:not(.is_owner) .game_genre,
.user_page .game_grid_widget.game_list .game_cell:not(.is_owner) .game_platform,
.user_page .game_grid_widget.game_list .game_cell:not(.is_owner) .game_promo {
    display: none
}

.user_page .game_grid_widget.game_list .game_cell.is_owner .game_author {
    display: none
}

.user_page .header {
    margin-bottom: 20px
}

.user_page .header .image_header {
    display: none;
    text-align: center
}

.user_page .header .image_header img {
    max-width: 100%;
    max-height: 1024px;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto
}

.user_page.has_banner .header .image_header {
    display: block
}

.user_page.has_banner .header .text_header {
    display: none
}

.user_page .game_grid_widget {
    font-size: 1.1428571429em
}

.user_page .game_grid_widget.user_game_grid .game_cell .game_author {
    display: none
}

.user_page .game_grid_widget.user_game_grid .game_cell .game_text {
    white-space: normal
}

.user_page .text_header>h1 {
    font-size: 2.4285714286em;
    margin: 40px 0 5px 0
}

.user_page .profile_content {
    margin-bottom: 20px
}

.user_page .user_links {
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 1.1428571429em
}

.user_page .user_links>* {
    display: inline-block;
    margin-right: 12px
}

.user_page .user_links .icon,
.user_page .user_links .svgicon {
    margin-right: 5px;
    vertical-align: -2px;
    opacity: 0.7
}

.user_page .user_links .icon_itchio_new {
    width: 1.3125em;
    height: 1.125em
}

.user_page .user_links .svgicon {
    vertical-align: -4px
}

.user_page .purchased_games,
.user_page .collection_row {
    padding: 10px 0 0 0;
    margin-bottom: 20px
}

.user_page .purchased_games .carousel_wrapper,
.user_page .collection_row .carousel_wrapper {
    margin-top: 20px;
    overflow: hidden;
    overflow-x: auto;
    scrollbar-color: var(--itchio_link_color) var(--itchio_gray_back);
    scrollbar-width: thin
}

.user_page .purchased_games .carousel_wrapper::-webkit-scrollbar,
.user_page .collection_row .carousel_wrapper::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

.user_page .purchased_games .carousel_wrapper::-webkit-scrollbar-track,
.user_page .collection_row .carousel_wrapper::-webkit-scrollbar-track {
    background: var(--itchio_gray_back);
    border-radius: var(--itchio_border_radius)
}

@media (max-width: 650px) {

    .user_page .purchased_games .carousel_wrapper::-webkit-scrollbar-track,
    .user_page .collection_row .carousel_wrapper::-webkit-scrollbar-track {
        margin: 0 20px
    }
}

.user_page .purchased_games .carousel_wrapper::-webkit-scrollbar-thumb,
.user_page .collection_row .carousel_wrapper::-webkit-scrollbar-thumb {
    background: var(--itchio_link_color);
    border-radius: var(--itchio_border_radius)
}

.user_page .purchased_games .carousel_wrapper .game_list,
.user_page .collection_row .carousel_wrapper .game_list {
    padding-left: 0;
    padding-right: 0
}

@media (max-width: 800px) {

    .user_page .purchased_games .carousel_wrapper,
    .user_page .collection_row .carousel_wrapper {
        margin-left: -20px;
        margin-right: -20px
    }

    .user_page .purchased_games .carousel_wrapper .game_list,
    .user_page .collection_row .carousel_wrapper .game_list {
        padding-left: 20px;
        padding-right: 20px
    }
}

.user_page .purchased_games h2,
.user_page .collection_row h2 {
    margin-top: 0;
    margin-bottom: 0.25em
}

.user_page .purchased_games h2 a,
.user_page .collection_row h2 a {
    color: inherit !important;
    text-decoration: none
}

.user_page .purchased_games h2 a:hover,
.user_page .collection_row h2 a:hover {
    text-decoration: underline
}

.user_page .purchased_games .collection_description,
.user_page .collection_row .collection_description {
    font-size: 1.1428571429em;
    opacity: 0.8;
    margin: 0 0 0.75em 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.user_page .user_profile.formatted {
    font-size: 1.1428571429em
}

.user_page .user_profile.formatted h1 {
    font-size: 2em
}

.user_page .user_profile.formatted h2 {
    font-size: 1.5em
}

.user_page .user_profile.formatted h3 {
    font-size: 1.25em
}

.user_page .user_profile.formatted h4 {
    font-size: 1.125em
}

.user_page .user_profile.formatted h5,
.user_page .user_profile.formatted h6 {
    font-size: 1em
}

.user_tool_profile_page .user_game_grid h2 {
    margin: 40px 0 20px 0
}

.user_tool_profile_page .user_game_grid .game_text,
.user_tool_profile_page .user_game_grid .game_genre {
    display: none
}

.user_tool_tags_widget {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    margin: 40px 0
}

.user_tool_tags_widget .clear_area {
    flex: 1;
    text-align: right
}

.user_tool_tags_widget>* {
    margin-right: 10px
}

.user_tool_tags_widget:last-child {
    margin-right: 0
}

.user_tool_tags_widget>label {
    font-weight: bold
}

.follow_button_widget {
    cursor: pointer;
    white-space: nowrap
}

.follow_button_widget.animate_bounce,
.follow_button_widget.animate_drop_down {
    pointer-events: none
}

.follow_button_widget.outline {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: all 0.2s ease;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    padding: 3px 10px;
    font-size: 14px;
    letter-spacing: 0.025em;
    white-space: nowrap;
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: white
}

.follow_button_widget.outline:hover {
    background: white;
    color: #222;
    color: white;
    background: #FF2449;
    border-color: #FF2449
}

.follow_button_widget.outline:active {
    background: #e1193b;
    border-color: #e1193b
}

.follow_button_widget.button.small .icon {
    display: none
}

.follow_button_widget.is_following {
    transition: box-shadow 0.2s ease
}

.follow_button_widget.is_following:not(.loading).button {
    background-color: white;
    border-color: #FF2449;
    color: #FF2449;
    text-shadow: none
}

.dark_theme .follow_button_widget.is_following:not(.loading).button {
    background-color: #111
}

.follow_button_widget.is_following:hover {
    position: relative;
    box-shadow: inset 0 0 0 2px rgba(255, 36, 73, 0.4)
}

.follow_button_widget.is_following:hover .unfollow_label {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center
}

.follow_button_widget.is_following:hover .on_unfollow {
    visibility: hidden
}

.follow_button_widget.is_following .on_unfollow {
    display: inline
}

.follow_button_widget.is_following .on_follow {
    display: none
}

.follow_button_widget .on_unfollow,
.follow_button_widget .unfollow_label {
    display: none
}

.follow_button_widget .icon {
    position: relative;
    top: 1px
}

html:not([dir=rtl]) .follow_button_widget .icon {
    margin-right: 5px
}

html[dir=rtl] .follow_button_widget .icon {
    margin-left: 5px
}

.game_grid_widget {
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px var(--itchio_grid_gap, 10px);
    align-items: start
}

@media (max-width: 650px) {
    .game_grid_widget {
        font-size: 14px
    }
}

.game_grid_widget .game_cell {
    min-width: 0
}

.game_grid_widget .game_cell:hover .game_thumb .gif_overlay {
    opacity: 1
}

.game_grid_widget .game_cell:hover .game_cell_tools {
    top: 10px;
    opacity: 1
}

.game_grid_widget .game_cell .game_thumb {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow: hidden
}

.dark_theme .game_grid_widget .game_cell .game_thumb {
    box-shadow: none
}

.game_grid_widget .game_cell .game_thumb .no_cover_text {
    background-color: white;
    color: #dadada;
    padding-bottom: 79.3650793651%;
    box-sizing: border-box;
    font-size: 120px;
    position: relative
}

.dark_theme .game_grid_widget .game_cell .game_thumb .no_cover_text {
    background-color: #111
}

.game_grid_widget .game_cell .game_thumb .no_cover_text>.icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.game_grid_widget .game_cell .game_thumb .game_link {
    display: block
}

.game_grid_widget .game_cell .game_thumb .gif_label {
    font-weight: bold;
    font-size: 12px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: #222;
    padding: 1px 4px;
    border-radius: 2px;
    color: #ccc;
    opacity: 0.8
}

.game_grid_widget .game_cell .game_thumb .gif_overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.2s ease
}

.game_grid_widget .game_cell .game_thumb img {
    display: block;
    width: 100%;
    height: auto
}

.game_grid_widget .game_cell .game_cell_tools {
    position: absolute;
    top: 5px;
    right: 10px;
    opacity: 0;
    transition: opacity 0.2s ease, top 0.2s ease
}

@media (max-width: 650px) {
    .game_grid_widget .game_cell .game_cell_tools {
        display: none
    }
}

.game_grid_widget .game_cell .game_cell_tools .action_btn {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: Lato, sans-serif;
    font-family: var(--itchio_default_font, Lato), sans-serif;
    display: inline-flex;
    align-items: center;
    background: black;
    background: rgba(0, 0, 0, 0.6);
    color: #eee;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid rgba(10, 10, 10, 0.5);
    border-radius: 2px;
    padding: .1428571429em .2857142857em;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
    text-decoration: none;
    text-align: left;
    border: 4px solid #da2c49;
    background: rgba(30, 30, 30, 0.8);
    font-size: 14px;
    font-weight: bold;
    box-shadow: none;
    border-radius: 3px
}

.game_grid_widget .game_cell .game_cell_tools .action_btn .icon {
    margin-right: 5px;
    text-shadow: none
}

.game_grid_widget .game_cell .game_cell_tools .action_btn>svg {
    display: inline-block;
    margin-right: 4px
}

.game_grid_widget .game_cell .game_cell_tools .action_btn>svg:not([fill]) {
    fill: white
}

.game_grid_widget .game_cell .game_cell_tools .action_btn>svg[fill] {
    stroke: white
}

.game_grid_widget .game_cell .game_cell_tools .action_btn .icon,
.game_grid_widget .game_cell .game_cell_tools .action_btn .svgicon {
    width: 1.3333333333em;
    height: 1.3333333333em;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.game_grid_widget .game_cell .game_cell_tools .action_btn .icon-playlist_add {
    font-size: 18px
}

.game_grid_widget .game_cell .game_cell_tools .action_btn:hover {
    background: rgba(20, 20, 20, 0.6)
}

.game_grid_widget .game_cell .game_cell_tools .action_btn:hover {
    border-color: #de425c;
    background: rgba(40, 40, 40, 0.8)
}

.game_grid_widget .game_cell .thumb_link {
    text-decoration: none
}

.game_grid_widget .game_cell .game_cell_data {
    margin-top: 0.75em
}

.game_grid_widget .game_cell .game_cell_data>* {
    margin-bottom: 5px
}

@media (max-width: 650px) {
    .game_grid_widget .game_cell .game_cell_data>* {
        margin-bottom: 2px
    }
}

.game_grid_widget .game_cell .game_cell_data>*:last-child {
    margin-bottom: 0
}

.game_grid_widget .game_cell .game_title {
    font-size: 1em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.game_grid_widget .game_cell .game_title a.title {
    font-weight: bold;
    color: inherit;
    text-decoration: none;
    margin-right: 6px;
    word-wrap: break-word
}

.game_grid_widget .game_cell .game_title a.title:hover {
    text-decoration: underline
}

.game_grid_widget .game_cell .game_author {
    display: flex;
    align-items: center;
    font-size: .875em;
    color: #606060
}

.dark_theme .game_grid_widget .game_cell .game_author {
    color: #9f9f9f
}

.game_grid_widget .game_cell .game_author a {
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: inherit;
    text-decoration: none
}

.game_grid_widget .game_cell .game_author a:hover {
    text-decoration: underline
}

.game_grid_widget .game_cell .game_author .icon_verified {
    margin-left: 4px;
    color: #434343
}

.dark_theme .game_grid_widget .game_cell .game_author .icon_verified {
    color: #bcbcbc
}

.game_grid_widget .game_cell .game_genre,
.game_grid_widget .game_cell .game_platform,
.game_grid_widget .game_cell .game_text,
.game_grid_widget .game_cell .game_promo {
    font-size: .875em;
    color: #858585
}

.dark_theme .game_grid_widget .game_cell .game_genre,
.dark_theme .game_grid_widget .game_cell .game_platform,
.dark_theme .game_grid_widget .game_cell .game_text,
.dark_theme .game_grid_widget .game_cell .game_promo {
    color: #7a7a7a
}

.game_grid_widget .game_cell .game_promo {
    font-weight: bold
}

.game_grid_widget .game_cell .game_promo>a {
    color: inherit;
    text-decoration: none
}

.game_grid_widget .game_cell .game_promo>a:hover {
    text-decoration: underline
}

.game_grid_widget .game_cell .game_text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #606060
}

.dark_theme .game_grid_widget .game_cell .game_text {
    color: #9f9f9f
}

.game_grid_widget .game_cell .game_platform>* {
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px
}

.game_grid_widget .game_cell .web_flag {
    background: rgba(128, 128, 128, 0.5);
    color: white;
    font-size: .75em;
    padding: 2px 6px;
    border-radius: 3px;
    display: inline-block;
    margin-right: 5px
}

.game_grid_widget .game_cell a.meta_tag {
    text-decoration: none;
    color: white !important
}

.game_grid_widget .game_cell a.meta_tag:hover {
    opacity: 0.9
}

.game_grid_widget .game_cell .meta_tag {
    color: white;
    font-size: .7222222222em;
    vertical-align: 2px;
    display: inline-flex;
    line-height: normal
}

.game_grid_widget .game_cell .meta_tag>div {
    padding: 0.25em 0.5em;
    font-weight: bold;
    background-color: #737373;
    background-image: linear-gradient(to top right, gray 0%, #676767 100%);
    background-image: -webkit-linear-gradient(to top right, gray 0%, #676767 100%);
    background-image: -moz-linear-gradient(to top right, gray 0%, #676767 100%);
    background-image: -o-linear-gradient(to top right, gray 0%, #676767 100%);
    background-image: -ms-linear-gradient(to top right, gray 0%, #676767 100%)
}

.game_grid_widget .game_cell .meta_tag>div:first-child {
    border-radius: 2px 0 0 2px
}

.game_grid_widget .game_cell .meta_tag>div:last-child {
    border-radius: 0 2px 2px 0
}

.game_grid_widget .game_cell .meta_tag>div:first-child:last-child {
    border-radius: 2px
}

.game_grid_widget .game_cell .meta_tag.free_tag {
    background-color: #b460ad;
    background-image: linear-gradient(to top right, #dc5c7f 0%, #8b64da 100%);
    background-image: -webkit-linear-gradient(to top right, #dc5c7f 0%, #8b64da 100%);
    background-image: -moz-linear-gradient(to top right, #dc5c7f 0%, #8b64da 100%);
    background-image: -o-linear-gradient(to top right, #dc5c7f 0%, #8b64da 100%);
    background-image: -ms-linear-gradient(to top right, #dc5c7f 0%, #8b64da 100%)
}

.game_grid_widget .game_cell .meta_tag .sale_tag {
    background: #34a0f2;
    color: rgba(255, 255, 255, 0.8)
}

.game_grid_widget .game_cell .meta_tag .sale_tag.reverse_sale {
    background: #fe4e50
}

.game_grid_widget .game_rating {
    font-size: .875em;
    color: #858585
}

.dark_theme .game_grid_widget .game_rating {
    color: #7a7a7a
}

.game_grid_widget .game_rating>* {
    display: inline-block;
    vertical-align: middle
}

.game_grid_widget.game_list {
    display: flex
}

.game_grid_widget.game_list>.game_cell {
    width: 200px;
    flex: none;
    margin-bottom: 20px
}

.header_widget {
    height: 50px;
    position: relative
}

@media print {
    .header_widget {
        display: none
    }
}

.header_widget.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100
}

.header_widget.hover_menu_open .header_dropdown {
    display: flex
}

.header_widget.hover_menu_visible .header_dropdown {
    opacity: 1;
    transform: translate(0, 0)
}

.header_widget.minimal_header .primary_header {
    justify-content: center
}

.header_widget.minimal_header .header_buttons,
.header_widget.minimal_header .game_search,
.header_widget.minimal_header .user_panel_widget,
.header_widget.minimal_header .header_dropdown,
.header_widget.minimal_header .bundle_link {
    display: none
}

.header_widget.gray .header_logo {
    background-image: url("images/logo-white-new.svg")
}

.header_widget.gray .primary_header {
    background: #333;
    background: var(--itchio_ui_bg, #333);
    color: white
}

.header_widget.gray .user_panel_widget .profile_avatar {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.18)
}

.header_widget.gray .game_search {
    background: rgba(0, 0, 0, 0.5)
}

.header_widget.gray .game_search .search_input {
    color: white
}

.header_widget.gray .game_search .submit_btn {
    color: white
}

.header_widget.mobile_nav_visible .mobile_nav_btn {
    display: inline-block
}

.header_widget.mobile_nav_visible .primary_header {
    padding-left: 5px !important
}

.header_widget input {
    font-family: Lato, sans-serif;
    font-family: var(--itchio_default_font, Lato), sans-serif
}

.header_widget .primary_header {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 16px;
    background: #40434E;
    background: var(--itchio_ui_bg, #40434E);
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 0 20px 0 22px;
    color: #222;
    height: 50px;
    position: relative;
    z-index: 100
}

.dark_theme .header_widget .primary_header {
    background-color: #111
}

.holidays .header_widget .primary_header {
    background: var(--itchio_ui_bg, #2d805a);
    background-image: url(images/snowrepeat.svg);
    background-size: 100px;
    color: white
}

.holidays .header_widget .primary_header .active_site_promotion {
    font-weight: 900
}

.holidays .header_widget .primary_header .active_site_promotion>span {
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.7), 1px 1px 0 rgba(255, 255, 255, 0.7), -1px 1px 0 rgba(255, 255, 255, 0.7), 1px -1px 0 rgba(255, 255, 255, 0.7), 1px 0px 0 rgba(255, 255, 255, 0.7), -1px 0px 0 rgba(255, 255, 255, 0.7), 0px 1px 0 rgba(255, 255, 255, 0.7), 0px -1px 0 rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.9);
    border-radius: 2px
}

.holidays.dark_theme .header_widget .primary_header {
    color: white
}

.dark_theme .header_widget .primary_header {
    color: #ddd
}

.dark_theme .header_widget .primary_header {
    box-shadow: none
}

@media (max-width: 650px) {
    .header_widget .primary_header {
        padding-left: 10px;
        padding-right: 10px
    }
}

@media (max-width: 650px) {
    .header_widget.mobile_nav .primary_header {
        padding-left: 0
    }
}

.header_widget .header_dropdown {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    color: white;
    height: 40px;
    background: #40434E;
    background: var(--itchio_ui_bg, #40434E) linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    z-index: 99;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 0 40px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    align-items: center;
    display: none;
    opacity: 0;
    transform: translate(0, -20%);
    transition: all 0.2s ease
}

.holidays .header_widget .header_dropdown {
    background: var(--itchio_ui_bg, #2d805a) linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
}

.header_widget .header_dropdown a {
    display: block;
    margin-right: 20px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    position: relative;
    line-height: 24px
}

.header_widget .header_dropdown a:before {
    transition: all 0.1s ease;
    transform: translate(0, 2px);
    opacity: 0;
    content: " ";
    height: 2px;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    left: 0;
    right: 0;
    top: 100%
}

.header_widget .header_dropdown a:hover:before {
    opacity: 1;
    transform: translate(0, 0)
}

.header_widget .header_dropdown .divider {
    width: 2px;
    height: 8px;
    background: rgba(255, 255, 255, 0.5);
    margin-right: 20px
}

.header_widget h1 {
    margin: 0
}

.header_widget .header_logo {
    background-image: url("images/logo-black-new.svg");
    background-size: auto 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    width: 117px;
    height: 30px;
    margin: 0;
    vertical-align: top;
    text-decoration: none
}

.dark_theme .header_widget .header_logo {
    background-image: url("images/logo-white-new.svg")
}

.holidays .header_widget .header_logo {
    background-image: url("images/logo-white-new.svg")
}

.halloween .header_widget .header_logo {
    background-image: url("images/logo-white-new-halloween.svg?2");
    width: 143px;
    height: 43px
}

.halloween:not(.dark_theme) .header_widget .header_logo {
    filter: invert(80%)
}

@media (max-width: 650px) {
    .header_widget .header_logo.shrinkable {
        background-image: url("images/itchio-textless-black.svg");
        height: 35px;
        width: 40px
    }

    .dark_theme .header_widget .header_logo.shrinkable {
        background-image: url("images/itchio-textless-white.svg")
    }

    .holidays .header_widget .header_logo.shrinkable {
        background-image: url("images/logo-textless-white-holiday.svg");
        height: 41px;
        width: 60px
    }

    .halloween .header_widget .header_logo.shrinkable {
        background-image: url("images/itchio-textless-white-halloween.svg?2");
        height: 45px;
        width: 42px
    }

    .header_widget.gray .header_logo.shrinkable {
        background-image: url("images/itchio-textless-white.svg")
    }
}

.header_widget.small_logo .header_logo.shrinkable {
    background-image: url("images/itchio-textless-black.svg");
    height: 35px;
    width: 40px
}

.dark_theme .header_widget.small_logo .header_logo.shrinkable {
    background-image: url("images/itchio-textless-white.svg")
}

.holidays .header_widget.small_logo .header_logo.shrinkable {
    background-image: url("images/logo-textless-white-holiday.svg");
    height: 41px;
    width: 60px
}

.halloween .header_widget.small_logo .header_logo.shrinkable {
    background-image: url("images/itchio-textless-white-halloween.svg?2");
    height: 45px;
    width: 42px
}

.header_widget.small_logo.gray .header_logo.shrinkable {
    background-image: url("images/itchio-textless-white.svg")
}

.header_widget .user_panel_widget {
    z-index: 102;
    flex: 1
}

.header_widget .user_panel_widget .drop_menu_wrap.open .menu_tick {
    background-color: rgba(0, 0, 0, 0.1)
}

.header_widget .user_panel_widget .drop_menu_wrap .menu_tick:hover {
    background-color: rgba(0, 0, 0, 0.1)
}

.header_widget .game_search {
    display: flex;
    flex: 2;
    margin: 0 10px 0 20px;
    background-color: #F4F4F4;
    border-radius: 3px;
    max-width: 500px;
    min-width: 240px
}

.dark_theme .header_widget .game_search {
    background-color: #1b1b1b
}

@media (max-width: 960px) {
    .header_widget .game_search .submit_btn {
        display: none
    }
}

@media (max-width: 920px) {
    .header_widget .game_search {
        display: none
    }
}

.header_widget .game_search .search_input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    flex: 1;
    border: 0;
    padding: 4px 0 4px 10px;
    font-size: 14px;
    height: 30px;
    margin: 0;
    background: transparent;
    color: #222
}

html[dir=rtl] .header_widget .game_search .search_input {
    padding-right: 10px;
    padding-left: 0
}

.dark_theme .header_widget .game_search .search_input {
    color: #ddd
}

.header_widget .game_search .search_input:valid {
    border-radius: 3px 0 0 3px
}

.header_widget .game_search .search_input:valid+.submit_btn {
    opacity: 1;
    color: #FF2449;
    color: var(--itchio_ui_bg, #FF2449)
}

.header_widget .game_search .submit_btn {
    opacity: 0.5;
    transition: opacity 0.1s ease;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 0;
    margin: 0;
    background: transparent;
    color: #434343;
    font-weight: bold;
    padding: 0px 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 0 3px 3px 0
}

.dark_theme .header_widget .game_search .submit_btn {
    color: #bcbcbc
}

.dark_theme .header_widget .game_search .submit_btn {
    color: white
}

.header_widget .bundle_link {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
    text-decoration: none;
    border: 2px solid rgba(255, 255, 255, 0.4);
    font-size: 14px;
    text-align: center;
    white-space: nowrap
}

.header_widget .bundle_link .tiny {
    font-size: 12px;
    font-weight: normal
}

.header_widget .bundle_link:hover {
    background: rgba(255, 255, 255, 0.2)
}

@media (max-width: 1300px) {
    .header_widget .bundle_link {
        display: none
    }
}

.header_widget .header_buttons {
    margin-left: 10px;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap
}

html[dir=rtl] .header_widget .header_buttons {
    margin-right: 10px
}

@media (max-width: 600px) {
    .header_widget .header_buttons {
        display: none
    }
}

.header_widget .header_buttons .header_button {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
    position: relative;
    padding: 5px 0;
    white-space: nowrap;
    box-sizing: border-box;
    height: 100%;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent
}

.header_widget .header_buttons .header_button.active_site_promotion {
    color: #FF2449;
    color: var(--itchio_button_color, #FF2449)
}

.header_widget .header_buttons .header_button .icon {
    margin-right: 5px
}

html[dir=rtl] .header_widget .header_buttons .header_button .icon {
    margin-left: 5px;
    margin-right: 0
}

.header_widget .header_buttons .header_button:hover,
.header_widget .header_buttons .header_button.active {
    border-bottom: 4px solid #FF2449;
    border-bottom: 4px solid var(--itchio_ui_bg, #FF2449)
}

.header_widget .header_buttons .browse_btn.open:before {
    opacity: 1
}

.header_widget .header_buttons .feed_bubble {
    position: absolute;
    top: 0;
    right: -15px;
    pointer-events: none;
    position: absolute;
    font-size: 10px;
    text-transform: uppercase;
    white-space: nowrap;
    background: white;
    color: #FF2449;
    color: var(--itchio_button_color, #FF2449);
    border-radius: 3px;
    padding: 0px 4px 0px 4px;
    font-weight: bold;
    line-height: 15px;
    height: 15px
}

.header_widget .header_buttons .alt_button {
    display: none
}

@media (min-width: 1020px) {
    .header_widget .header_buttons .alt_button {
        display: inline
    }
}

.header_widget .owner_tools {
    background: rgba(255, 255, 255, 0.08);
    padding: 0 15px;
    height: 100%;
    display: flex;
    align-items: center
}

@media (max-width: 800px) {
    .header_widget .owner_tools {
        display: none
    }
}

@media (min-width: 1150px) {
    .header_widget .owner_tools:before {
        content: "Manage:";
        margin-right: 5px;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);
        position: relative;
        z-index: 2
    }
}

.header_widget .owner_tools .tool_button {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: all 0.2s ease;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    padding: 3px 10px;
    font-size: 14px;
    letter-spacing: 0.025em;
    white-space: nowrap;
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: white;
    line-height: 26px;
    height: 30px;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
    background: transparent;
    margin-left: 10px
}

@media (max-width: 980px) {
    .header_widget .owner_tools .tool_button {
        display: none
    }
}

.header_widget .owner_tools .tool_button .svgicon {
    display: inline-block;
    vertical-align: -3px;
    margin-right: 5px
}

.header_widget .owner_tools .tool_button .icon {
    display: inline-block;
    margin-right: 5px;
    font-size: 20px;
    width: 20px;
    vertical-align: top;
    margin-top: 2px
}

.header_widget .owner_tools .tool_button .icon-pencil {
    font-size: 16px;
    margin-top: 5px
}

.header_widget .owner_tools .tool_button:hover {
    background-color: rgba(255, 255, 255, 0.2)
}

.header_widget .admin_tools {
    font-size: 13px;
    display: flex
}

.header_widget .admin_tools a {
    color: white
}

.header_widget .admin_tools .bad {
    background: red;
    color: white
}

.header_widget .admin_tools .admin_tool_column {
    background: red
}

.header_widget .mobile_nav_btn {
    cursor: pointer;
    border: 0;
    background: none;
    padding: 16px 20px;
    display: none
}

@media (max-width: 650px) {
    .header_widget .mobile_nav_btn {
        display: block
    }
}

.header_widget .mobile_nav_btn:active {
    opacity: 0.8
}

.header_widget .mobile_nav_btn .menu_bar_outer {
    position: relative;
    width: 25px;
    height: 17px
}

.header_widget .mobile_nav_btn .menu_bar {
    background: #222;
    height: 3px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.dark_theme .header_widget .mobile_nav_btn .menu_bar {
    background: #ddd
}

.header_widget .mobile_nav_btn .menu_bar:first-child {
    bottom: auto
}

.header_widget .mobile_nav_btn .menu_bar:last-child {
    top: auto
}

.user_panel_widget {
    font-size: 16px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.user_panel_widget .notifications_bubble {
    width: 22px;
    height: 22px;
    color: white;
    background: #FF2449;
    line-height: 22px;
    border-radius: 14px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    animation: bouncein 0.2s ease-in-out 0.2s
}

html:not([dir=rtl]) .user_panel_widget .notifications_bubble {
    margin-right: 15px;
    margin-left: 10px
}

html[dir=rtl] .user_panel_widget .notifications_bubble {
    margin-left: 15px;
    margin-right: 10px
}

.user_panel_widget .notifications_bell {
    text-decoration: none;
    opacity: 0.8;
    color: inherit
}

html:not([dir=rtl]) .user_panel_widget .notifications_bell {
    margin-right: 15px;
    margin-left: 10px
}

html[dir=rtl] .user_panel_widget .notifications_bell {
    margin-left: 15px;
    margin-right: 10px
}

.user_panel_widget .notifications_bell:hover {
    opacity: 1
}

.user_panel_widget .profile_link {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center
}

.user_panel_widget .profile_link .user_name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    overflow: hidden
}

html:not([dir=rtl]) .user_panel_widget .profile_link .user_name {
    margin-right: 10px
}

html[dir=rtl] .user_panel_widget .profile_link .user_name {
    margin-left: 10px
}

.user_panel_widget .profile_link:hover {
    text-decoration: underline
}

.user_panel_widget .profile_avatar {
    border-radius: 3px;
    width: 30px;
    height: 30px;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5)
}

html:not([dir=rtl]) .user_panel_widget .profile_avatar {
    margin-right: 10px
}

html[dir=rtl] .user_panel_widget .profile_avatar {
    margin-left: 10px
}

.user_panel_widget .drop_menu_wrap {
    position: relative
}

.no_theme_toggle .user_panel_widget .drop_menu_wrap .theme_toggle_form {
    display: none
}

html:not([dir=rtl]) .user_panel_widget .drop_menu_wrap .theme_toggle_form {
    margin-left: auto
}

html[dir=rtl] .user_panel_widget .drop_menu_wrap .theme_toggle_form {
    margin-right: auto
}

.user_panel_widget .drop_menu_wrap .theme_toggle_form button {
    color: #222;
    background: transparent;
    border: 0;
    cursor: pointer
}

.dark_theme .user_panel_widget .drop_menu_wrap .theme_toggle_form button {
    color: #ddd
}

.user_panel_widget .drop_menu_wrap .theme_toggle_form button:hover {
    color: #FF2449;
    color: var(--itchio_button_color, #FF2449)
}

.user_panel_widget .drop_menu_wrap.open .menu_tick {
    background-color: rgba(255, 255, 255, 0.1)
}

.user_panel_widget .drop_menu_wrap.open .drop_menu {
    display: block
}

.user_panel_widget .drop_menu_wrap .menu_tick {
    transition: background-color 0.2s ease;
    cursor: pointer;
    background: transparent;
    padding: 4px;
    border-radius: 4px;
    border: 0;
    color: inherit
}

.user_panel_widget .drop_menu_wrap .menu_tick:hover {
    background-color: rgba(255, 255, 255, 0.1)
}

.user_panel_widget .drop_menu_wrap .drop_menu {
    display: none;
    line-height: normal;
    border-radius: 3px;
    box-shadow: 0 0 0 1px #d0d0d0, 0 2px 4px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 100%;
    right: -8px;
    margin-top: 5px;
    background: white;
    color: #333;
    min-width: 200px;
    white-space: nowrap;
    z-index: 250;
    overflow: hidden
}

html[dir=rtl] .user_panel_widget .drop_menu_wrap .drop_menu {
    left: -8px;
    right: auto
}

.dark_theme .user_panel_widget .drop_menu_wrap .drop_menu {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
    background: #111;
    color: #ddd
}

.user_panel_widget .drop_menu_wrap .menu_group {
    padding-bottom: 5px
}

.user_panel_widget .drop_menu_wrap .menu_group:first-child .group_header {
    border-top: 0
}

.user_panel_widget .drop_menu_wrap .menu_group .group_header {
    font-size: 12px;
    font-weight: 900;
    height: 28px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    color: #606060;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #e4e4e4;
    border-top: 1px solid #e4e4e4;
    margin-bottom: 5px;
    background: #F4F4F4;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none
}

.dark_theme .user_panel_widget .drop_menu_wrap .menu_group .group_header {
    color: #9f9f9f
}

html:not([dir=rtl]) .user_panel_widget .drop_menu_wrap .menu_group .group_header {
    padding-left: 14px
}

html[dir=rtl] .user_panel_widget .drop_menu_wrap .menu_group .group_header {
    padding-right: 14px
}

.dark_theme .user_panel_widget .drop_menu_wrap .menu_group .group_header {
    background: #1b1b1b;
    border: 0
}

.user_panel_widget .drop_menu_wrap .link_row {
    display: block;
    padding: 0 14px;
    line-height: 28px;
    color: inherit;
    text-decoration: none;
    letter-spacing: 0.03em;
    position: relative;
    font-size: 15px
}

.user_panel_widget .drop_menu_wrap .link_row .link_bubble {
    top: 7px;
    right: 50px
}

.user_panel_widget .drop_menu_wrap .link_row.has_bubble {
    padding-right: 40px
}

.user_panel_widget .drop_menu_wrap .link_row:hover {
    background-color: #FFF0F0;
    color: #da2c49
}

.dark_theme .user_panel_widget .drop_menu_wrap .link_row:hover {
    background-color: transparent
}

.user_panel_widget .drop_menu_wrap .link_row:active {
    background: #E44949;
    color: white
}

.dark_theme .user_panel_widget .drop_menu_wrap .link_row:active {
    background-color: transparent;
    color: #e1576f
}

.user_panel_widget .panel_button {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: all 0.1s ease;
    white-space: nowrap;
    height: 30px;
    line-height: 26px;
    color: inherit;
    padding: 0 15px;
    border: 2px solid;
    border-color: #dadada;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px
}

.dark_theme .user_panel_widget .panel_button {
    border-color: rgba(255, 255, 255, 0.1)
}

html:not([dir=rtl]) .user_panel_widget .panel_button {
    margin-left: 10px
}

html[dir=rtl] .user_panel_widget .panel_button {
    margin-right: 10px
}

.user_panel_widget .panel_button:hover {
    background: rgba(255, 255, 255, 0.8);
    color: #FF2449
}

.user_panel_widget .panel_button:active {
    background: rgba(255, 255, 255, 0.4)
}

@media (max-width: 650px) {
    .user_panel_widget .panel_button.register_button {
        display: none
    }
}

.forms_simple_select_widget {
    display: inline-block;
    box-sizing: border-box;
    min-width: 30px;
    position: relative;
    border: 2px solid;
    border-color: #cdcdcd;
    background-color: white;
    padding: 4px 8px 4px 10px;
    border-radius: 4px;
    height: 35px
}

.dark_theme .forms_simple_select_widget {
    border-color: rgba(255, 255, 255, 0.1)
}

.dark_theme .forms_simple_select_widget {
    background-color: #111
}

.forms_simple_select_widget:hover .selected_option {
    color: #222
}

.dark_theme .forms_simple_select_widget:hover .selected_option {
    color: #ddd
}

.forms_simple_select_widget.disabled {
    opacity: 0.5;
    background-color: #F4F4F4
}

.dark_theme .forms_simple_select_widget.disabled {
    background-color: #1b1b1b
}

.forms_simple_select_widget.disabled select:hover {
    cursor: default
}

.forms_simple_select_widget.focused {
    border-color: #A287C0
}

.forms_simple_select_widget.focused .select_component {
    color: #222
}

.dark_theme .forms_simple_select_widget.focused .select_component {
    color: #ddd
}

.forms_simple_select_widget .icon,
.forms_simple_select_widget .svgicon {
    margin-left: 4px;
    color: rgba(34, 34, 34, 0.7)
}

.dark_theme .forms_simple_select_widget .icon,
.dark_theme .forms_simple_select_widget .svgicon {
    color: rgba(221, 221, 221, 0.7)
}

.forms_simple_select_widget .selected_option {
    font-size: 14px;
    color: #434343;
    height: 100%;
    display: flex;
    align-items: center
}

.dark_theme .forms_simple_select_widget .selected_option {
    color: #bcbcbc
}

.forms_simple_select_widget .selected_option .selected_option_name {
    flex: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.forms_simple_select_widget select {
    -moz-appearance: none;
    -webkit-appearance: none;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%
}

.forms_simple_select_widget select:hover {
    cursor: pointer
}

.forms_slider_widget {
    display: inline-block;
    box-sizing: border-box;
    min-width: 100px;
    position: relative;
    padding: 5px 10px
}

.forms_slider_widget.disabled {
    opacity: 0.5
}

.forms_slider_widget.disabled .slider_nub {
    cursor: default
}

.forms_slider_widget .slider_fill {
    height: 100%;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 16px
}

.dark_theme .forms_slider_widget .slider_fill {
    background: rgba(255, 255, 255, 0.08)
}

.forms_slider_widget .slider_track {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
    background-color: white;
    height: 8px;
    border-radius: 4px;
    position: relative
}

.dark_theme .forms_slider_widget .slider_track {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15)
}

.dark_theme .forms_slider_widget .slider_track {
    background-color: #111
}

.forms_slider_widget .slider_nub {
    position: absolute;
    padding: 0;
    width: 18px;
    height: 18px;
    border-radius: 18px;
    margin-top: -9px;
    margin-left: -9px;
    border: 0;
    background: #FF2449;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.21), 0 0 0 1px rgba(255, 255, 255, 0.5);
    top: 50%;
    left: 50%
}

.dark_theme .forms_slider_widget .slider_nub {
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.21)
}

.forms_slider_widget .slider_nub:hover {
    background: #ff2e51
}

.forms_slider_widget .slider_nub:active {
    background-color: #e1193b
}

.forms_slider_widget .value_tooltip {
    pointer-events: none;
    box-sizing: border-box;
    position: absolute;
    background: black;
    color: white;
    font-family: monospace;
    padding: 2px 4px;
    top: 0;
    font-size: 12px;
    transform: translate(-50%, -140%);
    margin-bottom: 4px;
    border-radius: 2px
}

.forms_color_input_widget {
    display: inline-flex;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 150px;
    background-color: white;
    border: 2px solid #cdcdcd;
    border-radius: 4px;
    height: 35px;
    padding: 0px 6px 0px 10px;
    position: relative
}

.dark_theme .forms_color_input_widget {
    background-color: #111
}

.dark_theme .forms_color_input_widget {
    border-color: rgba(255, 255, 255, 0.1)
}

.forms_color_input_widget.compact {
    border-width: 1px
}

.forms_color_input_widget.compact .color_swatch {
    width: 25px
}

.forms_color_input_widget.compact input.color_text_input {
    font-size: 12px
}

.forms_color_input_widget.compact.picker_open {
    box-shadow: 0 0 0 1px #A287C0
}

.forms_color_input_widget.picker_open {
    border-color: #A287C0
}

.forms_color_input_widget.color_error {
    border-color: #D14343
}

.forms_color_input_widget .color_popout {
    left: 100%;
    top: -2px;
    margin-left: 10px
}

.forms_color_input_widget.picker_left .color_popout {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: 10px
}

.forms_color_input_widget input.color_text_input {
    border: 0;
    padding: 0;
    min-width: 0;
    width: 0;
    flex: 1;
    font-size: 14px;
    font-family: monospace;
    outline: none;
    background-color: white;
    color: #434343
}

.dark_theme .forms_color_input_widget input.color_text_input {
    background-color: #111
}

.dark_theme .forms_color_input_widget input.color_text_input {
    color: #bcbcbc
}

.forms_color_input_widget input.color_text_input:focused {
    color: #222
}

.dark_theme .forms_color_input_widget input.color_text_input:focused {
    color: #ddd
}

.forms_color_input_widget .color_swatch {
    width: 50px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    margin: 4px 0;
    cursor: pointer
}

.forms_color_input_popup_widget {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 0 1px #d0d0d0, 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    z-index: 101;
    padding: 10px;
    background-color: white;
    margin-left: 10px
}

.dark_theme .forms_color_input_popup_widget {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2)
}

.dark_theme .forms_color_input_popup_widget {
    background-color: #111
}

.forms_color_input_popup_widget .clear_color_btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    border: 0;
    font-family: Lato, sans-serif;
    font-family: var(--itchio_default_font, Lato), sans-serif;
    cursor: pointer;
    padding: 2px 6px;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-color: #dadada;
    border-radius: 0 0 0 4px;
    font-size: 14px;
    font-weight: bold;
    color: #606060;
    z-index: 2
}

.dark_theme .forms_color_input_popup_widget .clear_color_btn {
    background-color: #111
}

.dark_theme .forms_color_input_popup_widget .clear_color_btn {
    border-color: rgba(255, 255, 255, 0.1)
}

.dark_theme .forms_color_input_popup_widget .clear_color_btn {
    color: #9f9f9f
}

.forms_color_input_popup_widget .clear_color_btn:hover {
    background-color: #F4F4F4
}

.dark_theme .forms_color_input_popup_widget .clear_color_btn:hover {
    background-color: #1b1b1b
}

.forms_color_input_popup_widget .palette_options {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    grid-gap: 5px;
    align-items: start
}

.forms_color_input_popup_widget .palette_options>button {
    color: white;
    font-size: 0;
    width: 100%;
    height: 16px;
    border: 0
}

.forms_color_wheel_widget {
    position: relative;
    cursor: crosshair
}

.forms_color_wheel_widget .wheel {
    background: url(lib/farbtastic/wheel.png) no-repeat;
    position: relative;
    width: 195px;
    height: 195px
}

.forms_color_wheel_widget .color_block,
.forms_color_wheel_widget .mask {
    position: absolute;
    top: 47px;
    left: 47px
}

.forms_color_wheel_widget .color_block {
    background-color: blue
}

.forms_color_wheel_widget .mask {
    background: url(lib/farbtastic/mask.png) no-repeat
}

.forms_color_wheel_widget .marker {
    position: absolute;
    width: 17px;
    height: 17px;
    margin: -8px 0 0 -8px;
    overflow: hidden;
    background: url(lib/farbtastic/marker.png) no-repeat;
    pointer-events: none
}

@font-face {
    font-family: 'icomoon';
    src: url("icons/fonts/icomoon.eot?4ibnvg");
    src: url("icons/fonts/icomoon.eot?4ibnvg#iefix") format("embedded-opentype"), url("icons/fonts/icomoon.ttf?4ibnvg") format("truetype"), url("icons/fonts/icomoon.woff?4ibnvg") format("woff"), url("icons/fonts/icomoon.svg?4ibnvg#icomoon") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-brush:before {
    content: "\e900"
}

.icon-like:before {
    content: "\e611"
}

.icon-hand:before {
    content: "\e609"
}

.icon-playlist_add:before {
    content: "\e903"
}

.icon-cross:before {
    content: "\e617"
}

.icon-shuffle:before {
    content: "\e60e"
}

.icon-comment:before {
    content: "\e904"
}

.icon-file-zip:before {
    content: "\e901"
}

.icon-folder-open:before {
    content: "\e902"
}

.icon-triangle-right:before {
    content: "\e612"
}

.icon-triangle-down:before {
    content: "\e613"
}

.icon-play:before {
    content: "\e61c"
}

.icon-stopwatch:before {
    content: "\e61a"
}

.icon-neutral:before {
    content: "\e619"
}

.icon-sort-alpha-asc:before {
    content: "\e614"
}

.icon-menu:before {
    content: "\e615"
}

.icon-filter:before {
    content: "\e616"
}

.icon-copy:before {
    content: "\e618"
}

.icon-facebook:before {
    content: "\e60c"
}

.icon-twitter:before {
    content: "\e60d"
}

.icon-lifebuoy:before {
    content: "\e941"
}

.icon-fire:before {
    content: "\e9a9"
}

.icon-earth:before {
    content: "\e9ca"
}

.icon-steam:before {
    content: "\e600"
}

.icon-paypal:before {
    content: "\e607"
}

.icon-credit-card:before {
    content: "\e608"
}

.icon-pencil:before {
    content: "\e606"
}

.icon-plus:before {
    content: "\e001"
}

.icon-coin:before {
    content: "\e002"
}

.icon-heart:before {
    content: "\e003"
}

.icon-warning:before {
    content: "\e004"
}

.icon-checkmark:before {
    content: "\e005"
}

.icon-users:before {
    content: "\e006"
}

.icon-moon:before {
    content: "\e007"
}

.icon-download:before {
    content: "\e008"
}

.icon-arrow-right:before {
    content: "\e00b"
}

.icon-arrow-left:before {
    content: "\e00c"
}

.icon-star:before {
    content: "\e00d"
}

.icon-star2:before {
    content: "\e00e"
}

.icon-upload:before {
    content: "\e00f"
}

.icon-windows8:before {
    content: "\e010"
}

.icon-apple:before {
    content: "\e011"
}

.icon-tux:before {
    content: "\e012"
}

.icon-globe:before {
    content: "\e013"
}

.icon-mobile:before {
    content: "\e014"
}

.icon-cart:before {
    content: "\e000"
}

.icon-android:before {
    content: "\e601"
}

.icon-stats:before {
    content: "\e602"
}

.icon-tag:before {
    content: "\e603"
}

.icon-delete:before {
    content: "\e604"
}

.icon-link:before {
    content: "\e605"
}

.icon-heart-filled:before {
    content: "\e60a"
}

.icon-reddit:before {
    content: "\eac6"
}

.icon-dice:before {
    content: "\e915"
}

.icon-checkbox-checked:before {
    content: "\ea52"
}

.icon-checkbox-unchecked:before {
    content: "\ea53"
}

.icon-gamepad:before {
    content: "\e61b"
}

.icon-caret-up:before {
    content: "\e60f"
}

.icon-caret-down:before {
    content: "\e610"
}

.icon-bitcoin:before {
    content: "\e60b"
}