<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>VIR3 Final Essay - Pelle Bruinsma</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-require-zoom-fix foreignobject { font-size: var(--mermaid-font-zoom); }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

@media print, (overflow-block: paged) or (overflow-block: optional-paged)
{
  /* Move top-level headings to a new page on the right-hand side: */
  h1
  {
    page-break-before: right; /* CSS 2 */
    break-before: recto;      /* CSS 3+, 
      also works for languages written and paginated right-to-left */
  }
  /* Override the previous ruleset for the very first heading: */
  h1:first-of-type,
  section > h1:first-child
  {
    page-break-before: avoid; /* CSS 2 */
    break-before: avoid;      /* CSS 3+ */
  }
  /* Force second-level headings to begin in a new column or
     possiblyon a new page if it was in the last of multiple columns otherwise: */
  h2
  {
    break-before: column;
  }
  /* Headings should not be the last paragraph on a page: */
  h1, h2, h3, h4, h5, h6
  {
    page-break-after: avoid;
  }
  /* Consecutive headings with deepening level should not be split across pages: */
  h1+h2, h2+h3, h3+h4, h4+h5, h5+h6
  {
    page-break-before: avoid;
  }
}


</style>
</head>
<body class='typora-export os-windows'>
<div id='write'  class=''><h1><a name="game-studies-and-future-argumentative-essay" class="md-header-anchor"></a><span>Game studies and future argumentative essay</span></h1><ul><li><span>Pelle Bruinsma - CMV2E</span></li><li><span>389066</span></li><li><span>Game studies and future (VIR3)</span></li><li><span>2nd year CMD - Game Design</span></li><li><span>25th of January 2021</span></li><li><span>Stupidplusplus.com</span></li></ul><blockquote><p><span>NOTE: this document has been written in markdown and can also be read </span><a href=''><span>here</span></a><span>.</span></p></blockquote><h1><a name="contents" class="md-header-anchor"></a><span>Contents</span></h1><ul><li><p><a href='#a-short-introduction'><span>A short introduction</span></a></p></li><li><p><a href='#the-case'><span>The case</span></a></p><ul><li><a href='#the-assignment-description'><span>The assignment description</span></a></li><li><a href='#my-case'><span>My case</span></a></li></ul></li><li><p><a href='Illegal-mods---How-cheaters-are-literally-changing-the-game'><span>Illegal mods - How cheaters are literally changing the game</span></a></p><ul><li><a href='#Introduction'><span>Introduction</span></a></li><li><a href='#defining-cheating-and-cheating-styles'><span>Defining cheating and cheating styles</span></a></li><li><a href='#contemporary-ambiguity'><span>Contemporary ambiguity</span></a></li><li><a href='#the-magic-circle'><span>The magic circle</span></a></li><li><a href='#games-and-cheating-intertwined'><span>Games and cheating intertwined</span></a></li><li><a href='#whats-next'><span>What&#39;s next?</span></a></li><li><a href='#anticheats-and-other-countermeasures'><span>Anticheats and other countermeasures</span></a></li><li><a href='#final-word'><span>Final word</span></a></li></ul></li><li><p><a href='#sources'><span>Sources</span></a></p></li></ul><h1><a name="a-short-introduction" class="md-header-anchor"></a><span>A short introduction</span></h1><p><span>Why hello there! As I am currently writing this it is currently the 12th of January 2021. Right about on the verge of still being able to tell people happy new year. So, happy new year!</span></p><p><span>I have just finished a report for one of my other subjects (VIR1 Game development #2) and am now making a start on this essay. You&#39;re probably thinking to yourself &quot;wow that&#39;s kind of late&quot;, and you&#39;re right, I am starting late. But don&#39;t worry, unlike many others I don&#39;t have any resits to worry about and only have one other deadline to finish. So this essay will nearly have my undivided attention for the next few weeks. I&#39;ll be fine.</span></p><p><span>Anyways before I ramble on much longer, let&#39;s get started!</span></p><h1><a name="the-case" class="md-header-anchor"></a><span>The case</span></h1><h2><a name="the-assignment-description" class="md-header-anchor"></a><span>The assignment description</span></h2><p><span>To start things off I&#39;ll be going over the assignment description for this assignment found on blackboard. The assignment description states the following:</span></p><blockquote><p><span>Write an argumentative essay of 3000 words, excluding bibliography. You write this essay for a knowledgeable audience, for which you are presenting your view on a topic. You could think of a magazine article, or a conference on the future of gaming, for example.</span></p><p><span>You connect two or more concepts or theories that were presented and discussed during the whole course, and you reflect and respond on them elaborately. In this case you will be particularly assessed on the extent and level in which you are able to describe developments, changes in perspective, innovations and the possible future directions (the thought on) games might take. Your grade will depend on your ability to analyze and apply these concepts to one or more games and/or society.</span></p><p><span>You will write an argumentative essay with a thesis statement and arguments to support your case. Also state possible opposing arguments and rebut them. The essay should have a logical organization (introduction – body – conclusion) and the argumentation should be easy to follow. All sources are referred to APA style in the text and the list of references APA style is included.</span></p></blockquote><p><span>So now in order to formulate my case according to these requirements we need to first know what concepts or theories were presented and discussed during the whole course. We can find the following list of &quot;possible debate topics&quot; on blackboard:</span></p><blockquote><ul><li><span>How are contemporary games part of culture?</span></li><li><span>Are games unproductive?</span></li><li><span>Does the magic circle exist?</span></li><li><span>How are contemporary games part of The Social Construction of Reality?</span></li><li><span>Looking at serious Games, how can we address their forms of power through the Critical Media Analysis? </span></li><li><span>Are games also guilty of misrepresentation or propaganda (which can be understood as intended misrepresentations)?</span></li><li><span>Contemporary ambiguity are games still that vague?</span></li><li><span>Artificial?</span></li><li><span>Are games still systems?</span></li><li><span>What do you mean by conflict?</span></li><li><span>Is The Beast a individual example, are there more games with similar outcomes and designs?</span></li><li><span>How can we critically understand games like The Beast or World of Warcraft?</span></li><li><span>Chinese gold farmers, cheaters, noobs and toxic players; how far does the magic circle reach?</span></li><li><span>The Game Industries, what is that exactly? </span></li><li><span>Markus Montola et al. gave indications that the use and existance of the magic circle is up for debate. Are there more indications?</span></li><li><span>What are examples of spatial, temporal or social pervasive games today? And how do these games distribute their power to players?</span></li><li><span>How does gamification work? And what are examples of bad and good gamifications? Why are they good or bad? </span></li><li><span>Looking at Rules of Play and the concept of the magic circle, what becomes problematic with gamification?</span></li><li><span>How can we analyze the power of game culture?</span></li><li><span>How do contemporary games take part in reflecting or transforming culture? </span></li><li><span>Look critically at yourself, your friends or your social environment, how do you understand games, what is your rhetoric?</span></li><li><span>What has changed in our perception of games in the last twenty years?</span></li></ul></blockquote><p><span>Now I think that when I tell you that some of these &quot;topics&quot; are absolutely ridiculous and that in and of themselves these topics aren&#39;t concepts or theories. But we can distill concepts and/or theories out of them. I will now, using this list of possible debate topics, go on to formulate the case that this essay will discuss.</span></p><h2><a name="my-case" class="md-header-anchor"></a><span>My case</span></h2><p><span>This essay will revolve around the following case:</span></p><blockquote><p><span>Cheating and games are intertwined and despite being commonly viewed as a negative social behavior, cheating has the ability to mutate games rather than destroy them and developers should attempt to understand this before they act.</span></p></blockquote><p><span>For this case I&#39;ve combined the following concepts or theories:</span></p><ul><li><span>The magic circle</span></li><li><span>Cheating in games</span></li><li><span>Contemporary ambiguity in games</span></li></ul><p><span>Now with these requirements out of the way, let&#39;s get onto the actual essay.</span></p><h1><a name="illegal-mods---how-cheaters-are-literally-changing-the-game" class="md-header-anchor"></a><span>Illegal mods - How cheaters are literally changing the game</span></h1><p><span>Cheating is a widespread phenomenon in games, whether we&#39;re talking about your cousin sneakily taking some extra money from the bank during Monopoly, or your opponent in Counter strike killing your entire team with perfect accuracy in the blink of an eye. If you&#39;ve played games, you&#39;ve encountered cheaters.</span></p><p><span>Encountering cheaters in games sucks, but it&#39;s definitely a part of the multiplayer experience. In fact, it&#39;s so widespread, we&#39;ve seen the creation of cheating communities that completely revolve around it. Better yet, cheaters are now not only seeking to gain an advantage over innocent players, they have found an interest in out-cheating each other, going head to head with other cheaters to find out who can cheat the best.</span></p><p><span>Cheating and games are intertwined and despite being commonly viewed as a negative social behavior, cheating has the ability to mutate games rather than destroy them and developers should attempt to understand this before they act.</span></p><h2><a name="defining-cheating-and-cheating-styles" class="md-header-anchor"></a><span>Defining cheating and cheating styles</span></h2><p><span>Oxford Learner&#39;s Dictionaries defines cheating as the following:</span></p><blockquote><p><span>To act in a dishonest way in order to gain an advantage, especially in a game, a competition, an exam, etc. </span></p><p><span>(Cheat - Definition from Oxford Learner&#39;s Dictionaries) </span><sup class='md-footnote'><a href='#dfref-footnote-1' name='ref-footnote-1'>1</a></sup></p></blockquote><p><span>In the traditional sense this definition applies perfectly, people cheat with the intent of gaining an advantage over others in games and in doing so they are being dishonest. They&#39;re &quot;breaking the rules&quot; in order to come out on top.</span></p><p><span>Let&#39;s take a perfect example of a stereotypical cheater: the closet cheater.</span></p><blockquote><p><span>A cheater who tries to hide their cheat to a maximum level in order to not get called out by other people.</span></p><p><span>(Closet cheater - Definition from the Csgo cheating masterguide) </span><sup class='md-footnote'><a href='#dfref-footnote-2' name='ref-footnote-2'>2</a></sup></p></blockquote><p><span>Closet cheaters tick all the boxes, they try to gain an advantage by cheating and furthermore they try to hide it, making them more dishonest in the process. The closet cheater is a prime example of a traditional cheater.</span></p><p><span>There is exception to this definition though, a specific &quot;subgenre&quot; to cheating where this definition does not apply: Hack-versus-hack.</span></p><blockquote><p><span>HvH - A short term for &quot;Hack-versus-Hack&quot;. In these cases, the cheaters on both sides will load up their rage configuration in order to win the match. </span></p><p><span>Rage - Cheaters will turn on most of the features that the cheat has available in order to win a match by any cost.</span></p><p><span>(HvH - Definition from the Csgo cheating masterguide) </span><sup class='md-footnote'><a href='#dfref-footnote-2-1' name='ref-footnote-2-1'>2</a></sup></p></blockquote><p><span>HvH is most popular in the game Counter Strike : Global offensive or CSGO/CS:GO for short. In HvH, players use all tools at their disposal to try and win a match by any means necessary. Typically you would see players spinning, constantly jumping up and down and quickly snapping to another player&#39;s heads. These are all ways to either, move around more quickly, get shot less or kill other players faster. However, since it is physically impossible for a person to perform these actions without external assistance, hacking in a &quot;Rage&quot; configuration is generally considered dishonest.</span></p><blockquote><p><img src="https://j.gifs.com/y4qz8d.gif" referrerpolicy="no-referrer" alt="A CS:GO cheater using a rage configuration"></p><p><span>A CS:GO cheater using a rage configuration.</span></p></blockquote><p><span>As you can see it is really easy to tell if someone is raging, the abnormal accuracy, movement speed and seemingly impossible character movement are all indicators that someone is cheating. Therefore, it is almost impossible to closet cheat using a rage configuration, making it so that if a cheater is going up against non-cheaters using a rage configuration they are gaining an incredible advantage while not even trying to hide it. An incredibly dishonest way to gain an advantage.</span></p><p><span>However, if you have two cheaters going head-to-head in an HvH match the situation is slightly different. Players are in this case perhaps not cheating on each other since their chances of success should now be relatively equal. Arguably these players would not fit the definition of a cheater when put in an HvH environment.</span></p><p><span>HvH is a rather modern concept, cheating has always been sort of a taboo that you didn&#39;t want to be caught doing. In that sense cheating has evolved to be more than just a dishonest act to gain an advantage, taking on another meaning.  Because after all, if you and another player decide to engage in a game where your chances are equal and you are aware of each other&#39;s &quot;cheating&quot;, the only thing you are still being dishonest towards is the game you are playing.</span></p><h2><a name="contemporary-ambiguity" class="md-header-anchor"></a><span>Contemporary ambiguity</span></h2><blockquote><p><span>Living or occurring at the same time. (Contemporary - Definition from the Oxford Dictionary) </span><sup class='md-footnote'><a href='#dfref-footnote-3' name='ref-footnote-3'>3</a></sup></p><p><span>The quality of being open to more than one interpretation. (Ambiguity - Definition from the Oxford Dictionary) </span><sup class='md-footnote'><a href='#dfref-footnote-4' name='ref-footnote-4'>4</a></sup></p><p><span>Contemporary ambiguity: Multiple interpretations of something living or occurring at the same time.</span></p></blockquote><blockquote><p><span>An example of contemporary ambiguity:</span></p><p><img src="https://media.giphy.com/media/iFyhAdgFB8kuzDN9gY/giphy.gif" referrerpolicy="no-referrer" alt="A knife for cooking"></p><p><img src="https://media.giphy.com/media/uA8WItRYSRkfm/giphy.gif" referrerpolicy="no-referrer" alt="A knife for combat"></p><p><span>Given the same knife, one person might use it for cuisine where the other might use it for combat.</span></p></blockquote><p><span>The fact that cheaters are omnipresent in multiplayer games means that they&#39;ve become a part of their culture. In some cases, if there is a lot of potential for exploitation or poor countermeasures to cheating, there is a chance subcultures might appear. </span></p><p><span>This is actually how HvH has come to exist: Due to the lack of proper cheating countermeasures, cheating became popularized seeing how there was barely any risk involved. Eventually this popularity led to cheaters playing amongst or against each other, which proved to be an entertaining way to play the game. This led to players choosing to exclusively play in this way, effectively mutating the original game and creating a contemporary ambiguity: An interpretation existing alongside the original game.</span></p><p><span>Cheating has the potential to cause contemporary ambiguity within games.</span></p><h2><a name="the-magic-circle" class="md-header-anchor"></a><span>The magic circle</span></h2><blockquote><p><span>In games and digital media, the &quot;magic circle&quot; is the space in which the normal rules and reality of the world are suspended and replaced by the artificial reality of a game world. </span></p><p><span>(The Magic Circle – Game Design Principles and Online Role-play Simulations) </span><sup class='md-footnote'><a href='#dfref-footnote-5' name='ref-footnote-5'>5</a></sup></p></blockquote><p><span>The magic circle is a really important piece of game theory, originating from The book &quot;Homo Ludens&quot; by Johan Huizinga published in 1938, at least five years before the first computer was even created. Obviously, since the origination of this term, games and thereby game theory have evolved immensely especially thanks to the coming of the digital age. Traditionally cheating would be viewed as an attempt to break the magic circle, or to put it this way:</span></p><blockquote><p><span>Negative social behaviours, such as cheating, spoil-sporting, or sabotage, threaten to “break the magic circle” by disrupting the boundary between “game world” and “real world.”</span></p><p><span>(Disrupting the Magic Circle. The Impact of Negative Social Gaming Behaviours. Remmele) </span><sup class='md-footnote'><a href='#dfref-footnote-6' name='ref-footnote-6'>6</a></sup></p></blockquote><p><span>With the coming of the digital age we got the internet and with the internet digital games started moving online. Especially thanks to both the anonymity that came with the internet and the complexity of online multiplayer games, cheating started to flourish as the repercussions for cheating seized to exist. Due to the popularity of cheating now being bigger than ever, games and cheating are starting to intertwine.</span></p><p><span>Remmele claims that cheating threatens to &quot;break the magic circle&quot; by disrupting the boundary between “game world” and “real world”, but because games and cheating are starting to intertwine something else is actually happening.</span></p><p><span>Because of the contemporary ambiguity that cheating has the potential to create within games, the magic circle is actually not broken but rather cloned. Just like how cheating can create an interpretation of a game it can create an interpretation of its magic circle with an altered set of rules, altered boundaries and an altered reality. It is only where the original and the interpretation intersect that these magic circles are damaged and their boundaries are disrupted.</span></p><p><span>It should be asked though if the existence of multiple magic circles within a game isn&#39;t far-fetched. To my knowledge there is no metric available for comparing the amount of cheaters that decides to play in an intersection versus the amount of cheaters that decides to play in an interpretation without intersecting. Be that as it may it&#39;s worth mentioning that even cheaters playing in an intersection are likely to, in comparison to non-cheaters, have a very different experience while still engaging in play and playing the same game as the non-cheaters.</span></p><p><span>Furthermore, seeing how multiplayer games can have matches containing players originating from two different circles the following situation can occur: </span></p><blockquote><p><span>Two teams consisting of multiple players go head-to-head, the players find out they have cheaters on both teams and so the match is turned into an HvH. </span></p></blockquote><p><span>In this case the cheaters may not be bothered by the presence of the non-cheaters, seeing how they pose no threat to the cheaters as they are at a significant disadvantage. But the opposite is almost definitely true for the non-cheaters, they now have no chance to compete, their magic circle is completely shattered, overtaken by the cheaters and dragged into the interpretation&#39;s magic circle. Seeing how this situation is likely to occur where the two magic circles intersect, the interpretation may overtake the original game&#39;s magic circle:</span></p><blockquote><p><img src="https://i.imgur.com/R9iMWf7.png" referrerpolicy="no-referrer" alt="Magic circles intersecting"></p><p><span>The interpretation&#39;s magic circle and the original&#39;s magic circle intersecting and the interpretation&#39;s magic circle absorbing a part of the original&#39;s magic circle.</span></p></blockquote><p><span>Knowing that the game&#39;s original magic circle is prone to being overtaken by the interpretation&#39;s magic circle it makes sense that there is generally a strong hatred towards cheaters, it makes sense that developers try to avoid this overtaking since theoretically without a magic circle there is no play and it makes sense that games with relatively poor countermeasures to cheating experience a larger presence of cheaters and as a result see their player count suffer.</span></p><h2><a name="games-and-cheating-intertwined" class="md-header-anchor"></a><span>Games and cheating intertwined</span></h2><p><span>Further proof of how intertwined games and cheating are can be found in a lot of first person shooters:</span></p><blockquote><p><img src="https://i.imgur.com/aJpFY4F.gif" referrerpolicy="no-referrer" alt="Widowmaker's ult"></p><p><span>Widowmaker, a character from the game Overwatch, has the ability to see through walls, this mechanic is incredibly similar to what cheaters in FPS games refer to as a &quot;wallhack&quot;:</span></p><p><span>ESP - Also known as &quot;walls / wall hacking / visual assistance&quot;. Which allows the user to see a player whether it is an enemy or an teammate through various obstacles such as walls, smoke, etc.</span></p><p><span>(ESP - Definition from the Csgo cheating masterguide) </span><sup class='md-footnote'><a href='#dfref-footnote-2-2' name='ref-footnote-2-2'>2</a></sup></p></blockquote><blockquote><p><img src="https://i.gifer.com/BetT.gif" referrerpolicy="no-referrer" alt="Goldeneye 007"></p><p><span>Goldeneye 007 is an early example of a game featuring aim assistance, developers quickly figured out that aiming with a joystick doesn&#39;t offer a lot of precision. Which is why aim assistance was invented, you just had to look in the general direction of your target and the game would aim for you. Aim assistance has been featured in almost all shooter games released on the console platform since. This mechanic is incredibly similar to what cheaters in FPS games refer to as an &quot;aimbot&quot;.</span></p><p><span>Aimbot - An aimbot is a software tool that allows the player to shoot enemies without having to aim their weapon.</span></p><p><span>(Aimbot - definition from the Csgo cheating masterguide) </span><sup class='md-footnote'><a href='#dfref-footnote-2-3' name='ref-footnote-2-3'>2</a></sup></p></blockquote><p><span>As you can see these examples are proof that games and cheating affect each other, not only in terms of measures to gain the upper hand over one another, but also in terms of taking inspiration from the other to better oneself. Despite the fact that one may negatively affect the other and one is continuously struggling to separate itself from the other, they are intertwined by human nature.</span></p><blockquote><p><strong><span>The law of narcissism</span></strong></p><p><span>We all naturally possess the most remarkable tool for connecting to people and attaining social power-empathy. When cultivated and properly used, it can allow us to see into the moods and minds of others, giving us the power to anticipate people’s actions and gently lower their resistance. This instrument, however, is blunted by our habitual self-absorption. We are all narcissists, some deeper on the spectrum than others. </span></p><p><span>(Greene, Laws of human nature) </span><sup class='md-footnote'><a href='#dfref-footnote-7' name='ref-footnote-7'>7</a></sup></p></blockquote><p><span>Assuming Greene&#39;s law of narcissism we can state that regardless of our best efforts there will always be players choosing to act in a dishonest way in order to gain an advantage. It is this part of human nature that ties games and cheaters together.</span></p><h2><a name="whats-next" class="md-header-anchor"></a><span>What&#39;s next?</span></h2><p><span>Knowing how cheating relates to gaming and how it affects games we can now speculate on what is yet to come.</span></p><blockquote><blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr">After @csgo_dev went free to play, VAC bans have gone through the roof, mostly on brand new accounts. In January, over 1 million accounts were VAC banned.<a href="https://t.co/Pqah6TKia9">https://t.co/Pqah6TKia9</a> <a href="https://t.co/yAFQAWxDKv">pic.twitter.com/yAFQAWxDKv</a></p>— Steam Database (@SteamDB) <a href="https://twitter.com/SteamDB/status/1093062948522725376?ref_src=twsrc%5Etfw">February 6, 2019</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p><span>VAC Bans are applied to cheaters that have been caught cheating in games that are protected by the Valve Anti Cheat system or &quot;VAC&quot; for short. Although we aren&#39;t able to measure the amount of non-convicted cheaters active, VAC Bans are a good indicator of the popularity of cheating in online multiplayer games.</span></p></blockquote><p><span>The fact that cheating and games are intertwined and the fact that cheating is getting more accessible and popular, means that players will now more than ever suffer their presence. This means that the traditional ways of discouraging cheating are starting to show their limitations, this might have a number of possible effects.</span></p><p><span>We&#39;re seeing games that take into account and better yet take advantage of Greene&#39;s law of narcissism to great success. I&#39;m of course primarily referring to the relatively recent hit Among Us, a spin on the social deduction game formula:</span></p><blockquote><p><span>A social deduction game is a game in which players attempt to uncover each other&#39;s hidden role or team allegiance.</span></p><p><span>(Social deduction game - Definition from Wikipedia) </span><sup class='md-footnote'><a href='#dfref-footnote-8' name='ref-footnote-8'>8</a></sup></p></blockquote><p><span>The fact that among us has achieved such popularity proves that deceiving others is part of our nature and better yet in play we find it entertaining. Social deduction games are not a new concept though, first appearing in 1986&#39;s Mafia. The fact that these games exist is again proof of how intertwined games and cheating are. </span></p><p><span>Being aware of this relationship, due to cheating seemingly rising in popularity in recent years we could see more games in the social deduction genre or games that somehow manage to satisfy the players urges to cheat or deceive in the same way that these games do it.</span></p><h2><a name="anticheats-and-other-countermeasures" class="md-header-anchor"></a><span>Anticheats and other countermeasures</span></h2><p><span>Developments in the opposite direction can also be seen, where Among Us embraced deception Valorant is trying to root it out. Valorant features an aggressive anticheat system that operates on Ring 0, in other words the anticheat must be active from the moment your computer starts and has access to everything on your computer, without the anticheat active you can&#39;t play the game.</span></p><blockquote><p><img src="https://media.nichegamer.com/wp-content/uploads/2020/04/16102006/Valorant-04-16-2020.jpg" referrerpolicy="no-referrer" alt="Valorant's ring 0 anticheat"></p><p><span>Valorant&#39;s Vanguard anticheat operates on Ring 0.</span></p></blockquote><p><span>Despite this Valorant experienced cheating even before release, during its closed beta. Arguably applying as many cheating countermeasures as possible reduces the amount of active cheaters within your game. I&#39;m not here to argue that removing cheating countermeasures entirely would be a good idea, but regardless, determined people will find a way to break your creation. Furthermore, by implementing such an elaborate anticheat you&#39;re, in a way, challenging these exact people as it is viewed as prestigious to be able to defeat these elaborate systems. </span></p><blockquote><p><span>&quot;A group of us have been reversing Valorant since it&#39;s opening today. Figured since there will be sporadic threads we should have the usual thread aggregating information.&quot;</span></p><p><span>A post by &quot;Daax&quot; on the popular cheating forum site &quot;unknowncheats.me&quot;.</span></p><p><span>(Valorant Reversal, Structs and Offsets - From unknowncheats) </span><sup class='md-footnote'><a href='#dfref-footnote-9' name='ref-footnote-9'>9</a></sup></p></blockquote><p><span>This way developers unintentionally make their game all the more attractive to cheaters. Additionally, assuming that cheaters will inevitably invade games regardless of their countermeasures, an additional barrier is created for legitimate players to start playing the game as they may have to potentially restart their computer. This may make the game less attractive to a more casual audience, hurting legitimate players rather than cheaters.</span></p><p><span>A more passive countermeasure to cheating are community servers. By default, most online multiplayer games allow for players to play together through a matchmaking service. Players tell the game they want to play and they are in the background matched with others to be put into a match, in this case the player isn&#39;t very in control of who they play with. Community servers are gameplay environments hosted by individual players and are generally not included in the matchmaking service, players themselves can decide to join these servers and control how the game is played on this server.</span></p><p><span>Let&#39;s again take a look at this graphic:</span></p><blockquote><p><img src="https://i.imgur.com/R9iMWf7.png" referrerpolicy="no-referrer" alt="Magic circles intersecting"></p><p><span>It is only where the original and the interpretation intersect that these magic circles are damaged and their boundaries are disrupted.</span></p></blockquote><p><span>Community servers can comparatively shrink the size of the intersection between the original and the interpretation&#39;s magic circle, seeing how cheaters can now choose to exclusively play with and against other cheaters. This, in theory, separates the two magic circles and makes the implementation of community servers a passive but potentially effective countermeasure to the effects that cheating have on a game.</span></p><p><span>An example of a less traditional but very effective cheating countermeasure is CS:GO&#39;s trust factor system:</span></p><blockquote><p><span>So what if the Prime system was re-imagined using a wider range of factors? We started with that question, and have been experimenting with matching players using observed behaviors and attributes of their Steam account, including the overall amount of time they had spent playing CS:GO, how frequently they were reported for cheating, time spent playing other games on their Steam account, etc. We call this system Trust, and these factors considered together form a player’s Trust Factor.</span></p><p><span>We wanted to keep the best parts of Prime and ditch the parts that cause problems in the CS:GO community. Starting today, players will, by default, enter matchmaking using their Trust Factor rather than their Prime status in the short term. </span></p><p><span>(The Trust Factor) </span><sup class='md-footnote'><a href='#dfref-footnote-10' name='ref-footnote-10'>10</a></sup></p></blockquote><p><span>Since its implementation CS:GO&#39;s matchmaking system puts players together in matches partially based on trust factor. What this means is that well behaving players are more likely to encounter other well behaving players in their matches and cheaters are more likely to encounter other cheaters in their matches. This measure separates the two magic circles not by player choice but by force. Despite being a less aggressive approach than Valorant&#39;s ring 0 anticheat it should be far more effective in separating the two magic circles and furthermore it doesn&#39;t affect legitimate players.</span></p><p><span>There are a number of reasons why these less invasive approaches are often times more effective than invasive approaches to combatting cheating. The most important two being the following:</span></p><ul><li><span>By not requiring players expose their entire computer to you, you don&#39;t create any additional barriers for legitimate players.</span></li><li><span>Knowing that cheaters will attempt to break your game regardless, behavior based approaches may work better than software based ones.</span></li></ul><h2><a name="final-word" class="md-header-anchor"></a><span>Final word</span></h2><p><span>Cheating and games have always been, and always will be, intertwined. We&#39;ve seen cheating become more accessible and popular in recent years and if this trend does continue developers should know how to handle it as cheating continues to influence and mutate games.</span></p><p><span>If there&#39;s anything we should take away from recent developments, it is that developers should do their homework before they choose how to approach the problem. Though an invasive and aggressive approach may initially seem attractive to both developers and players, if Valorant&#39;s failure to combat cheaters and Valve&#39;s recent successes in doing so teach us anything it is this:</span></p><p><span>Perhaps before developers try to take on the impossible task of defeating cheating entirely, they should attempt to conciliate by separating cheaters and legitimate players in order to create a healthier playerbase.</span></p><center>Thank you for reading.</center><h1><a name="sources" class="md-header-anchor"></a><span>Sources</span></h1><div class='footnotes-area'  ><hr/>
<div class='footnote-line'><span class='md-fn-count'>1</span> <span>Cheat - Definition from Oxford Learner&#39;s Dictionaries. Retrieved January 13, 2021, from </span><a href='https://www.oxfordlearnersdictionaries.com/definition/english/cheat_1' target='_blank' class='url'>https://www.oxfordlearnersdictionaries.com/definition/english/cheat_1</a><span> Used in </span><a href='#defining-cheating-and-cheating-styles'><span>Defining cheating and cheating styles</span></a><span>.</span> <a name='dfref-footnote-1' href='#ref-footnote-1' title='back to document' class='reversefootnote' >↩</a></div>
<div class='footnote-line'><span class='md-fn-count'>2</span> <span>T., H., E., R., R., C., . . . H. Csgo cheating masterguide. Retrieved January 13, 2021, from </span><a href='https://matt12945.gitbook.io/csgo-subreddit/' target='_blank' class='url'>https://matt12945.gitbook.io/csgo-subreddit/</a><span> Used in </span><a href='#defining-cheating-and-cheating-styles'><span>Defining cheating and cheating styles</span></a><span>.</span> <a name='dfref-footnote-2' href='#ref-footnote-2' title='back to document' class='reversefootnote' >↩</a> <a name='dfref-footnote-2-1' href='#ref-footnote-2-1' title='back to document' class='reversefootnote' >↩</a> <a name='dfref-footnote-2-2' href='#ref-footnote-2-2' title='back to document' class='reversefootnote' >↩</a> <a name='dfref-footnote-2-3' href='#ref-footnote-2-3' title='back to document' class='reversefootnote' >↩</a></div>
<div class='footnote-line'><span class='md-fn-count'>3</span> <span>Contemporary - Definition from the Oxford Dictionary. Retrieved January 13, 2021, from </span><a href='https://www.lexico.com/definition/contemporary' target='_blank' class='url'>https://www.lexico.com/definition/contemporary</a><span> Used in </span><a href='#contemporary-ambiguity'><span>Contemporary ambiguity</span></a><span>.</span> <a name='dfref-footnote-3' href='#ref-footnote-3' title='back to document' class='reversefootnote' >↩</a></div>
<div class='footnote-line'><span class='md-fn-count'>4</span> <span>Ambiguity - Definition from the Oxford Dictionary. Retrieved January 13, 2021, from </span><a href='https://www.lexico.com/definition/ambiguity' target='_blank' class='url'>https://www.lexico.com/definition/ambiguity</a><span> Used in </span><a href='#contemporary-ambiguity'><span>Contemporary ambiguity</span></a><span>.</span> <a name='dfref-footnote-4' href='#ref-footnote-4' title='back to document' class='reversefootnote' >↩</a></div>
<div class='footnote-line'><span class='md-fn-count'>5</span> <span>Linser, Lindstad, Vold, Roni, Nina, Tone (July 4, 2008). The Magic Circle – Game Design  Principles and Online Role-play Simulations Used in </span><a href='#the-magic-circle'><span>The magic circle</span></a><span>.</span> <a name='dfref-footnote-5' href='#ref-footnote-5' title='back to document' class='reversefootnote' >↩</a></div>
<div class='footnote-line'><span class='md-fn-count'>6</span> <span>Remmele, Bernd &amp; Whitton, Nicola. (2013). Disrupting the Magic Circle. The Impact of Negative Social Gaming Behaviours. 10.4018/978-1-4666-4773-2.ch006. Used in </span><a href='#the-magic-circle'><span>The magic circle</span></a><span>.</span> <a name='dfref-footnote-6' href='#ref-footnote-6' title='back to document' class='reversefootnote' >↩</a></div>
<div class='footnote-line'><span class='md-fn-count'>7</span> <span>Greene, R. (2019). Laws of human nature. Profile Books. Used in </span><a href='#games-and-cheating-intertwined'><span>Games and cheating intertwined</span></a><span>.</span> <a name='dfref-footnote-7' href='#ref-footnote-7' title='back to document' class='reversefootnote' >↩</a></div>
<div class='footnote-line'><span class='md-fn-count'>8</span> <span>Social deduction game - Definition from Wikipedia. (2021, January 12). Retrieved January 14, 2021, from </span><a href='https://en.wikipedia.org/wiki/Social_deduction_game' target='_blank' class='url'>https://en.wikipedia.org/wiki/Social_deduction_game</a><span> Used in </span><a href='#whats-next'><span>What&#39;s next?</span></a><span>.</span> <a name='dfref-footnote-8' href='#ref-footnote-8' title='back to document' class='reversefootnote' >↩</a></div>
<div class='footnote-line'><span class='md-fn-count'>9</span> <span>Valorant Reversal, Structs and Offsets. Retrieved January 14, 2021, from </span><a href='https://www.unknowncheats.me/forum/valorant/385792-valorant-reversal-structs-offsets.html' target='_blank' class='url'>https://www.unknowncheats.me/forum/valorant/385792-valorant-reversal-structs-offsets.html</a><span> Used in </span><a href='#anticheats-and-other-countermeasures'><span>Anticheats and other countermeasures</span></a><span>.</span> <a name='dfref-footnote-9' href='#ref-footnote-9' title='back to document' class='reversefootnote' >↩</a></div>
<div class='footnote-line'><span class='md-fn-count'>10</span> <span>The Trust Factor. Retrieved January 15, 2021, from </span><a href='https://blog.counter-strike.net/index.php/the-trust-factor/' target='_blank' class='url'>https://blog.counter-strike.net/index.php/the-trust-factor/</a><span> Used in </span><a href='#anticheats-and-other-countermeasures'><span>Anticheats and other countermeasures</span></a><span>.</span> <a name='dfref-footnote-10' href='#ref-footnote-10' title='back to document' class='reversefootnote' >↩</a></div></div></div>
</body>
</html>